<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.basedata.app</package>
    <name>CustomerDiscount</name>
    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].alias</alias>
    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].description</description>
    <userDefined>true</userDefined>
    <bosType>E9F46AD0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.ga.basedata.CustomerDiscount</businessImplName>
    <businessControllerName>com.kingdee.eas.ga.basedata.app.CustomerDiscountController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].description</description>
            <innerID>dbeaa617-f81d-483a-b029-d3ad0d5500cd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].description</description>
            <innerID>1ee85177-5647-4d71-b6f3-ee3afc183547</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].description</description>
            <innerID>6369c99f-0c8c-469a-993d-caffdfdfedfa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].description</description>
            <innerID>81f8bc62-89eb-4f03-9a17-280113cfe0fc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].description</description>
            <innerID>c7c330e6-09f7-4cda-be57-5543c77fa2e8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].description</description>
            <innerID>158524a6-d87a-48c6-bad4-a6143d8bac12</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.ga.basedata.CustomerDiscount</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.myframework.template.base.app" />
        <key name="name" value="SimpleBizBill" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.ga.basedata.app" />
        <key name="name" value="CT_BD_CustomerDiscount" />
    </table>
    <properties>
        <linkProperty>
            <name>entrys</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[entrys].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.ga.basedata.app" />
                <key name="name" value="R_CustomerDiscount_CustomerDiscountEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>effectiveDate</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFEffectiveDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>expirationDate</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFExpirationDate" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>saleOrgUnit</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFSaleOrgUnitID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.ga.basedata.app" />
                <key name="name" value="R_CustomerDiscount_SaleOrgUnit_saleOrgUnit" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>submitEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>dfd2c083-00fa-1000-e000-001fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="submit" />
                        <key name="innerID" value="dfd2c083-00fa-1000-e000-001fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8ef6fd69-0101-1000-e000-0007c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8ef6fd69-0101-1000-e000-0007c0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>deleteEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>a94a3987-00fb-1000-e000-000ac0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="delete" />
                        <key name="innerID" value="a94a3987-00fb-1000-e000-000ac0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0005c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0005c0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>passAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000ec0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="passAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000ec0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-000ec0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0010c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-000ec0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0010c0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>unpassAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="unpassAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0016c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0017c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0016c0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0017c0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>auditEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>cbb3e657-7883-45f8-9814-facd29d03b40</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].description</description>
                    <entityMethodRef>
                        <key name="name" value="audit" />
                        <key name="innerID" value="cbb3e657-7883-45f8-9814-facd29d03b40" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID />
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>5a9d4c4a-8cbe-4209-9b3a-1a2d2da11952evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>ObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>unAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>4b988145-640a-4ed4-9f01-3c8904be19ce</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].description</description>
                    <entityMethodRef>
                        <key name="name" value="unAudit" />
                        <key name="innerID" value="4b988145-640a-4ed4-9f01-3c8904be19ce" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID />
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>a3b07900-0a86-459b-90eb-3c41cbd1da0aevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>ObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscount</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户折扣" />
            <lang locale="zh_HK" value="客戶折扣" />
            <lang locale="zh_TW" value="客戶折扣" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewextendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.ga.basedata.app.CustomerDiscountQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.basedata.app.CustomerDiscountQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.basedata.app.CustomerDiscountQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單據基礎範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核事件" />
            <lang locale="zh_HK" value="審核事件" />
            <lang locale="zh_TW" value="審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="pk" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[auditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="pk" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.ga.basedata.app.CustomerDiscountQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.basedata.app.CustomerDiscountQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.basedata.app.CustomerDiscountQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[entrys].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[entrys].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[entrys].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[entrys].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[entrys].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.linkProperty[saleOrgUnit].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生效日期" />
            <lang locale="zh_HK" value="生效日期" />
            <lang locale="zh_TW" value="生效日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生效日期" />
            <lang locale="zh_HK" value="生效日期" />
            <lang locale="zh_TW" value="生效日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[effectiveDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失效日期" />
            <lang locale="zh_HK" value="失效日期" />
            <lang locale="zh_TW" value="失效日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失效日期" />
            <lang locale="zh_HK" value="失效日期" />
            <lang locale="zh_TW" value="失效日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscount].properties.ownProperty[expirationDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

