<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.demo</package>
    <name>demo</name>
    <alias>package[com.kingdee.eas.myframework.demo.demo].alias</alias>
    <description>package[com.kingdee.eas.myframework.demo.demo].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.myframework.demo.demo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="示例" />
            <lang locale="zh_HK" value="示例" />
            <lang locale="zh_TW" value="示例" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.demo.demo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.demo.demo].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

