<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.base.app</package>
    <name>SimpleBizBillEntry</name>
    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>F41D60E1</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.myframework.template.base.SimpleBizBillEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].description</description>
            <innerID>0bc00b0a-8c32-4916-b5ed-1821cbece9a3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].description</description>
            <innerID>5b89d15c-9ee5-42e3-8129-9fce1a0d18dc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].description</description>
            <innerID>fcd4deeb-639b-49a9-86f3-c392220fc167</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].description</description>
            <innerID>f57929dc-bddb-45ba-9fc2-42cb8a63822e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].description</description>
            <innerID>cad12067-2190-4060-8237-3397f6104306</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].description</description>
            <innerID>f48591b7-dc55-4f76-b3f4-559d7f6d2fe9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>true</isAbstract>
    <bizUnitPK>com.kingdee.eas.myframework.test.Test001</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <properties>
        <ownProperty>
            <name>lineStatus</name>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineStatus].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineStatus].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.scm.common.EntryBaseStatusEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineStatus].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLineStatus" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>lineDesc</name>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineDesc].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineDesc].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineDesc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FLineDesc" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name />
        <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].logicalKeyalias</alias>
        <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].logicalKeydescription</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].logicalKeyalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].logicalKeydescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].logicalKeyextendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行备注" />
            <lang locale="zh_HK" value="行備註" />
            <lang locale="zh_TW" value="行備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineDesc].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineDesc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineDesc].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行状态" />
            <lang locale="zh_HK" value="行狀態" />
            <lang locale="zh_TW" value="行狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineStatus].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry].properties.ownProperty[lineStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

