<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.base.app</package>
    <name>SimpleDatabase</name>
    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].alias</alias>
    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].description</description>
    <userDefined>true</userDefined>
    <bosType>D082D604</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.myframework.template.base.SimpleDatabase</businessImplName>
    <businessControllerName>com.kingdee.eas.myframework.template.base.app.SimpleDatabaseController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].description</description>
            <innerID>b51fdc8c-f623-47ec-bdcb-e9e840ae0cc1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].description</description>
            <innerID>509e3d56-eefd-4d5c-9b50-de30ad379745</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].description</description>
            <innerID>b5b32f8f-a87e-4f12-b680-28d8374803eb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].description</description>
            <innerID>48d1a981-1cae-41ce-8638-94a2f1ce33c8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].description</description>
            <innerID>aed2e95f-ab4f-4b1d-b70f-f722bf33b019</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].description</description>
            <innerID>3a3c4020-0dfe-4a5e-ae2c-58e81c396ea6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.SimpleDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>true</isAbstract>
    <bizUnitPK>com.kingdee.eas.myframework.template.base.SimpleDatabase</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <properties>
        <ownProperty>
            <name>deletedStatus</name>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.basedata.ncm.DeletedStatusEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDeletedStatus" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>scheduled</name>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FScheduled" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简单基础资料" />
            <lang locale="zh_HK" value="簡單基礎資料" />
            <lang locale="zh_TW" value="簡單基礎資料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.base.app.SimpleDatabaseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.base.app.SimpleDatabaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.base.app.SimpleDatabaseQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.base.client.SimpleDatabaseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.base.client.SimpleDatabaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.base.client.SimpleDatabaseEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.base.client.SimpleDatabaseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.base.client.SimpleDatabaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.base.client.SimpleDatabaseListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="0" />
            <lang locale="zh_HK" value="0" />
            <lang locale="zh_TW" value="0" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].extendedProperty.defaultValue">
            <lang locale="en_US" value="OPEN" />
            <lang locale="zh_CN" value="OPEN" />
            <lang locale="zh_TW" value="OPEN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[deletedStatus].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统预设" />
            <lang locale="zh_HK" value="系統預設" />
            <lang locale="zh_TW" value="系統預設" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="0" />
            <lang locale="zh_HK" value="0" />
            <lang locale="zh_TW" value="0" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统预设" />
            <lang locale="zh_HK" value="系統預設" />
            <lang locale="zh_TW" value="系統預設" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.SimpleDatabase].properties.ownProperty[scheduled].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

