this.title=
kDPanel1.constraints=\u6536\u6B3E\u5185\u5BB9
kDPanel4.constraints=\u660E\u7EC6\u8BB0\u5F55
kdtEntrys.id=id
kdtEntrys.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kDPanel2.constraints=\u6536\u6B3E\u5386\u53F2
kdtHistory.id=id
kdtHistory.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnPrintPreview.text=
btnPre.text=
btnPre.toolTipText=
btnNext.text=
btnNext.toolTipText=
btnLast.text=
btnLast.toolTipText=
btnVoucher.text=
btnDelVoucher.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionFaudit.SHORT_DESCRIPTION=
ActionFaudit.LONG_DESCRIPTION=
ActionFaudit.NAME=
ActionViewCustomer.SHORT_DESCRIPTION=
ActionViewCustomer.LONG_DESCRIPTION=
ActionViewCustomer.NAME=
ActionViewVehicle.SHORT_DESCRIPTION=
ActionViewVehicle.LONG_DESCRIPTION=
ActionViewVehicle.NAME=
ActionLoadDoc.SHORT_DESCRIPTION=
ActionLoadDoc.LONG_DESCRIPTION=
ActionLoadDoc.NAME=
ActionAddLines.SHORT_DESCRIPTION=
ActionAddLines.LONG_DESCRIPTION=
ActionAddLines.NAME=
ActionSplitLines.SHORT_DESCRIPTION=
ActionSplitLines.LONG_DESCRIPTION=
ActionSplitLines.NAME=
ActionInsetLines.SHORT_DESCRIPTION=
ActionInsetLines.LONG_DESCRIPTION=
ActionInsetLines.NAME=
ActionDeleteLines.SHORT_DESCRIPTION=
ActionDeleteLines.LONG_DESCRIPTION=
ActionDeleteLines.NAME=
ActionTotal.SHORT_DESCRIPTION=
ActionTotal.LONG_DESCRIPTION=
ActionTotal.NAME=
ActionViewSource.SHORT_DESCRIPTION=
ActionViewSource.LONG_DESCRIPTION=
ActionViewSource.NAME=
ActionCommitSettle.SHORT_DESCRIPTION=
ActionCommitSettle.LONG_DESCRIPTION=
ActionCommitSettle.NAME=
ActionAutoLoad.SHORT_DESCRIPTION=
ActionAutoLoad.LONG_DESCRIPTION=
ActionAutoLoad.NAME=
actionCancelRec.SHORT_DESCRIPTION=
actionCancelRec.LONG_DESCRIPTION=
actionCancelRec.NAME=
actionRec.SHORT_DESCRIPTION=
actionRec.LONG_DESCRIPTION=
actionRec.NAME=
actionMoveTypeTop.SHORT_DESCRIPTION=
actionMoveTypeTop.LONG_DESCRIPTION=
actionMoveTypeTop.NAME=
actionMoveTypeDown.SHORT_DESCRIPTION=
actionMoveTypeDown.LONG_DESCRIPTION=
actionMoveTypeDown.NAME=
actionMoveReceivingTop.SHORT_DESCRIPTION=
actionMoveReceivingTop.LONG_DESCRIPTION=
actionMoveReceivingTop.NAME=
actionMoveReceivingDown.SHORT_DESCRIPTION=
actionMoveReceivingDown.LONG_DESCRIPTION=
actionMoveReceivingDown.NAME=
actionAddReceivingLines.SHORT_DESCRIPTION=
actionAddReceivingLines.LONG_DESCRIPTION=
actionAddReceivingLines.NAME=
actionInsertReceivingLines.SHORT_DESCRIPTION=
actionInsertReceivingLines.LONG_DESCRIPTION=
actionInsertReceivingLines.NAME=
actionDeleteReceivingLines.SHORT_DESCRIPTION=
actionDeleteReceivingLines.LONG_DESCRIPTION=
actionDeleteReceivingLines.NAME=
ActionEasVoucher.SHORT_DESCRIPTION=
ActionEasVoucher.LONG_DESCRIPTION=
ActionEasVoucher.NAME=
ActionEasDelVoucher.SHORT_DESCRIPTION=
ActionEasDelVoucher.LONG_DESCRIPTION=
ActionEasDelVoucher.NAME=
ActionTotalLines.SHORT_DESCRIPTION=
ActionTotalLines.LONG_DESCRIPTION=
ActionTotalLines.NAME=
actionSavingsCard.SHORT_DESCRIPTION=
actionSavingsCard.LONG_DESCRIPTION=
actionSavingsCard.NAME=
actionGiftCard.SHORT_DESCRIPTION=
actionGiftCard.LONG_DESCRIPTION=
actionGiftCard.NAME=
actionScoreCard.SHORT_DESCRIPTION=
actionScoreCard.LONG_DESCRIPTION=
actionScoreCard.NAME=
ActionPRContent.SHORT_DESCRIPTION=
ActionPRContent.LONG_DESCRIPTION=
ActionPRContent.NAME=
ActionPRWriteOff.SHORT_DESCRIPTION=
ActionPRWriteOff.LONG_DESCRIPTION=
ActionPRWriteOff.NAME=