this.title=\u91C7\u8D2D\u7533\u8BF7\u5355\u67E5\u8BE2
kDLabelContainer1.boundLabelText=\u91C7\u8D2D\u7EC4\u7EC7
kDLabelContainer2.boundLabelText=\u7269\u6599
kDLabelContainer3.boundLabelText=\u4E1A\u52A1\u65E5\u671F\u4ECE
kDLabelContainer4.boundLabelText=\u5230