this.title=\u63A1\u8CFC\u7533\u8ACB\u55AE\u67E5\u8A62
kDLabelContainer1.boundLabelText=\u63A1\u8CFC\u7D44\u7E54
kDLabelContainer2.boundLabelText=\u7269\u6599
kDLabelContainer3.boundLabelText=\u696D\u52D9\u65E5\u671F\u5F9E
kDLabelContainer4.boundLabelText=\u5230