PurRequestQueryF7WindowTitle=\u63A1\u8CFC\u7533\u8ACB\u55AE
PurOrderQueryF7WindowTitle=\u63A1\u8CFC\u8A02\u55AE
PurInWarehsQueryF7WindowTitle=\u63A1\u8CFC\u5165\u5EAB\u55AE
PurTestQueryF7WindowTitle=\u63A1\u8CFC\u7533\u8ACB
