this.title=
kDPBizInfo.constraints=\u4E1A\u52A1\u4FE1\u606F
kDPRepairInfo.constraints=\u7EF4\u4FEE\u4FE1\u606F
kDPVehicleInfo.constraints=\u8F66\u8F86\u4FE1\u606F
kDPHideField.constraints=\u9690\u85CF\u5B57\u6BB5
kDPRwoItem.constraints=\u7EF4\u4FEE\u9879\u76EE
kDPRwoSp.constraints=\u7EF4\u4FEE\u914D\u4EF6
kDPSpk.constraints=\u5957\u9910\u4FE1\u606F
kDPAct.constraints=\u670D\u52A1\u6D3B\u52A8
kDPAcc.constraints=\u9644\u52A0\u9879\u76EE
KDPAmount.constraints=\u91D1\u989D\u6C47\u603B
kDPBreak.constraints=\u7EF4\u4FEE\u4E2D\u65AD
kDPRwoItemSp.constraints=\u9879\u76EE/\u914D\u4EF6
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionAdd.SHORT_DESCRIPTION=
ActionAdd.LONG_DESCRIPTION=
ActionAdd.NAME=
ActionEnterAdd.SHORT_DESCRIPTION=
ActionEnterAdd.LONG_DESCRIPTION=
ActionEnterAdd.NAME=
ActionBo.SHORT_DESCRIPTION=
ActionBo.LONG_DESCRIPTION=
ActionBo.NAME=
ActionCancelBo.SHORT_DESCRIPTION=
ActionCancelBo.LONG_DESCRIPTION=
ActionCancelBo.NAME=
ActionInvalid.SHORT_DESCRIPTION=
ActionInvalid.LONG_DESCRIPTION=
ActionInvalid.NAME=
ActionUninvalid.SHORT_DESCRIPTION=
ActionUninvalid.LONG_DESCRIPTION=
ActionUninvalid.NAME=
ActionDispatching.SHORT_DESCRIPTION=
ActionDispatching.LONG_DESCRIPTION=
ActionDispatching.NAME=
ActionTimeBooking.SHORT_DESCRIPTION=
ActionTimeBooking.LONG_DESCRIPTION=
ActionTimeBooking.NAME=
ActionAdjust.SHORT_DESCRIPTION=
ActionAdjust.LONG_DESCRIPTION=
ActionAdjust.NAME=
ActionSuggest.SHORT_DESCRIPTION=
ActionSuggest.LONG_DESCRIPTION=
ActionSuggest.NAME=
ActionItemIssue.SHORT_DESCRIPTION=
ActionItemIssue.LONG_DESCRIPTION=
ActionItemIssue.NAME=
ActionCustomer.SHORT_DESCRIPTION=
ActionCustomer.LONG_DESCRIPTION=
ActionCustomer.NAME=
ActionVehicle.SHORT_DESCRIPTION=
ActionVehicle.LONG_DESCRIPTION=
ActionVehicle.NAME=
ActionHistory.SHORT_DESCRIPTION=
ActionHistory.LONG_DESCRIPTION=
ActionHistory.NAME=
ActionCallBack.SHORT_DESCRIPTION=
ActionCallBack.LONG_DESCRIPTION=
ActionCallBack.NAME=
ActionComplain.SHORT_DESCRIPTION=
ActionComplain.LONG_DESCRIPTION=
ActionComplain.NAME=
ActionPrintPrice.SHORT_DESCRIPTION=
ActionPrintPrice.LONG_DESCRIPTION=
ActionPrintPrice.NAME=
ActionCancelAssign.SHORT_DESCRIPTION=
ActionCancelAssign.LONG_DESCRIPTION=
ActionCancelAssign.NAME=
KDBtnMulAssignAction.SHORT_DESCRIPTION=
KDBtnMulAssignAction.LONG_DESCRIPTION=
KDBtnMulAssignAction.NAME=
KDBtnWorkTimeAction.SHORT_DESCRIPTION=
KDBtnWorkTimeAction.LONG_DESCRIPTION=
KDBtnWorkTimeAction.NAME=
ActionUnTimeBooking.SHORT_DESCRIPTION=
ActionUnTimeBooking.LONG_DESCRIPTION=
ActionUnTimeBooking.NAME=
ActionSelectMaterial.SHORT_DESCRIPTION=
ActionSelectMaterial.LONG_DESCRIPTION=
ActionSelectMaterial.NAME=
ActionRefresh.SHORT_DESCRIPTION=
ActionRefresh.LONG_DESCRIPTION=
ActionRefresh.NAME=
KdbSelVipAction.SHORT_DESCRIPTION=
KdbSelVipAction.LONG_DESCRIPTION=
KdbSelVipAction.NAME=
kDVipDisRateAction.SHORT_DESCRIPTION=
kDVipDisRateAction.LONG_DESCRIPTION=
kDVipDisRateAction.NAME=
ActionAddVehicle.SHORT_DESCRIPTION=
ActionAddVehicle.LONG_DESCRIPTION=
ActionAddVehicle.NAME=
ActionAddCustomer.SHORT_DESCRIPTION=
ActionAddCustomer.LONG_DESCRIPTION=
ActionAddCustomer.NAME=
ActionViewVipCard.SHORT_DESCRIPTION=
ActionViewVipCard.LONG_DESCRIPTION=
ActionViewVipCard.NAME=
ActionViewVehicleAdvice.SHORT_DESCRIPTION=
ActionViewVehicleAdvice.LONG_DESCRIPTION=
ActionViewVehicleAdvice.NAME=
ActionViewVipPrefer.SHORT_DESCRIPTION=
ActionViewVipPrefer.LONG_DESCRIPTION=
ActionViewVipPrefer.NAME=
ActionIsShowStdItemspEntry.SHORT_DESCRIPTION=
ActionIsShowStdItemspEntry.LONG_DESCRIPTION=
ActionIsShowStdItemspEntry.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionShowRemarkList.SHORT_DESCRIPTION=
ActionShowRemarkList.LONG_DESCRIPTION=
ActionShowRemarkList.NAME=