this.title=
tblMain.id=id
tblMain.number=number
tblMain.Vehicle.plateNum=Vehicle.plateNum
tblMain.Vehicle.vIN=Vehicle.vIN
tblMain.series.name=series.name
tblMain.model.name=model.name
tblMain.Customer.name=Customer.name
tblMain.CustomerDiscount.name=CustomerDiscount.name
tblMain.RepairSender=RepairSender
tblMain.Tel=Tel
tblMain.ComeTime=ComeTime
tblMain.IntendDeliveryTime=IntendDeliveryTime
tblMain.Mile=Mile
tblMain.KeyNumber=KeyNumber
tblMain.Status=Status
tblMain.RepairType.name=RepairType.name
tblMain.WarrantyType.name=WarrantyType.name
tblMain.CompanyNumber=CompanyNumber
tblMain.InsuranCompany.name=InsuranCompany.name
tblMain.IsStat=IsStat
tblMain.IsWash=IsWash
tblMain.IsWaitForStore=IsWaitForStore
tblMain.IsPriorAssign=IsPriorAssign
tblMain.RepairTotalAmount=RepairTotalAmount
tblMain.SA.name=SA.name
tblMain.OrgUnit.name=OrgUnit.name
tblMain.Brand.name=Brand.name
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="Vehicle.plateNum" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="Vehicle.vIN" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="series.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="model.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="Customer.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="CustomerDiscount.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="RepairSender" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="Tel" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="ComeTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="IntendDeliveryTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="Mile" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="KeyNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="Status" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="RepairType.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="WarrantyType.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="CompanyNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="InsuranCompany.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="IsStat" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="IsWash" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="IsWaitForStore" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="IsPriorAssign" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="RepairTotalAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="SA.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="OrgUnit.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="Brand.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>number</t\:Cell><t\:Cell>Vehicle.plateNum</t\:Cell><t\:Cell>Vehicle.vIN</t\:Cell><t\:Cell>series.name</t\:Cell><t\:Cell>model.name</t\:Cell><t\:Cell>Customer.name</t\:Cell><t\:Cell>CustomerDiscount.name</t\:Cell><t\:Cell>RepairSender</t\:Cell><t\:Cell>Tel</t\:Cell><t\:Cell>ComeTime</t\:Cell><t\:Cell>IntendDeliveryTime</t\:Cell><t\:Cell>Mile</t\:Cell><t\:Cell>KeyNumber</t\:Cell><t\:Cell>Status</t\:Cell><t\:Cell>RepairType.name</t\:Cell><t\:Cell>WarrantyType.name</t\:Cell><t\:Cell>CompanyNumber</t\:Cell><t\:Cell>InsuranCompany.name</t\:Cell><t\:Cell>IsStat</t\:Cell><t\:Cell>IsWash</t\:Cell><t\:Cell>IsWaitForStore</t\:Cell><t\:Cell>IsPriorAssign</t\:Cell><t\:Cell>RepairTotalAmount</t\:Cell><t\:Cell>SA.name</t\:Cell><t\:Cell>OrgUnit.name</t\:Cell><t\:Cell>Brand.name</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnQuery.text=
btnLocate.text=
ActionRemove.SHORT_DESCRIPTION=
ActionRemove.LONG_DESCRIPTION=
ActionRemove.NAME=
ActionTDPrint.SHORT_DESCRIPTION=
ActionTDPrint.LONG_DESCRIPTION=
ActionTDPrint.NAME=
ActionTDPrintPreview.SHORT_DESCRIPTION=
ActionTDPrintPreview.LONG_DESCRIPTION=
ActionTDPrintPreview.NAME=
ActionInvalid.SHORT_DESCRIPTION=
ActionInvalid.LONG_DESCRIPTION=
ActionInvalid.NAME=
ActionUninvalid.SHORT_DESCRIPTION=
ActionUninvalid.LONG_DESCRIPTION=
ActionUninvalid.NAME=
ActionPrintPrice.SHORT_DESCRIPTION=
ActionPrintPrice.LONG_DESCRIPTION=
ActionPrintPrice.NAME=
ActionCustomer.SHORT_DESCRIPTION=
ActionCustomer.LONG_DESCRIPTION=
ActionCustomer.NAME=
ActionVehicle.SHORT_DESCRIPTION=
ActionVehicle.LONG_DESCRIPTION=
ActionVehicle.NAME=
ActionHistory.SHORT_DESCRIPTION=
ActionHistory.LONG_DESCRIPTION=
ActionHistory.NAME=
ActionAddCustomer.SHORT_DESCRIPTION=
ActionAddCustomer.LONG_DESCRIPTION=
ActionAddCustomer.NAME=
ActionAddVehicle.SHORT_DESCRIPTION=
ActionAddVehicle.LONG_DESCRIPTION=
ActionAddVehicle.NAME=
ActionViewVipCard.SHORT_DESCRIPTION=
ActionViewVipCard.LONG_DESCRIPTION=
ActionViewVipCard.NAME=
ActionViewVehicleAdvice.SHORT_DESCRIPTION=
ActionViewVehicleAdvice.LONG_DESCRIPTION=
ActionViewVehicleAdvice.NAME=
ActionViewVipPrefer.SHORT_DESCRIPTION=
ActionViewVipPrefer.LONG_DESCRIPTION=
ActionViewVipPrefer.NAME=