<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata.client</package>
    <name>DMSDataImport</name>
    <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].alias</alias>
    <description>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.ga.syncdata.client</releasePackage>
    <releaseClass>DMSDataImport</releaseClass>
    <title>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <components>
        <component>
            <name>DMSDataImport</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[DMSDataImport].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1000,600</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>DMSDataImport_toolbar</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[DMSDataImport_toolbar].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1016,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>FlowLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>DMSDataImport_menubar</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[DMSDataImport_menubar].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1016,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>FlowLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>15,32,242,18</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>15,62,242,18</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
        </component>
        <component>
            <name>labFile1</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>15,92,482,18</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile1].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile1].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile1].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
        </component>
        <component>
            <name>labFile2</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>15,122,483,18</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile2].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile2].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile2].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
        </component>
        <component>
            <name>labFile3</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>15,152,483,18</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile3].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
        </component>
        <component>
            <name>btnBrower1</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>506,92,22,18</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnBrower1_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnBrower3</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>506,152,22,18</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower3].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnBrower3_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnBrower2</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>506,122,22,18</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower2].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnBrower2_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnImport</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnImport].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>326,62,98,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnImport].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnImport_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>contMsgInfo</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[contMsgInfo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDContainer</classType>
            <isContainer>true</isContainer>
            <constraints>16,177,513,399</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>borderLayout1</name>
                <type>BorderLayout</type>
                <value>0,0</value>
            </layoutInfo>
            <properties>
                <property>
                    <name>title</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[contMsgInfo].properties.property[title].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
        </component>
        <component>
            <name>labProgress</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labProgress].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>431,61,99,23</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labProgress].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
        </component>
        <component>
            <name>contSpentInfo</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[contSpentInfo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDContainer</classType>
            <isContainer>true</isContainer>
            <constraints>538,177,454,396</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>borderLayout1</name>
                <type>BorderLayout</type>
                <value>0,0</value>
            </layoutInfo>
            <properties>
                <property>
                    <name>title</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[contSpentInfo].properties.property[title].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
        </component>
        <component>
            <name>chkShowSpent</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[chkShowSpent].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDCheckBox</classType>
            <isContainer>false</isContainer>
            <constraints>326,31,101,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[chkShowSpent].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>mnemonic</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[chkShowSpent].properties.property[mnemonic].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="DMSDataImport" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>stateChanged</name>
                    <eventType>javax.swing.event.ChangeEvent</eventType>
                    <scene />
                    <listenerType>javax.swing.event.ChangeListener</listenerType>
                    <listenerAdapter>javax.swing.event.ChangeListener</listenerAdapter>
                    <methodName>chkShowSpent_stateChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>prmtServiceOrg</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>queryInfo</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].properties.property[queryInfo].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>commitFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].properties.property[commitFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>editFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].properties.property[editFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>displayFormat</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].properties.property[displayFormat].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer1" />
            </parent>
        </component>
        <component>
            <name>cmbImportType</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[cmbImportType].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[cmbImportType].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[cmbImportType].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer2" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>itemStateChanged</name>
                    <eventType>java.awt.event.ItemEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ItemListener</listenerType>
                    <listenerAdapter>java.awt.event.ItemListener</listenerAdapter>
                    <methodName>cmbImportType_itemStateChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>txtFile1</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile1].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile1].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="labFile1" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>txtFile1_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>txtFile2</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile2].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile2].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="labFile2" />
            </parent>
        </component>
        <component>
            <name>txtFile3</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile3].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile3].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="labFile3" />
            </parent>
        </component>
        <component>
            <name>kDScrollPane1</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDScrollPane1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDScrollPane</classType>
            <isContainer>true</isContainer>
            <constraints>Center</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>SameGridLayout</type>
                <value>1,1,0,0,0,0</value>
            </layoutInfo>
            <properties>
                <property>
                    <name>autoscrolls</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDScrollPane1].properties.property[autoscrolls].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contMsgInfo" />
            </parent>
        </component>
        <component>
            <name>txtMsgInfo</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtMsgInfo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextArea</classType>
            <isContainer>false</isContainer>
            <constraints>0,0,1,1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtMsgInfo].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDScrollPane1" />
            </parent>
        </component>
        <component>
            <name>kDScrollPane2</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDScrollPane2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDScrollPane</classType>
            <isContainer>true</isContainer>
            <constraints>Center</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>SameGridLayout</type>
                <value>1,1,0,0,0,0</value>
            </layoutInfo>
            <properties>
                <property>
                    <name>autoscrolls</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDScrollPane2].properties.property[autoscrolls].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contSpentInfo" />
            </parent>
        </component>
        <component>
            <name>txtSpentInfo</name>
            <alias>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtSpentInfo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextArea</classType>
            <isContainer>false</isContainer>
            <constraints>0,0,1,1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtSpentInfo].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDScrollPane2" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS业务数据导入" />
            <lang locale="zh_HK" value="DMS業務數據導入" />
            <lang locale="zh_TW" value="DMS業務數據導入" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[DMSDataImport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[DMSDataImport_menubar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[DMSDataImport_toolbar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower1].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="..." />
            <lang locale="zh_HK" value="..." />
            <lang locale="zh_TW" value="..." />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower2].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="..." />
            <lang locale="zh_HK" value="..." />
            <lang locale="zh_TW" value="..." />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnBrower3].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="..." />
            <lang locale="zh_HK" value="..." />
            <lang locale="zh_TW" value="..." />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnImport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[btnImport].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入" />
            <lang locale="zh_HK" value="導入" />
            <lang locale="zh_TW" value="導入" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[chkShowSpent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[chkShowSpent].properties.property[mnemonic].value">
            <lang locale="en_US" value="68" />
            <lang locale="zh_CN" value="68" />
            <lang locale="zh_HK" value="68" />
            <lang locale="zh_TW" value="68" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[chkShowSpent].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看耗时" />
            <lang locale="zh_HK" value="查看耗時" />
            <lang locale="zh_TW" value="查看耗時" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[cmbImportType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[cmbImportType].properties.property[items].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.ga.syncdata.DMSImpTypeEnum" />
            <lang locale="zh_HK" value="[Enum]com.kingdee.eas.ga.syncdata.DMSImpTypeEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.ga.syncdata.DMSImpTypeEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[cmbImportType].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[contMsgInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[contMsgInfo].properties.property[title].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入信息" />
            <lang locale="zh_HK" value="導入信息" />
            <lang locale="zh_TW" value="導入信息" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[contSpentInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[contSpentInfo].properties.property[title].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="耗时信息" />
            <lang locale="zh_HK" value="耗時信息" />
            <lang locale="zh_TW" value="耗時信息" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer2].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer2].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入类型" />
            <lang locale="zh_HK" value="導入類型" />
            <lang locale="zh_TW" value="導入類型" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDLabelContainer2].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDScrollPane1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDScrollPane1].properties.property[autoscrolls].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDScrollPane2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[kDScrollPane2].properties.property[autoscrolls].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile1].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile1].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文件1" />
            <lang locale="zh_HK" value="文件1" />
            <lang locale="zh_TW" value="文件1" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile1].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile2].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile2].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文件2" />
            <lang locale="zh_HK" value="文件2" />
            <lang locale="zh_TW" value="文件2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile2].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile3].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_HK" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile3].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文件3" />
            <lang locale="zh_HK" value="文件3" />
            <lang locale="zh_TW" value="文件3" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labFile3].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labProgress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[labProgress].properties.property[icon].value">
            <lang locale="en_US" value="ico_mySearch" />
            <lang locale="zh_CN" value="ico_mySearch" />
            <lang locale="zh_HK" value="ico_mySearch" />
            <lang locale="zh_TW" value="ico_mySearch" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].properties.property[commitFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].properties.property[displayFormat].value">
            <lang locale="en_US" value="$name$" />
            <lang locale="zh_CN" value="$name$" />
            <lang locale="zh_HK" value="$name$" />
            <lang locale="zh_TW" value="$name$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].properties.property[editFormat].value">
            <lang locale="en_US" value="$number$" />
            <lang locale="zh_CN" value="$number$" />
            <lang locale="zh_HK" value="$number$" />
            <lang locale="zh_TW" value="$number$" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].properties.property[queryInfo].value">
            <lang locale="en_US" value="com.kingdee.eas.auto4s.bdm.rsm.app.ServiceOrgUnitQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.auto4s.bdm.rsm.app.ServiceOrgUnitQuery" />
            <lang locale="zh_HK" value="com.kingdee.eas.auto4s.bdm.rsm.app.ServiceOrgUnitQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.auto4s.bdm.rsm.app.ServiceOrgUnitQuery" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[prmtServiceOrg].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile1].properties.property[editable].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile1].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile2].properties.property[editable].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile2].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile3].properties.property[editable].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtFile3].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtMsgInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtMsgInfo].properties.property[editable].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtSpentInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].components.component[txtSpentInfo].properties.property[editable].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.syncdata.client.DMSDataImport].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS业务数据导入" />
            <lang locale="zh_HK" value="DMS業務數據導入" />
            <lang locale="zh_TW" value="DMS業務數據導入" />
        </rs>
    </resource>
</uiObject>

