<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata.client</package>
    <name>SyncdataResource</name>
    <alias>i18nResource[com.kingdee.eas.ga.syncdata.client.SyncdataResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.ga.syncdata.client.SyncdataResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.ga.syncdata.client.SyncdataResource</className>
    <resourceItems>
        <resourceItem>
            <name>DMSWipBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.ga.syncdata.client.SyncdataResource].resourceItems.resourceItem[DMSWipBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DMSInOutQueryQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.ga.syncdata.client.SyncdataResource].resourceItems.resourceItem[DMSInOutQueryQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.ga.syncdata.client.SyncdataResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ga.syncdata.client.SyncdataResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ga.syncdata.client.SyncdataResource].resourceItems.resourceItem[DMSInOutQueryQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS交易查询" />
            <lang locale="zh_HK" value="DMS交易查詢" />
            <lang locale="zh_TW" value="DMS交易查詢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ga.syncdata.client.SyncdataResource].resourceItems.resourceItem[DMSWipBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMSWIP单" />
            <lang locale="zh_HK" value="DMSWIP單" />
            <lang locale="zh_TW" value="DMSWIP單" />
        </rs>
    </resource>
</i18nResource>

