<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework</package>
    <name>myframework</name>
    <alias>package[com.kingdee.eas.myframework.myframework].alias</alias>
    <description>package[com.kingdee.eas.myframework.myframework].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.myframework.myframework].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="我的框架" />
            <lang locale="zh_HK" value="我的框架" />
            <lang locale="zh_TW" value="我的框架" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.myframework].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.myframework].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

