<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.basedata</package>
    <name>BMWLocEnum</name>
    <alias>bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.ga.basedata.BMWLocEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>B1</name>
            <alias>bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B1].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>B2</name>
            <alias>bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B2].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>B3</name>
            <alias>bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B3].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>B4</name>
            <alias>bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B4].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>B5</name>
            <alias>bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B5].alias</alias>
            <userDefined>true</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>B6</name>
            <alias>bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B6].alias</alias>
            <userDefined>true</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>B7</name>
            <alias>bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B7].alias</alias>
            <userDefined>true</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>B8</name>
            <alias>bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B8].alias</alias>
            <userDefined>true</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>B9</name>
            <alias>bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B9].alias</alias>
            <userDefined>true</userDefined>
            <value>9</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马仓库" />
            <lang locale="zh_TW" value="寶馬倉庫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马一仓" />
            <lang locale="zh_TW" value="寶馬一倉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马二仓" />
            <lang locale="zh_TW" value="寶馬二倉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马三仓" />
            <lang locale="zh_TW" value="寶馬三倉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马四仓" />
            <lang locale="zh_TW" value="寶馬四倉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B5].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马五仓" />
            <lang locale="zh_TW" value="寶馬五倉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马六仓" />
            <lang locale="zh_TW" value="寶馬六倉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B7].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马七仓" />
            <lang locale="zh_TW" value="寶馬七倉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B8].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马八仓" />
            <lang locale="zh_TW" value="寶馬八倉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].enumValues.enumValue[B9].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马九仓" />
            <lang locale="zh_TW" value="寶馬九倉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.basedata.BMWLocEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

