<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.basedata</package>
    <name>CustomerDiscount</name>
    <alias>bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].alias</alias>
    <description>bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.ga.basedata.app.CustomerDiscount</entityPK>
    <queryPK>com.kingdee.eas.ga.basedata.app.CustomerDiscountQuery</queryPK>
    <editUIPK>com.kingdee.eas.ga.basedata.client.CustomerDiscountEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.ga.basedata.client.CustomerDiscountListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK>com.kingdee.eas.ga.basedata.app.CustomerDiscountFunction</entityFunctionPK>
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户折扣" />
            <lang locale="zh_HK" value="客戶折扣" />
            <lang locale="zh_TW" value="客戶折扣" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.ga.basedata.app.CustomerDiscountQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.basedata.app.CustomerDiscountQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.basedata.app.CustomerDiscountQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.basedata.client.CustomerDiscountListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="9" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.basedata.CustomerDiscount].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

