<?xml version="1.0" encoding="UTF-8"?>
<mutex xmlns="com.kingdee.bos.metadata">
    <package />
    <name>service</name>
    <alias>mutex[.service].alias</alias>
    <description>mutex[.service].description</description>
    <resource>
        <rs key="mutex[.service].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="mutex[.service].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</mutex>

