# GADev

./: README.md  SubSystem_bos.xml  SubSystem_eas.xml  SubSystem_ex.xml  build.xml
SQLScript/: 100.执行后即删除.sql
SQLScript/01.初始化脚本/: 01.菜单脚本.sql  02.建表脚本.sql  03.修改表脚本.sql  05.参数脚本.sql  06.初始数据脚本.sql
SQLScript/99.临时修正脚本/: 01.重新生成所有盘点WIP单记录.sql
deployed_metas/: bim.permission  com_kingdee_eas_base_bizunit.mdbview  com_kingdee_eas_base_botp.mdbview  com_kingdee_eas_base_codingrule.mdbview  com_kingdee_eas_base_enum.mdbview  com_kingdee_eas_base_fieldpermission.mdbview  com_kingdee_eas_base_function.mdbview  com_kingdee_eas_base_function_facade.mdbview  com_kingdee_eas_base_param.mdbview  com_kingdee_eas_base_paramBaseDataType.mdbview  com_kingdee_eas_base_permission.mdbview  com_kingdee_eas_base_vc.mdbview  com_kingdee_eas_base_webui.mdbview  com_kingdee_eas_cache.mdbview  com_kingdee_eas_packages.mdbview  eas.solution  entity_pkmapping.properties  facade_pkmapping.properties  ga_bdm.permission  ga_rsm.permission
deployed_metas/com/kingdee/eas/base/permission/: User.bizunit
deployed_metas/com/kingdee/eas/fi/ar/: OtherBill.bizunit
deployed_metas/com/kingdee/eas/ga/basedata/: BMWLocEnum.enum  CustomerDiscount.bizunit
deployed_metas/com/kingdee/eas/ga/rs/: CustomerAccount.bizunit  IEnum.enum  RepairWOBizType.bizunit  VEnum.enum  W.bizunit
deployed_metas/com/kingdee/eas/ga/syncdata/: DMSImpTypeEnum.enum  DMSInOutQuery.bizunit  DMSWipBill.bizunit  SyncLog.bizunit
deployed_metas/com/kingdee/eas/myframework/common/: SortTypeEnum.enum
deployed_metas/com/kingdee/eas/myframework/f7/: f7.package
deployed_metas/com/kingdee/eas/myframework/test/: AAA.bizunit  TestDatabase.bizunit  TestGroup.bizunit
metadata/: bim.permission  com_kingdee_eas_base_bizunit.mdbview  com_kingdee_eas_base_botp.mdbview  com_kingdee_eas_base_codingrule.mdbview  com_kingdee_eas_base_enum.mdbview  com_kingdee_eas_base_fieldpermission.mdbview  com_kingdee_eas_base_function.mdbview  com_kingdee_eas_base_function_facade.mdbview  com_kingdee_eas_base_param.mdbview  com_kingdee_eas_base_paramBaseDataType.mdbview  com_kingdee_eas_base_permission.mdbview  com_kingdee_eas_base_vc.mdbview  com_kingdee_eas_base_webui.mdbview  com_kingdee_eas_cache.mdbview  com_kingdee_eas_packages.mdbview  ga_rsm.permission  service.mutex
metadata/com/kingdee/eas/base/permission/: User.bizunit
metadata/com/kingdee/eas/fi/ar/: OtherBill.bizunit
metadata/com/kingdee/eas/ga/: ga.package
metadata/com/kingdee/eas/ga/basedata/: CustomerDiscount.bizunit  UserTypeEnum.enum  basedata.package
metadata/com/kingdee/eas/ga/rs/: IEnum.enum  PEnum.enum  RepairDefaultValueConfig.bizunit  RepairMan.bizunit  RepairPackage.bizunit  RepairWOStatusEnum.enum  SettlementTypeEnum.enum  TEnum.enum  rs.package
metadata/com/kingdee/eas/ga/syncdata/: DMSImpTypeEnum.enum  DMSPrintContent.bizunit  DMSWipBillTypeEnum.enum  ImportStateEnum.enum  syncdata.package
metadata/com/kingdee/eas/myframework/: myframework.package
metadata/com/kingdee/eas/myframework/common/: common.package
metadata/com/kingdee/eas/myframework/demo/: Test.bizunit  demo.package
metadata/com/kingdee/eas/myframework/msgengine/: MailServerConfig.bizunit  SMSServerConfig.bizunit  msgengine.package
metadata/com/kingdee/eas/myframework/report/: report.package
metadata/com/kingdee/eas/myframework/template/: TP_GroupDatabase.biztemplate  TP_SimpleBizBill.biztemplate  TP_SimpleDatabase.biztemplate  TP_TreeDatabase.biztemplate  template.package
metadata/com/kingdee/eas/myframework/test/: AAA.bizunit  TestBill.bizunit  TestGroup.bizunit  TestTree.bizunit  test.package
src/com/guo/: CheckBoxList.java
src/com/kingdee/bos/ctrl/print/: KDPrinterEx.java
src/com/kingdee/eas/base/permission/: AbstractUserInfo.java  IUser.java  User.java  UserCollection.java  UserFactory.java
src/com/kingdee/eas/ga/basedata/: AbstractCustomerDiscountEntryInfo.java  AbstractCustomerDiscountInfo.java  BMWLocEnum.java  BMWLocEnum.properties  BMWLocEnum_l1.properties  BMWLocEnum_l3.properties  CustomerDiscount.java  CustomerDiscountCollection.java  CustomerDiscountEntry.java  CustomerDiscountEntryCollection.java  CustomerDiscountEntryFactory.java  CustomerDiscountEntryInfo.java  CustomerDiscountFactory.java  CustomerDiscountInfo.java  ICustomerDiscount.java  ICustomerDiscountEntry.java  UserTypeEnum.java  UserTypeEnum.properties  UserTypeEnum_l1.properties  UserTypeEnum_l3.properties
src/com/kingdee/eas/ga/common/: DateUtil.java
src/com/kingdee/eas/ga/rs/: AbstractCustomerAccountInfo.java  AbstractRepairManEntryInfo.java  AbstractRepairManInfo.java  AbstractRepairPackageInfo.java  AbstractRepairWOBizTypeInfo.java  AbstractWInfo.java  CustomerAccount.java  CustomerAccountCollection.java  CustomerAccountFactory.java  CustomerAccountInfo.java  ICustomerAccount.java  IEnum.java  IEnum.properties  IEnum_l1.properties  IEnum_l2.properties  IEnum_l3.properties  IRepairMan.java  IRepairManEntry.java  IRepairPackage.java  IRepairWOBizType.java  IW.java  RepairMan.java  RepairManCollection.java  RepairManEntry.java  (+27 more)
src/com/kingdee/eas/train/: AbstractPurInWarehsEntryInfo.java  AbstractPurInWarehsInfo.java  AbstractPurOrderEntryInfo.java  AbstractPurOrderInfo.java  AbstractPurRequestEntryInfo.java  AbstractPurRequestInfo.java  AbstractPurTestEntryInfo.java  AbstractPurTestInfo.java  IPurInWarehs.java  IPurInWarehsEntry.java  IPurOrder.java  IPurOrderEntry.java  IPurRequest.java  IPurRequestEntry.java  IPurTest.java  IPurTestEntry.java  PayType.java  PayType.properties  PayType_l1.properties  PayType_l3.properties  PurInWarehs.java  PurInWarehsCollection.java  PurInWarehsEntry.java  PurInWarehsEntryCollection.java  PurInWarehsEntryFactory.java  PurInWarehsEntryInfo.java  PurInWarehsFactory.java  PurInWarehsInfo.java  PurOrder.java  PurOrderCollection.java  PurOrderEntry.java  PurOrderEntryCollection.java  PurOrderEntryFactory.java  PurOrderEntryInfo.java  PurOrderFactory.java  PurOrderInfo.java  PurRequest.java  PurRequestCollection.java  PurRequestEntry.java  PurRequestEntryCollection.java  (+12 more)
(+1472 files in other folders)
