<?xml version="1.0"?>
<project name="publisher" default="jar" basedir=".">
	
    <target name="copyfile">
    	<mkdir dir="jars"/>
    </target>
	
	<target name="jar" depends="copyfile">
	
		<!--==========================src backup =========================================-->
		<jar destfile="jars/ex_eas-src.jar" basedir="src" includes="com/kingdee/eas/**"/>
		
		<!--==========================from classes =======================================-->
		<!-- EAS扩展框架-->
		<jar destfile="jars/ex_framework-client.jar" basedir="classes" includes="com/kingdee/eas/myframework/**" excludes="**/app/*.*, *.jar"/>
		<jar destfile="jars/ex_framework-server.jar" basedir="classes" includes="com/kingdee/eas/myframework/**" excludes="**/client/*.*, *.jar"/>
		
		
		<!-- 剩余模块-->
		<jar destfile="jars/ex_other-client.jar" basedir="classes" includes="com/**" excludes="com/kingdee/eas/myframework/**,**/app/*.*, *.jar"/>
		<jar destfile="jars/ex_other-server.jar" basedir="classes" includes="com/**" excludes="com/kingdee/eas/myframework/**,**/client/*.*, *.jar"/>
		
		<!--==========================from deployed_metas ================================-->
		<!-- EAS扩展框架-->
		<jar destfile="jars/ex_framework-metas.jar" basedir="deployed_metas" includes="com/kingdee/eas/myframework/**" excludes="*.jar"/>
		
		<!-- 剩余模块-->
		<jar destfile="jars/ex_other-metas.jar" basedir="deployed_metas" includes="com/**,/**" excludes="com/kingdee/eas/myframework/**,*.jar,*.mdbview"/>
		<!-- 子系统树-->
		<jar destfile="jars/ex_mdview-metas.jar" basedir="deployed_metas" includes="/*.mdbview" excludes="com/**,*.jar"/>
		
	</target>
</project>