<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.app</package>
    <name>CT_TEM_TP_SimpleBizBillEntry</name>
    <alias>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLineStatus</name>
            <alias>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FLineStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FLineStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLineDesc</name>
            <alias>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FLineDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FLineDesc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_TEM_TPSBBEI7st</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FLineDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行备注" />
            <lang locale="zh_HK" value="行備註" />
            <lang locale="zh_TW" value="行備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FLineDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FLineStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行状态" />
            <lang locale="zh_HK" value="行狀態" />
            <lang locale="zh_TW" value="行狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FLineStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="行狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父ID" />
            <lang locale="zh_HK" value="父ID" />
            <lang locale="zh_TW" value="父ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头ID" />
            <lang locale="zh_HK" value="單據頭ID" />
            <lang locale="zh_TW" value="單據頭ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.template.app.CT_TEM_TP_SimpleBizBillEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

