<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.app</package>
    <name>R_TP_SimpleBizBill_TP_SimpleBizBillEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.myframework.template.app.R_TP_SimpleBizBill_TP_SimpleBizBillEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.myframework.template.app.R_TP_SimpleBizBill_TP_SimpleBizBillEntry_entrys].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.myframework.template.app" />
        <key name="name" value="TP_SimpleBizBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.myframework.template.app" />
        <key name="name" value="TP_SimpleBizBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.myframework.template.app.R_TP_SimpleBizBill_TP_SimpleBizBillEntry_entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.myframework.template.app.R_TP_SimpleBizBill_TP_SimpleBizBillEntry_entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

