<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.app</package>
    <name>TP_SimpleBizBillEntry</name>
    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>1BAFCE0D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.myframework.template.TP_SimpleBizBillEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].description</description>
            <innerID>4d60b350-adda-4b82-a2a5-fe558c914d7a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].description</description>
            <innerID>637e4fb4-a4b1-481c-8afb-2d684b4e8212</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].description</description>
            <innerID>09353c3d-a970-4259-974e-0a64023d9105</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].description</description>
            <innerID>5aa32848-c832-4dd6-93e4-4f2fc279d7c8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].description</description>
            <innerID>494a05f3-0b66-45c4-99c3-9632b13b48be</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].description</description>
            <innerID>a930cac7-d43e-4bcf-a835-e80546d47234</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.myframework.template.TP_SimpleBizBill</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.myframework.template.base.app" />
        <key name="name" value="SimpleBizBillEntry" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.myframework.template.app" />
        <key name="name" value="CT_TEM_TP_SimpleBizBillEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>Parent</name>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].properties.linkProperty[Parent].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].properties.linkProperty[Parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.myframework.template.app" />
                <key name="name" value="R_TP_SimpleBizBill_TP_SimpleBizBillEntry_entrys" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].properties.linkProperty[Parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].properties.linkProperty[Parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].properties.linkProperty[Parent].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].properties.linkProperty[Parent].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].properties.linkProperty[Parent].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_SimpleBizBillEntry].properties.linkProperty[Parent].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</entityObject>

