<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.app</package>
    <name>TP_TreeDatabase</name>
    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].alias</alias>
    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].description</description>
    <userDefined>true</userDefined>
    <bosType>93B3EBDC</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.myframework.template.TP_TreeDatabase</businessImplName>
    <businessControllerName>com.kingdee.eas.myframework.template.app.TP_TreeDatabaseController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].description</description>
            <innerID>f4350730-8196-4acf-98d8-a488e352d4f6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].description</description>
            <innerID>da51bce4-b968-42d4-9175-70a348a648c5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].description</description>
            <innerID>3e5a22f4-f056-4bde-902d-d93e8cbb35d4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].description</description>
            <innerID>01fbbf03-c340-4257-b6d5-02780505df79</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].description</description>
            <innerID>4f215f16-ef8f-44c9-85b5-7ae84704ed80</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].description</description>
            <innerID>e7c97c27-0395-4643-b432-8da4bbe8ddfc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.app.TP_TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.myframework.template.TP_TreeDatabase</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.myframework.template.base.app" />
        <key name="name" value="TreeDatabase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.myframework.template.app" />
        <key name="name" value="CT_TEM_TP_TreeDatabase" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.myframework.template.app" />
                <key name="name" value="R_TP_TreeDatabase_TP_TreeDatabase_parent" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="树型基础资料模版" />
            <lang locale="zh_HK" value="樹型基礎資料模版" />
            <lang locale="zh_TW" value="樹型基礎資料模版" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].extendedProperty.OrgType">
            <lang locale="en_US" value="Company" />
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.app.TP_TreeDatabaseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.app.TP_TreeDatabaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.app.TP_TreeDatabaseQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.client.TP_TreeDatabaseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.client.TP_TreeDatabaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.client.TP_TreeDatabaseEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.client.TP_TreeDatabaseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.client.TP_TreeDatabaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.client.TP_TreeDatabaseListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="id" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.app.TP_TreeDatabase].properties.linkProperty[parent].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</entityObject>

