<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs</package>
    <name>IEnum</name>
    <alias>bizEnum[com.kingdee.eas.ga.rs.IEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.ga.rs.IEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.ga.rs.IEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>I</name>
            <alias>bizEnum[com.kingdee.eas.ga.rs.IEnum].enumValues.enumValue[I].alias</alias>
            <userDefined>true</userDefined>
            <value>I</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.IEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="I" />
            <lang locale="zh_HK" value="I" />
            <lang locale="zh_TW" value="I" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.IEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.IEnum].enumValues.enumValue[I].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="I" />
            <lang locale="zh_HK" value="I" />
            <lang locale="zh_TW" value="I" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.IEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

