<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs</package>
    <name>PEnum</name>
    <alias>bizEnum[com.kingdee.eas.ga.rs.PEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.ga.rs.PEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.ga.rs.PEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>C</name>
            <alias>bizEnum[com.kingdee.eas.ga.rs.PEnum].enumValues.enumValue[C].alias</alias>
            <userDefined>true</userDefined>
            <value>C</value>
        </enumValue>
        <enumValue>
            <name>L</name>
            <alias>bizEnum[com.kingdee.eas.ga.rs.PEnum].enumValues.enumValue[L].alias</alias>
            <userDefined>true</userDefined>
            <value>L</value>
        </enumValue>
        <enumValue>
            <name>X</name>
            <alias>bizEnum[com.kingdee.eas.ga.rs.PEnum].enumValues.enumValue[X].alias</alias>
            <userDefined>true</userDefined>
            <value>X</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.PEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="P" />
            <lang locale="zh_HK" value="P" />
            <lang locale="zh_TW" value="P" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.PEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.PEnum].enumValues.enumValue[C].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="C" />
            <lang locale="zh_HK" value="C" />
            <lang locale="zh_TW" value="C" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.PEnum].enumValues.enumValue[L].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="L" />
            <lang locale="zh_HK" value="L" />
            <lang locale="zh_TW" value="L" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.PEnum].enumValues.enumValue[X].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="X" />
            <lang locale="zh_HK" value="X" />
            <lang locale="zh_TW" value="X" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.PEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

