<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs</package>
    <name>RepairDefaultValueConfig</name>
    <alias>bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].alias</alias>
    <description>bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</entityPK>
    <queryPK>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigQuery</queryPK>
    <editUIPK>com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigFunction</entityFunctionPK>
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修预设值设置" />
            <lang locale="zh_HK" value="維修預設值設置" />
            <lang locale="zh_TW" value="維修預設值設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.RepairDefaultValueConfig].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

