<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs</package>
    <name>rs</name>
    <alias>package[com.kingdee.eas.ga.rs.rs].alias</alias>
    <description>package[com.kingdee.eas.ga.rs.rs].description</description>
    <basicCode>RS</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.ga.rs.rs].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修管理" />
            <lang locale="zh_HK" value="維修管理" />
            <lang locale="zh_TW" value="維修管理" />
        </rs>
        <rs key="package[com.kingdee.eas.ga.rs.rs].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.ga.rs.rs].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

