<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs</package>
    <name>SettlementTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.ga.rs.SettlementTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.ga.rs.SettlementTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.ga.rs.SettlementTypeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>Cash</name>
            <alias>bizEnum[com.kingdee.eas.ga.rs.SettlementTypeEnum].enumValues.enumValue[Cash].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>OnAccount</name>
            <alias>bizEnum[com.kingdee.eas.ga.rs.SettlementTypeEnum].enumValues.enumValue[OnAccount].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.SettlementTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算类型" />
            <lang locale="zh_HK" value="結算類型" />
            <lang locale="zh_TW" value="結算類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.SettlementTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.SettlementTypeEnum].enumValues.enumValue[Cash].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现结" />
            <lang locale="zh_HK" value="現結" />
            <lang locale="zh_TW" value="現結" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.SettlementTypeEnum].enumValues.enumValue[OnAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="挂账" />
            <lang locale="zh_HK" value="掛賬" />
            <lang locale="zh_TW" value="掛賬" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.SettlementTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

