<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs</package>
    <name>TEnum</name>
    <alias>bizEnum[com.kingdee.eas.ga.rs.TEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.ga.rs.TEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.ga.rs.TEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>P</name>
            <alias>bizEnum[com.kingdee.eas.ga.rs.TEnum].enumValues.enumValue[P].alias</alias>
            <userDefined>true</userDefined>
            <value>P</value>
        </enumValue>
        <enumValue>
            <name>L</name>
            <alias>bizEnum[com.kingdee.eas.ga.rs.TEnum].enumValues.enumValue[L].alias</alias>
            <userDefined>true</userDefined>
            <value>L</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.TEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="T" />
            <lang locale="zh_HK" value="T" />
            <lang locale="zh_TW" value="T" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.TEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.TEnum].enumValues.enumValue[L].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="L" />
            <lang locale="zh_HK" value="L" />
            <lang locale="zh_TW" value="L" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.TEnum].enumValues.enumValue[P].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="P" />
            <lang locale="zh_HK" value="P" />
            <lang locale="zh_TW" value="P" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.TEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

