<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.f7</package>
    <name>f7</name>
    <alias>package[com.kingdee.eas.myframework.f7.f7].alias</alias>
    <description>package[com.kingdee.eas.myframework.f7.f7].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.myframework.f7.f7].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="F7控件" />
            <lang locale="zh_HK" value="F7控件" />
            <lang locale="zh_TW" value="F7控件" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.f7.f7].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.f7.f7].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

