<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs</package>
    <name>VEnum</name>
    <alias>bizEnum[com.kingdee.eas.ga.rs.VEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.ga.rs.VEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.ga.rs.VEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>E</name>
            <alias>bizEnum[com.kingdee.eas.ga.rs.VEnum].enumValues.enumValue[E].alias</alias>
            <userDefined>true</userDefined>
            <value>E</value>
        </enumValue>
        <enumValue>
            <name>S</name>
            <alias>bizEnum[com.kingdee.eas.ga.rs.VEnum].enumValues.enumValue[S].alias</alias>
            <userDefined>true</userDefined>
            <value>S</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.VEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="V" />
            <lang locale="zh_HK" value="V" />
            <lang locale="zh_TW" value="V" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.VEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.VEnum].enumValues.enumValue[E].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="E" />
            <lang locale="zh_HK" value="E" />
            <lang locale="zh_TW" value="E" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.VEnum].enumValues.enumValue[S].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="S" />
            <lang locale="zh_HK" value="S" />
            <lang locale="zh_TW" value="S" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.ga.rs.VEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

