<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs</package>
    <name>W</name>
    <alias>bizUnit[com.kingdee.eas.ga.rs.W].alias</alias>
    <description>bizUnit[com.kingdee.eas.ga.rs.W].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.ga.rs.app.W</entityPK>
    <queryPK>com.kingdee.eas.ga.rs.app.WQuery</queryPK>
    <editUIPK>com.kingdee.eas.ga.rs.client.WEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.ga.rs.client.WListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="W" />
            <lang locale="zh_HK" value="W" />
            <lang locale="zh_TW" value="W" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="W" />
            <lang locale="zh_HK" value="W" />
            <lang locale="zh_TW" value="W" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.app.WQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.app.WQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.app.WQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.client.WEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.client.WEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.client.WEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.client.WListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.client.WListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.client.WListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.rs.W].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

