this.title=
ActionMoveTop.SHORT_DESCRIPTION=
ActionMoveTop.LONG_DESCRIPTION=
ActionMoveTop.NAME=
ActionMoveUp.SHORT_DESCRIPTION=
ActionMoveUp.LONG_DESCRIPTION=
ActionMoveUp.NAME=
ActionMoveDown.SHORT_DESCRIPTION=
ActionMoveDown.LONG_DESCRIPTION=
ActionMoveDown.NAME=
ActionMoveBottom.SHORT_DESCRIPTION=
ActionMoveBottom.LONG_DESCRIPTION=
ActionMoveBottom.NAME=
ActionOK.SHORT_DESCRIPTION=
ActionOK.LONG_DESCRIPTION=
ActionOK.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=
ActionReset.SHORT_DESCRIPTION=
ActionReset.LONG_DESCRIPTION=
ActionReset.NAME=
ActionSearchField.SHORT_DESCRIPTION=
ActionSearchField.LONG_DESCRIPTION=
ActionSearchField.NAME=