this.title=\u5206\u7EC4\u57FA\u7840\u8D44\u6599
kDLabelContainer1.boundLabelText=\u7F16\u7801
kDLabelContainer2.boundLabelText=\u540D\u79F0
kDLabelContainer3.boundLabelText=\u7B80\u79F0
kDLabelContainer4.boundLabelText=\u63CF\u8FF0
contdeletedStatus.boundLabelText=\u72B6\u6001
boxDeletedStatus.items=[Enum]com.kingdee.eas.basedata.ncm.DeletedStatusEnum
chkscheduled.text=\u7CFB\u7EDF\u9884\u8BBE