this.title=\u7EC4\u522B\u7BA1\u7406
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u63CF\u8FF0\:
kDLabelContainer4.boundLabelText=\u72B6\u6001
boxDeletedStatus.items=[Enum]com.kingdee.eas.basedata.ncm.DeletedStatusEnum
chkScheduled.text=\u7CFB\u7EDF\u9884\u8BBE