this.title=\u7C21\u55AE\u57FA\u790E\u8CC7\u6599
kDLabelContainer1.boundLabelText=\u7DE8\u78BC
kDLabelContainer2.boundLabelText=\u540D\u7A31
kDLabelContainer3.boundLabelText=\u7C21\u7A31
kDLabelContainer4.boundLabelText=\u63CF\u8FF0
contdeletedStatus.boundLabelText=\u72C0\u614B
boxDeletedStatus.items=[Enum]com.kingdee.eas.basedata.ncm.DeletedStatusEnum
chkscheduled.text=\u7CFB\u7D71\u9810\u8A2D