this.title=\u5206\u7D44\u57FA\u790E\u8CC7\u6599
tblMain.column1=
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="column1" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true" /></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnGroupCancel.text=\u7981\u7528
btnGroupCancelCancel.text=\u555F\u7528
ActionGroupCancel.SHORT_DESCRIPTION=
ActionGroupCancel.LONG_DESCRIPTION=
ActionGroupCancel.NAME=
ActionGroupCancelCancel.SHORT_DESCRIPTION=
ActionGroupCancelCancel.LONG_DESCRIPTION=
ActionGroupCancelCancel.NAME=