this.title=\u7B80\u5355\u4E1A\u52A1\u5355\u636E
btnAudit.text=\u5BA1\u6838
btnUnAudit.text=\u53CD\u5BA1\u6838
menuItemAudit.text=\u5BA1\u6838
menuItemUnAudit.text=\u53CD\u5BA1\u6838
ActionRemove.SHORT_DESCRIPTION=\u5220\u9664
ActionRemove.LONG_DESCRIPTION=\u5220\u9664
ActionRemove.NAME=\u5220\u9664
ActionTDPrint.SHORT_DESCRIPTION=
ActionTDPrint.LONG_DESCRIPTION=
ActionTDPrint.NAME=
ActionTDPrintPreview.SHORT_DESCRIPTION=
ActionTDPrintPreview.LONG_DESCRIPTION=
ActionTDPrintPreview.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=