this.title=\u7D44\u5225\u7BA1\u7406
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u63CF\u8FF0\:
kDLabelContainer4.boundLabelText=\u72C0\u614B
boxDeletedStatus.items=[Enum]com.kingdee.eas.basedata.ncm.DeletedStatusEnum
chkScheduled.text=\u7CFB\u7D71\u9810\u8A2D