<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.arp.aar</package>
    <name>ReceivingBill</name>
    <alias>bizUnit[com.kingdee.eas.auto4s.arp.aar.ReceivingBill].alias</alias>
    <genImplementCode>false</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.auto4s.arp.aar.ReceivingBill].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.auto4s.arp.aar.ReceivingBill].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.auto4s.arp.aar.app.ReceivingBillControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.auto4s.arp.aar.app.ReceivingBillControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.auto4s.arp.aar.app.ReceivingBillControllerBeanEx" />
        </rs>
    </resource>
</bizUnit>

