this.title=\u7528\u6237
lbcNumber.boundLabelText=\u7528\u6237\u8D26\u53F7
txtNumber.text=
lbcUserRelation.boundLabelText=\u7528\u6237\u5B9E\u540D
lbcGroup.boundLabelText=\u6240\u5C5E\u7528\u6237\u7EC4
lbcInuseDate.boundLabelText=\u8D26\u53F7\u751F\u6548\u65E5\u671F
lbcInvaildDate.boundLabelText=\u8D26\u53F7\u5931\u6548\u65E5\u671F
lbcSecurity.boundLabelText=\u5BC6\u7801\u7B56\u7565
lbcPWInvaildDate.boundLabelText=\u5BC6\u7801\u5931\u6548\u65E5\u671F
lbcType.boundLabelText=\u7528\u6237\u7C7B\u578B
cmbUserType.items=
lbcPWEffectiveDate.boundLabelText=\u5BC6\u7801\u751F\u6548\u65E5\u671F
lbcPassword.boundLabelText=\u7528\u6237\u5BC6\u7801
pwdPassword.text=
lbcDefLang.boundLabelText=\u7F3A\u7701\u4F7F\u7528\u8BED\u8A00
cmbDefLang.items=[Enum]com.kingdee.eas.base.permission.Locale
lbcConfirmPassword.boundLabelText=\u786E\u8BA4\u5BC6\u7801
pwdConfirmPassword.text=
lblDescription.text=\u63CF\u8FF0
lbcCU.boundLabelText=\u6240\u5C5E\u7BA1\u7406\u5355\u5143
chkIsBizAdmin.text=\u6388\u6743\u6743
lblPwdAuthorWay.boundLabelText=\u5BC6\u7801\u8BA4\u8BC1\u65B9\u5F0F
labEmail.boundLabelText=\u7535\u5B50\u90AE\u7BB1
labCell.boundLabelText=\u624B\u673A
txtCell.text=kDFilterTextField1
labOfficePhone.boundLabelText=\u529E\u516C\u7535\u8BDD
txtOfficePhone.text=kDFilterTextField1
lablBackEmail.boundLabelText=\u5907\u7528\u90AE\u4EF6
labHomePhone.boundLabelText=\u5BB6\u5EAD\u7535\u8BDD
txtHomePhone.text=kDFilterTextField1
lbcDefaultOrg.boundLabelText=\u7F3A\u7701\u7EC4\u7EC7
lbcAdNumber.boundLabelText=AD\u5E10\u53F7
contuserType.boundLabelText=\u8D26\u6237\u7C7B\u522B
userType.items=[Enum]com.kingdee.eas.ga.basedata.UserTypeEnum
contmaxRepairDiscountRate.boundLabelText=\u7EF4\u4FEE\u6700\u5927\u6298\u6263\u7387
contmaxRetailDiscountRate.boundLabelText=\u96F6\u552E\u6700\u5927\u6298\u6263\u7387
btnAddNew.text=\u65B0\u589E
btnAddNew.toolTipText=\u65B0\u589E
btnSubmit.text=\u4FDD\u5B58
btnSubmit.toolTipText=\u4FDD\u5B58
btnPassword.text=\u8BBE\u7F6E\u5BC6\u7801
btnPassword.toolTipText=\u8BBE\u7F6E\u5BC6\u7801
ActionAddNew.SHORT_DESCRIPTION=\u65B0\u589E
ActionAddNew.LONG_DESCRIPTION=\u65B0\u589E
ActionAddNew.NAME=\u65B0\u589E
ActionSubmit.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.NAME=\u4FDD\u5B58
ActionPassword.SHORT_DESCRIPTION=\u8BBE\u7F6E\u5BC6\u7801
ActionPassword.LONG_DESCRIPTION=\u8BBE\u7F6E\u5BC6\u7801
ActionPassword.NAME=\u8BBE\u7F6E\u5BC6\u7801