this.title=
cmbDefLang.items=[Enum]com.kingdee.eas.base.permission.Locale
txtCell.text=kDFilterTextField1
txtOfficePhone.text=kDFilterTextField1
txtHomePhone.text=kDFilterTextField1
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPassword.SHORT_DESCRIPTION=
ActionPassword.LONG_DESCRIPTION=
ActionPassword.NAME=