this.title=\u7528\u6236
lbcNumber.boundLabelText=\u7528\u6236\u8CEC\u865F
lbcUserRelation.boundLabelText=\u7528\u6236\u5BE6\u540D
lbcGroup.boundLabelText=\u6240\u5C6C\u7528\u6236\u7D44
lbcInuseDate.boundLabelText=\u8CEC\u865F\u751F\u6548\u65E5\u671F
lbcInvaildDate.boundLabelText=\u8CEC\u865F\u5931\u6548\u65E5\u671F
lbcSecurity.boundLabelText=\u5BC6\u78BC\u7B56\u7565
lbcPWInvaildDate.boundLabelText=\u5BC6\u78BC\u5931\u6548\u65E5\u671F
lbcType.boundLabelText=\u7528\u6236\u985E\u578B
lbcPWEffectiveDate.boundLabelText=\u5BC6\u78BC\u751F\u6548\u65E5\u671F
lbcPassword.boundLabelText=\u7528\u6236\u5BC6\u78BC
lbcDefLang.boundLabelText=\u7F3A\u7701\u4F7F\u7528\u8A9E\u8A00
cmbDefLang.items=[Enum]com.kingdee.eas.base.permission.Locale
lbcConfirmPassword.boundLabelText=\u78BA\u8A8D\u5BC6\u78BC
lblDescription.text=\u63CF\u8FF0
lbcCU.boundLabelText=\u6240\u5C6C\u7BA1\u7406\u55AE\u5143
chkIsBizAdmin.text=\u6388\u6B0A\u6B0A
lblPwdAuthorWay.boundLabelText=\u5BC6\u78BC\u8A8D\u8B49\u65B9\u5F0F
labEmail.boundLabelText=\u96FB\u5B50\u90F5\u7BB1
labCell.boundLabelText=\u624B\u6A5F
txtCell.text=kDFilterTextField1
labOfficePhone.boundLabelText=\u8FA6\u516C\u96FB\u8A71
txtOfficePhone.text=kDFilterTextField1
lablBackEmail.boundLabelText=\u5099\u7528\u90F5\u4EF6
labHomePhone.boundLabelText=\u5BB6\u5EAD\u96FB\u8A71
txtHomePhone.text=kDFilterTextField1
lbcDefaultOrg.boundLabelText=\u7F3A\u7701\u7D44\u7E54
lbcAdNumber.boundLabelText=AD\u5E33\u865F
contuserType.boundLabelText=\u8CEC\u6236\u985E\u5225
userType.items=[Enum]com.kingdee.eas.ga.basedata.UserTypeEnum
contmaxRepairDiscountRate.boundLabelText=\u7DAD\u4FEE\u6700\u5927\u6298\u6263\u7387
contmaxRetailDiscountRate.boundLabelText=\u96F6\u552E\u6700\u5927\u6298\u6263\u7387
btnAddNew.text=\u65B0\u589E
btnAddNew.toolTipText=\u65B0\u589E
btnSubmit.text=\u4FDD\u5B58
btnSubmit.toolTipText=\u4FDD\u5B58
btnPassword.text=\u8A2D\u7F6E\u5BC6\u78BC
btnPassword.toolTipText=\u8A2D\u7F6E\u5BC6\u78BC
ActionAddNew.SHORT_DESCRIPTION=\u65B0\u589E
ActionAddNew.LONG_DESCRIPTION=\u65B0\u589E
ActionAddNew.NAME=\u65B0\u589E
ActionSubmit.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.NAME=\u4FDD\u5B58
ActionPassword.SHORT_DESCRIPTION=\u8A2D\u7F6E\u5BC6\u78BC
ActionPassword.LONG_DESCRIPTION=\u8A2D\u7F6E\u5BC6\u78BC
ActionPassword.NAME=\u8A2D\u7F6E\u5BC6\u78BC