this.title=DMS\u4E1A\u52A1\u6570\u636E\u5BFC\u5165
kDLabelContainer1.boundLabelText=\u516C\u53F8
kDLabelContainer2.boundLabelText=\u5BFC\u5165\u7C7B\u578B
cmbImportType.items=[Enum]com.kingdee.eas.ga.syncdata.DMSImpTypeEnum
labFile1.boundLabelText=\u6587\u4EF61
labFile2.boundLabelText=\u6587\u4EF62
labFile3.boundLabelText=\u6587\u4EF63
btnBrower1.text=...
btnBrower3.text=...
btnBrower2.text=...
btnImport.text=\u5BFC\u5165
contMsgInfo.title=\u5BFC\u5165\u4FE1\u606F
contSpentInfo.title=\u8017\u65F6\u4FE1\u606F
chkShowSpent.text=\u67E5\u770B\u8017\u65F6