this.title=DMS\u696D\u52D9\u6578\u64DA\u5C0E\u5165
kDLabelContainer1.boundLabelText=\u516C\u53F8
kDLabelContainer2.boundLabelText=\u5C0E\u5165\u985E\u578B
cmbImportType.items=[Enum]com.kingdee.eas.ga.syncdata.DMSImpTypeEnum
labFile1.boundLabelText=\u6587\u4EF61
labFile2.boundLabelText=\u6587\u4EF62
labFile3.boundLabelText=\u6587\u4EF63
btnBrower1.text=...
btnBrower3.text=...
btnBrower2.text=...
btnImport.text=\u5C0E\u5165
contMsgInfo.title=\u5C0E\u5165\u4FE1\u606F
contSpentInfo.title=\u8017\u6642\u4FE1\u606F
chkShowSpent.text=\u67E5\u770B\u8017\u6642