DMSWipBillQueryF7WindowTitle=DMSWIP\u55AE
DMSInOutQueryQueryF7WindowTitle=DMS\u4EA4\u6613\u67E5\u8A62
DMSPrintMonitoringQueryF7WindowTitle=DMS\u5217\u5370\u76E3\u63A7
DMSPrintContentQueryF7WindowTitle=DMS\u5217\u5370\u5167\u5BB9
SyncLogQueryF7WindowTitle=\u540C\u6B65\u65E5\u8A8C\u67E5\u8A62

