DMSWipBillQueryF7WindowTitle=DMSWIP\u5355
DMSInOutQueryQueryF7WindowTitle=DMS\u4EA4\u6613\u67E5\u8BE2
DMSPrintMonitoringQueryF7WindowTitle=DMS\u6253\u5370\u76D1\u63A7
DMSPrintContentQueryF7WindowTitle=DMS\u6253\u5370\u5185\u5BB9
SyncLogQueryF7WindowTitle=\u540C\u6B65\u65E5\u5FD7\u67E5\u8BE2
