this.title=\u5BA2\u6237\u8D26\u6237
contretailSaleType.boundLabelText=\u96F6\u552E\u9500\u552E\u7C7B\u578B
contretailDiscountRate.boundLabelText=\u96F6\u552E\u6298\u6263\u7387%
contrepairDiscountRate.boundLabelText=\u7EF4\u4FEE\u6298\u6263\u7387%
conttypeCode.boundLabelText=\u7C7B\u522B\u4EE3\u7801
contfinCustomer.boundLabelText=\u5BF9\u5E94\u8D22\u52A1\u5BA2\u6237
contrepairSaleType.boundLabelText=\u7EF4\u4FEE\u9500\u552E\u7C7B\u578B
contsettlementType.boundLabelText=\u7ED3\u7B97\u7C7B\u578B
settlementType.items=[Enum]com.kingdee.eas.ga.rs.SettlementTypeEnum
contatsCustomer.boundLabelText=\u5BF9\u5E94\u884C\u4E1A\u5BA2\u6237
contorgUnit.boundLabelText=\u516C\u53F8