this.title=\u7DAD\u4FEE\u9001\u4FEE\u6539\u4EBAF7
tblMain.number=\u7DE8\u865F
tblMain.name=\u59D3\u540D
tblMain.tel=\u96FB\u8A71
tblMain.email=\u90F5\u7BB1
tblMain.addr=\u5730\u5740
tblMain.idNumber=\u8EAB\u4EFD\u8B49\u865F
tblMain.zipcode=\u90F5\u7DE8
tblMain.id=id
tblMain.entryId=entryId
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sTable"><c\:Alignment horizontal\="left" /><c\:Protection locked\="true" /></c\:Style><c\:Style id\="sCol7"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol8"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100" t\:styleID\="sTable"><t\:ColumnGroup><t\:Column t\:key\="number" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="0" /><t\:Column t\:key\="name" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="1" /><t\:Column t\:key\="tel" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" /><t\:Column t\:key\="email" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" /><t\:Column t\:key\="addr" t\:width\="300" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" /><t\:Column t\:key\="idNumber" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" /><t\:Column t\:key\="zipcode" t\:width\="50" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" /><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" t\:styleID\="sCol7" /><t\:Column t\:key\="entryId" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" t\:styleID\="sCol8" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u7DE8\u865F</t\:Cell><t\:Cell>\u59D3\u540D</t\:Cell><t\:Cell>\u96FB\u8A71</t\:Cell><t\:Cell>\u90F5\u7BB1</t\:Cell><t\:Cell>\u5730\u5740</t\:Cell><t\:Cell>\u8EAB\u4EFD\u8B49\u865F</t\:Cell><t\:Cell>\u90F5\u7DE8</t\:Cell><t\:Cell>id</t\:Cell><t\:Cell>entryId</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDLabelContainer1.boundLabelText=\u5730\u5740
kDLabelContainer2.boundLabelText=\u59D3\u540D
kDLabelContainer3.boundLabelText=\u96FB\u8A71
kDLabelContainer4.boundLabelText=\u90F5\u7DE8
kDLabelContainer5.boundLabelText=\u90F5\u7BB1
kDLabelContainer6.boundLabelText=\u8EAB\u4EFD\u8B49\u865F
kDLabelContainer7.boundLabelText=\u7DE8\u865F
kDLabelContainer8.boundLabelText=senderId
kDLabelContainer9.boundLabelText=entryId
btnAddNew.text=\u65B0\u589E
btnSave.text=\u4FDD\u5B58
btnEdit.text=\u7DE8\u8F2F
btnDelete.text=\u522A\u9664
btnCancel.text=\u64A4\u92B7
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=
ActionEdit.SHORT_DESCRIPTION=
ActionEdit.LONG_DESCRIPTION=
ActionEdit.NAME=
ActionDelete.SHORT_DESCRIPTION=
ActionDelete.LONG_DESCRIPTION=
ActionDelete.NAME=
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=
ActionOnLoad.SHORT_DESCRIPTION=
ActionOnLoad.LONG_DESCRIPTION=
ActionOnLoad.NAME=