this.title=\u5BA2\u6236\u8CEC\u6236
contretailSaleType.boundLabelText=\u96F6\u552E\u92B7\u552E\u985E\u578B
contretailDiscountRate.boundLabelText=\u96F6\u552E\u6298\u6263\u7387%
contrepairDiscountRate.boundLabelText=\u7DAD\u4FEE\u6298\u6263\u7387%
conttypeCode.boundLabelText=\u985E\u5225\u4EE3\u78BC
contfinCustomer.boundLabelText=\u5C0D\u61C9\u8CA1\u52D9\u5BA2\u6236
contrepairSaleType.boundLabelText=\u7DAD\u4FEE\u92B7\u552E\u985E\u578B
contsettlementType.boundLabelText=\u7D50\u7B97\u985E\u578B
settlementType.items=[Enum]com.kingdee.eas.ga.rs.SettlementTypeEnum