this.title=W
conttypeCode.boundLabelText=\u985E\u5225\u4EE3\u78BC
contsettleObject.boundLabelText=\u7D50\u7B97\u5C0D\u8C61
settleObject.items=[Enum]com.kingdee.eas.auto4s.bdm.rsm.SettlementObjectEnum