this.title=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=
ActionEdit.SHORT_DESCRIPTION=
ActionEdit.LONG_DESCRIPTION=
ActionEdit.NAME=
ActionDelete.SHORT_DESCRIPTION=
ActionDelete.LONG_DESCRIPTION=
ActionDelete.NAME=
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=