this.title=W
conttypeCode.boundLabelText=\u7C7B\u522B\u4EE3\u7801
contsettleObject.boundLabelText=\u7ED3\u7B97\u5BF9\u8C61
settleObject.items=[Enum]com.kingdee.eas.auto4s.bdm.rsm.SettlementObjectEnum