WQueryF7WindowTitle=W
CustomerAccountQueryF7WindowTitle=\u5BA2\u6237\u8D26\u6237
RepairWOBizTypeQueryF7WindowTitle=\u4E1A\u52A1\u7C7B\u578B
RepairPackageQueryF7WindowTitle=\u7EF4\u4FEE\u5957\u9910
RepairManQueryF7WindowTitle=\u9001\u4FEE\u4EBA
