WQueryF7WindowTitle=W
CustomerAccountQueryF7WindowTitle=\u5BA2\u6236\u8CEC\u6236
RepairWOBizTypeQueryF7WindowTitle=\u696D\u52D9\u985E\u578B
RepairPackageQueryF7WindowTitle=\u7DAD\u4FEE\u5957\u9910
