<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.base.client</package>
    <name>BaseResource</name>
    <alias>i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.myframework.template.base.client.BaseResource</className>
    <resourceItems>
        <resourceItem>
            <name>SimpleDatabaseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].resourceItems.resourceItem[SimpleDatabaseQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>GroupDatabaseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].resourceItems.resourceItem[GroupDatabaseQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TreeDatabaseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].resourceItems.resourceItem[TreeDatabaseQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].resourceItems.resourceItem[GroupDatabaseQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组基础资料" />
            <lang locale="zh_HK" value="分組基礎資料" />
            <lang locale="zh_TW" value="分組基礎資料" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].resourceItems.resourceItem[SimpleDatabaseQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简单基本资料" />
            <lang locale="zh_HK" value="簡單基本資料" />
            <lang locale="zh_TW" value="簡單基本資料" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].resourceItems.resourceItem[TreeDatabaseQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="树型基础资料" />
            <lang locale="zh_HK" value="樹型基礎資料" />
            <lang locale="zh_TW" value="樹型基礎資料" />
        </rs>
    </resource>
</i18nResource>

