<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.base.client</package>
    <name>SimpleBizBillListUI</name>
    <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].alias</alias>
    <description>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.myframework.template.base.client</releasePackage>
    <releaseClass>SimpleBizBillListUI</releaseClass>
    <title>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.eas.myframework.template.base.SimpleBizBill</bizUnitPK>
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreBillListUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>tblMain</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[tblMain].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.kdf.table.KDTable</classType>
            <isContainer>false</isContainer>
            <constraints>10,10,996,580,15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnAddNew</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAddNew].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCloud</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnView</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnView].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDSeparatorCloud</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[kDSeparatorCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnEdit</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnEdit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>4</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnRemove</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnRemove].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>5</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnRefresh</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnRefresh].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>6</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnQuery</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnQuery].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnLocate</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnLocate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>8</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnAttachment</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAttachment].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>9</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>separatorFW1</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[separatorFW1].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>11</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>12</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>13</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>separatorFW2</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[separatorFW2].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>14</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCreateTo</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnCreateTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnAudit</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAudit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>16</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAudit].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAudit].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
        <component>
            <name>btnUnAudit</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnUnAudit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>17</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnUnAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnUnAudit].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnUnAudit].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
        <component>
            <name>btnCopyTo</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnCopyTo].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>18</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnQueryScheme</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnQueryScheme].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>separatorFW3</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[separatorFW3].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>20</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnTraceUp</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnTraceUp].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnTraceDown</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnTraceDown].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>22</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnWorkFlowG</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnWorkFlowG].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>23</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnWorkFlowList</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnWorkFlowList].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>24</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnSignature</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnSignature].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>25</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnViewSignature</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnViewSignature].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>26</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>separatorFW4</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[separatorFW4].alias</alias>
            <userDefined>false</userDefined>
            <classType>javax.swing.JToolBar.Separator</classType>
            <isContainer>false</isContainer>
            <constraints>27</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnNumberSign</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnNumberSign].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnVoucher</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnVoucher].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>29</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnDelVoucher</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnDelVoucher].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnMultiapprove</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnMultiapprove].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>31</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnNextPerson</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnNextPerson].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>32</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnAuditResult</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAuditResult].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>33</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCancel</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>34</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnCancelCancel</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnCancelCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>35</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnWFViewdoProccess</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnWFViewdoProccess].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>36</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemCancelCancel</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemCancelCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemCancel</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemCancel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemVoucher</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemVoucher].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemDelVoucher</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemDelVoucher].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>menuItemAudit</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemAudit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>4</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemAudit].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemAudit].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="menuBiz" />
            </parent>
        </component>
        <component>
            <name>menuItemUnAudit</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemUnAudit].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints>5</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemUnAudit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemUnAudit].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemUnAudit].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="menuBiz" />
            </parent>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>mainQuery</name>
            <type>com.kingdee.eas.myframework.template.base.app.SimpleBizBillQuery</type>
            <objectType>jqye</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <actions>
        <action>
            <instanceName>actionRemove</instanceName>
            <className>ActionRemove</className>
            <name>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionRemove].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey>ctrl D</acceleratorKey>
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionRemove].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionRemove].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionRemove].longDescription</longDescription>
            <isBindWorkFlow>true</isBindWorkFlow>
            <herited>true</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.NetFunctionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.UserMonitorService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionTDPrint</instanceName>
            <className>ActionTDPrint</className>
            <name>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrint].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrint].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrint].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrint].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionTDPrintPreview</instanceName>
            <className>ActionTDPrintPreview</className>
            <name>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrintPreview].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrintPreview].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrintPreview].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrintPreview].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionAudit</instanceName>
            <className>ActionAudit</className>
            <name>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionAudit].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionAudit].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionAudit].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionAudit].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionUnAudit</instanceName>
            <className>ActionUnAudit</className>
            <name>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionUnAudit].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionUnAudit].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionUnAudit].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionUnAudit].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
    </actions>
    <statuses>
        <status>
            <id />
            <name>VIEW</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].statuses.status[VIEW].alias</alias>
            <default>false</default>
            <description>uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].statuses.status[VIEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
        </status>
    </statuses>
    <resource>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionAudit].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionAudit].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionAudit].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionAudit].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionRemove].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionRemove].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionRemove].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionRemove].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrintPreview].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrintPreview].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrintPreview].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrintPreview].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrint].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrint].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrint].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionTDPrint].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionUnAudit].longDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionUnAudit].name">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionUnAudit].shortDescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].actions.action[actionUnAudit].smallIcon">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简单业务单据" />
            <lang locale="zh_HK" value="簡單業務單據" />
            <lang locale="zh_TW" value="簡單業務單據" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAddNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAttachment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAuditResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAudit].properties.property[action].value">
            <lang locale="en_US" value="actionAudit" />
            <lang locale="zh_CN" value="actionAudit" />
            <lang locale="zh_HK" value="actionAudit" />
            <lang locale="zh_TW" value="actionAudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAudit].properties.property[icon].value">
            <lang locale="en_US" value="imgTbtn_audit" />
            <lang locale="zh_CN" value="imgTbtn_audit" />
            <lang locale="zh_HK" value="imgTbtn_audit" />
            <lang locale="zh_TW" value="imgTbtn_audit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnAudit].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnCancelCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnCopyTo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnCreateTo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnDelVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnEdit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnLocate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnMultiapprove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnNextPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnNumberSign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnQueryScheme].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnRefresh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnSignature].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnTraceDown].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnTraceUp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnUnAudit].properties.property[action].value">
            <lang locale="en_US" value="actionUnAudit" />
            <lang locale="zh_CN" value="actionUnAudit" />
            <lang locale="zh_HK" value="actionUnAudit" />
            <lang locale="zh_TW" value="actionUnAudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnUnAudit].properties.property[icon].value">
            <lang locale="en_US" value="imgTbtn_unaudit" />
            <lang locale="zh_CN" value="imgTbtn_unaudit" />
            <lang locale="zh_HK" value="imgTbtn_unaudit" />
            <lang locale="zh_TW" value="imgTbtn_unaudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnUnAudit].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnViewSignature].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnView].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnWFViewdoProccess].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnWorkFlowG].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[btnWorkFlowList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[kDSeparatorCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemAudit].properties.property[action].value">
            <lang locale="en_US" value="actionAudit" />
            <lang locale="zh_CN" value="actionAudit" />
            <lang locale="zh_HK" value="actionAudit" />
            <lang locale="zh_TW" value="actionAudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemAudit].properties.property[icon].value">
            <lang locale="en_US" value="imgTbtn_audit" />
            <lang locale="zh_CN" value="imgTbtn_audit" />
            <lang locale="zh_HK" value="imgTbtn_audit" />
            <lang locale="zh_TW" value="imgTbtn_audit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemAudit].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemCancelCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemDelVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemUnAudit].properties.property[action].value">
            <lang locale="en_US" value="actionUnAudit" />
            <lang locale="zh_CN" value="actionUnAudit" />
            <lang locale="zh_HK" value="actionUnAudit" />
            <lang locale="zh_TW" value="actionUnAudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemUnAudit].properties.property[icon].value">
            <lang locale="en_US" value="imgTbtn_unaudit" />
            <lang locale="zh_CN" value="imgTbtn_unaudit" />
            <lang locale="zh_HK" value="imgTbtn_unaudit" />
            <lang locale="zh_TW" value="imgTbtn_unaudit" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemUnAudit].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[menuItemVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[separatorFW1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[separatorFW2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[separatorFW3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[separatorFW4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].components.component[tblMain].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="多分录基础单据查询界面" />
            <lang locale="zh_HK" value="多分錄基礎單據查詢介面" />
            <lang locale="zh_TW" value="多分錄基礎單據查詢介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="MCoreBillBase" />
            <lang locale="zh_CN" value="MCoreBillBase" />
            <lang locale="zh_TW" value="MCoreBillBase" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].extendedProperty.bimUIType">
            <lang locale="en_US" value="ListUI" />
            <lang locale="zh_CN" value="ListUI" />
            <lang locale="zh_TW" value="ListUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].statuses.status[VIEW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="浏览" />
            <lang locale="zh_HK" value="瀏覽" />
            <lang locale="zh_TW" value="瀏覽" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].statuses.status[VIEW].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="浏览" />
            <lang locale="zh_HK" value="瀏覽" />
            <lang locale="zh_TW" value="瀏覽" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.base.client.SimpleBizBillListUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简单业务单据" />
            <lang locale="zh_HK" value="簡單業務單據" />
            <lang locale="zh_TW" value="簡單業務單據" />
        </rs>
    </resource>
</uiObject>

