<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.rsm.rs.app</package>
    <name>RepairWORWOSparepartEntry</name>
    <alias>entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOSparepartEntry].alias</alias>
    <properties>
        <ownProperty>
            <name>isSelect</name>
            <length>4</length>
        </ownProperty>
    </properties>
    <resource>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOSparepartEntry].defaultViewextendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOSparepartEntry].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOSparepartEntry].properties.ownProperty[isSelect].description">
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOSparepartEntry].properties.ownProperty[isSelect].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOSparepartEntry].properties.ownProperty[isSelect].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOSparepartEntry].properties.ownProperty[isSelect].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</entityObject>

