<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.rsm.rs.app</package>
    <name>RepairWORWORepairItemEntry</name>
    <alias>entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].alias</alias>
    <properties>
        <ownProperty>
            <name>IsMulTiAssign</name>
            <length>4</length>
        </ownProperty>
        <ownProperty>
            <name>WorkTimeStdPrice</name>
            <precision>28</precision>
        </ownProperty>
        <ownProperty>
            <name>wipLineNo</name>
            <alias>entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].alias</alias>
            <description>entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFWipLineNo" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>wipFactLineNo</name>
            <alias>entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].alias</alias>
            <description>entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFWipFactLineNo" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>itemSpEntryId</name>
            <alias>entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].alias</alias>
            <description>entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>44</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFItemSpEntryId" />
            </mappingField>
        </ownProperty>
    </properties>
    <resource>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].defaultViewextendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[FCardRepServiceID].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[FCardRepServiceID].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[FCardRepServiceID].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[WorkTimeStdPrice].description">
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[WorkTimeStdPrice].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[WorkTimeStdPrice].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[WorkTimeStdPrice].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目/配件明细分录ID" />
            <lang locale="zh_HK" value="項目/配件明細分錄ID" />
            <lang locale="zh_TW" value="項目/配件明細分錄ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目/配件明细分录ID" />
            <lang locale="zh_HK" value="項目/配件明細分錄ID" />
            <lang locale="zh_TW" value="項目/配件明細分錄ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[itemSpEntryId].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS实际行号" />
            <lang locale="zh_HK" value="DMS實際行號" />
            <lang locale="zh_TW" value="DMS實際行號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS实际行号" />
            <lang locale="zh_HK" value="DMS實際行號" />
            <lang locale="zh_TW" value="DMS實際行號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipFactLineNo].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS行号" />
            <lang locale="zh_HK" value="DMS行號" />
            <lang locale="zh_TW" value="DMS行號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS行号" />
            <lang locale="zh_HK" value="DMS行號" />
            <lang locale="zh_TW" value="DMS行號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry].properties.ownProperty[wipLineNo].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

