<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.rsm.rs.app</package>
    <name>T_ATS_RWOAttachmentItemEntry</name>
    <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].alias</alias>
    <resource>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FRepairTypeID].alias">
            <lang locale="zh_CN" value="维修类型" />
            <lang locale="zh_HK" value="維修類型" />
            <lang locale="zh_TW" value="維修類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</dataTable>

