<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.rsm.rs.app</package>
    <name>T_ATS_RepairWO</name>
    <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].alias</alias>
    <columns>
        <column>
            <name>FRepairWay</name>
            <length>100</length>
        </column>
        <column>
            <name>CFDeptID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFDeptID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFDeptID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCustomInfo</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomInfo].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomInfo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSaleType</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFSaleType].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFSaleType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCustomerAccountI</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomerAccountI].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomerAccountI].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCustomerAccountName</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomerAccountName].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomerAccountName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGaDept</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFGaDept].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFGaDept].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRepairBizTypeID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFRepairBizTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFRepairBizTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGaBillStatus</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFGaBillStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFGaBillStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstBookInDate</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFFirstBookInDate].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFFirstBookInDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSaler</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFSaler].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFSaler].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsPrintedSettle</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFIsPrintedSettle].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFIsPrintedSettle].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWipRemark</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFWipRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFWipRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizPersonID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFBizPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFBizPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <foreignKeys>
        <foreignKey>
            <name>CFK_ATS_RepairWOk4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFDeptID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_ATS_RepairWOuc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.ga.rs.app" />
                <key name="name" value="CT_RS_CustomerAccount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCustomerAccountI" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_ATS_RepairWOtk</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.ga.rs.app" />
                <key name="name" value="CT_RS_RepairWOBizType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFRepairBizTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_ATS_RepairWOo1</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFBizPersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFBizPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务员" />
            <lang locale="zh_HK" value="業務員" />
            <lang locale="zh_TW" value="業務員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFBizPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务员" />
            <lang locale="zh_HK" value="業務員" />
            <lang locale="zh_TW" value="業務員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户信息" />
            <lang locale="zh_HK" value="客戶信息" />
            <lang locale="zh_TW" value="客戶信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户信息" />
            <lang locale="zh_HK" value="客戶信息" />
            <lang locale="zh_TW" value="客戶信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomerAccountI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账户代码" />
            <lang locale="zh_HK" value="賬戶代碼" />
            <lang locale="zh_TW" value="賬戶代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomerAccountI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账户代码" />
            <lang locale="zh_HK" value="賬戶代碼" />
            <lang locale="zh_TW" value="賬戶代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomerAccountName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账户名称" />
            <lang locale="zh_HK" value="賬戶名稱" />
            <lang locale="zh_TW" value="賬戶名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFCustomerAccountName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账户名称" />
            <lang locale="zh_HK" value="賬戶名稱" />
            <lang locale="zh_TW" value="賬戶名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFDeptID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门" />
            <lang locale="zh_HK" value="部門" />
            <lang locale="zh_TW" value="部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFDeptID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门" />
            <lang locale="zh_HK" value="部門" />
            <lang locale="zh_TW" value="部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFFirstBookInDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="首登日期" />
            <lang locale="zh_HK" value="首登日期" />
            <lang locale="zh_TW" value="首登日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFFirstBookInDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="首登日期" />
            <lang locale="zh_HK" value="首登日期" />
            <lang locale="zh_TW" value="首登日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFGaBillStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFGaBillStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFGaDept].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门" />
            <lang locale="zh_HK" value="部門" />
            <lang locale="zh_TW" value="部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFGaDept].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门" />
            <lang locale="zh_HK" value="部門" />
            <lang locale="zh_TW" value="部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFIsPrintedSettle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否打印结算单" />
            <lang locale="zh_HK" value="是否列印結算單" />
            <lang locale="zh_TW" value="是否列印結算單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFIsPrintedSettle].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否打印结算单" />
            <lang locale="zh_HK" value="是否列印結算單" />
            <lang locale="zh_TW" value="是否列印結算單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFRepairBizTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="zh_HK" value="業務類型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFRepairBizTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="zh_HK" value="業務類型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFSaleType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售类型" />
            <lang locale="zh_HK" value="銷售類型" />
            <lang locale="zh_TW" value="銷售類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFSaleType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售类型" />
            <lang locale="zh_HK" value="銷售類型" />
            <lang locale="zh_TW" value="銷售類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFSaler].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务员(旧)" />
            <lang locale="zh_HK" value="業務員(舊)" />
            <lang locale="zh_TW" value="業務員(舊)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFSaler].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务员(旧)" />
            <lang locale="zh_HK" value="業務員(舊)" />
            <lang locale="zh_TW" value="業務員(舊)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFWipRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[CFWipRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FAccountCFGID].alias">
            <lang locale="zh_CN" value="账户类型" />
            <lang locale="zh_HK" value="賬戶類型" />
            <lang locale="zh_TW" value="賬戶類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FCardID].alias">
            <lang locale="zh_CN" value="会员卡" />
            <lang locale="zh_HK" value="會員卡" />
            <lang locale="zh_TW" value="會員卡" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FCustomerID].alias">
            <lang locale="zh_CN" value="车主" />
            <lang locale="zh_HK" value="車主" />
            <lang locale="zh_TW" value="車主" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FCustomerID].description">
            <lang locale="zh_CN" value="车主" />
            <lang locale="zh_HK" value="車主" />
            <lang locale="zh_TW" value="車主" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FGroupOrgunitID].alias">
            <lang locale="zh_CN" value="维修集团公司" />
            <lang locale="zh_HK" value="維修集團公司" />
            <lang locale="zh_TW" value="維修集團公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FGroupOrgunitID].description">
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FIsNextWarrEdit].alias">
            <lang locale="zh_CN" value="下次保养修改" />
            <lang locale="zh_HK" value="下次保養修改" />
            <lang locale="zh_TW" value="下次保養修改" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FIsNextWarrEdit].description">
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FIsPay].alias">
            <lang locale="zh_CN" value="已生成内部应付" />
            <lang locale="zh_HK" value="已生成內部應付" />
            <lang locale="zh_TW" value="已生成內部應付" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FIsPay].description">
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FIsReceive].alias">
            <lang locale="zh_CN" value="已生成内部应收" />
            <lang locale="zh_HK" value="已生成內部應收" />
            <lang locale="zh_TW" value="已生成內部應收" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FIsReceive].description">
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FRecentlyComeMile].alias">
            <lang locale="zh_CN" value="上次进厂里程" />
            <lang locale="zh_HK" value="上次進廠裏程" />
            <lang locale="zh_TW" value="上次進廠裏程" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FRemark].description">
            <lang locale="zh_CN" value="维修备注" />
            <lang locale="zh_HK" value="維修備註" />
            <lang locale="zh_TW" value="維修備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FRepairWay].alias">
            <lang locale="zh_CN" value="维修方式" />
            <lang locale="zh_HK" value="維修方式" />
            <lang locale="zh_TW" value="維修方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FRepairWay].description">
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FSupplierID].alias">
            <lang locale="zh_CN" value="维修外包公司" />
            <lang locale="zh_HK" value="維修外包公司" />
            <lang locale="zh_TW" value="維修外包公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FSupplierID].description">
            <lang locale="zh_CN" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FVersion].alias">
            <lang locale="zh_CN" value="版本号" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].columns.column[FVersion].description">
            <lang locale="zh_CN" value="由于工单，车间，领料都会修改同一数据，会造成数据不一致，所以用版本号来区分" />
            <lang locale="zh_HK" value="由於工單，車間，領料都會修改同一數據，會造成數據不一致，所以用版本號來區分" />
            <lang locale="zh_TW" value="由於工單，車間，領料都會修改同一數據，會造成數據不一致，所以用版本號來區分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RepairWO].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</dataTable>

