<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template</package>
    <name>template</name>
    <alias>package[com.kingdee.eas.myframework.template.template].alias</alias>
    <description>package[com.kingdee.eas.myframework.template.template].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.myframework.template.template].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="模版" />
            <lang locale="zh_HK" value="模版" />
            <lang locale="zh_TW" value="模版" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.template.template].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.template.template].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

