<?xml version="1.0" encoding="UTF-8"?>
<bizTemplate xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template</package>
    <name>TP_SimpleDatabase</name>
    <alias>bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].alias</alias>
    <description>bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.myframework.template.app.TP_SimpleDatabase</entityPK>
    <queryPK>com.kingdee.eas.myframework.template.app.TP_SimpleDatabaseQuery</queryPK>
    <editUIPK>com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简单基础资料模版" />
            <lang locale="zh_HK" value="簡單基礎資料模版" />
            <lang locale="zh_TW" value="簡單基礎資料模版" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料模板" />
            <lang locale="zh_HK" value="單級基礎資料範本" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.app.TP_SimpleDatabaseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.app.TP_SimpleDatabaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.app.TP_SimpleDatabaseQuery" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseListUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleDatabase].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizTemplate>

