<?xml version="1.0" encoding="UTF-8"?>
<bizTemplate xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template</package>
    <name>TP_SimpleBizBill</name>
    <alias>bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].alias</alias>
    <description>bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.myframework.template.app.TP_SimpleBizBill</entityPK>
    <queryPK>com.kingdee.eas.myframework.template.app.TP_SimpleBizBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.myframework.template.client.TP_SimpleBizBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.myframework.template.client.TP_SimpleBizBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK>com.kingdee.eas.myframework.template.app.TP_SimpleBizBillFunction</entityFunctionPK>
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简单业务单据模版" />
            <lang locale="zh_HK" value="簡單業務單據模版" />
            <lang locale="zh_TW" value="簡單業務單據模版" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据基础模板" />
            <lang locale="zh_HK" value="單據基礎範本" />
            <lang locale="zh_TW" value="單據基礎範本" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Company" />
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.app.TP_SimpleBizBillControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.app.TP_SimpleBizBillControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.app.TP_SimpleBizBillControllerBeanEx" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.app.TP_SimpleBizBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.app.TP_SimpleBizBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.app.TP_SimpleBizBillQuery" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.client.TP_SimpleBizBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.client.TP_SimpleBizBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.client.TP_SimpleBizBillEditUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.client.TP_SimpleBizBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.client.TP_SimpleBizBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.client.TP_SimpleBizBillListUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.myframework.template.TP_SimpleBizBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizTemplate>

