<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata</package>
    <name>DMSWipBill</name>
    <alias>bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.ga.syncdata.app.DMSWipBill</entityPK>
    <queryPK>com.kingdee.eas.ga.syncdata.app.DMSWipBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.ga.syncdata.client.DMSWipBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.ga.syncdata.client.DMSWipBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK>com.kingdee.eas.ga.syncdata.app.DMSWipBillFunction</entityFunctionPK>
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMSWIP单" />
            <lang locale="zh_HK" value="DMSWIP單" />
            <lang locale="zh_TW" value="DMSWIP單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.ga.syncdata.app.DMSWipBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.syncdata.app.DMSWipBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.syncdata.app.DMSWipBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.syncdata.client.DMSWipBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.syncdata.client.DMSWipBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.syncdata.client.DMSWipBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.syncdata.client.DMSWipBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.syncdata.client.DMSWipBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.syncdata.client.DMSWipBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="98" />
            <lang locale="zh_CN" value="98" />
            <lang locale="zh_TW" value="98" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSWipBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

