<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata</package>
    <name>SyncLog</name>
    <alias>bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].alias</alias>
    <description>bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.ga.syncdata.app.SyncLog</entityPK>
    <queryPK>com.kingdee.eas.ga.syncdata.app.SyncLogQuery</queryPK>
    <editUIPK>com.kingdee.eas.ga.syncdata.client.SyncLogEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.ga.syncdata.client.SyncLogListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.ga.syncdata.app.SyncLogEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.ga.syncdata.app.SyncLogListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步日志查询" />
            <lang locale="zh_HK" value="同步日誌查詢" />
            <lang locale="zh_TW" value="同步日誌查詢" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS系统基础数据同步日志查询单据" />
            <lang locale="zh_HK" value="DMS系統基礎數據同步日誌查詢單據" />
            <lang locale="zh_TW" value="DMS系統基礎數據同步日誌查詢單據" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.ga.syncdata.app.SyncLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.syncdata.app.SyncLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.syncdata.app.SyncLogQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.syncdata.client.SyncLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.syncdata.client.SyncLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.syncdata.client.SyncLogEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.syncdata.client.SyncLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.syncdata.client.SyncLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.syncdata.client.SyncLogListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="5" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.SyncLog].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

