<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs.app</package>
    <name>R_RepairDefaultValueConfigEntry_Brand_brand</name>
    <alias>relationship[com.kingdee.eas.ga.rs.app.R_RepairDefaultValueConfigEntry_Brand_brand].alias</alias>
    <description>relationship[com.kingdee.eas.ga.rs.app.R_RepairDefaultValueConfigEntry_Brand_brand].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.ga.rs.app" />
        <key name="name" value="RepairDefaultValueConfigEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
        <key name="name" value="Brand" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.ga.rs.app.R_RepairDefaultValueConfigEntry_Brand_brand].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.ga.rs.app.R_RepairDefaultValueConfigEntry_Brand_brand].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

