<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs.app</package>
    <name>RepairDefaultValueConfig</name>
    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].alias</alias>
    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].description</description>
    <userDefined>true</userDefined>
    <bosType>6F9D564A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.ga.rs.RepairDefaultValueConfig</businessImplName>
    <businessControllerName>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].description</description>
            <innerID>edfae8ab-816c-47ac-aee1-19bacb15d339</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].description</description>
            <innerID>75ed7b92-5d80-47b6-bb69-87a8e1fe0097</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].description</description>
            <innerID>5e8530d0-cc7e-4c95-ba5d-4785c32e747c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].description</description>
            <innerID>f87a385d-fc10-4e88-b068-0e364cac8b8e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].description</description>
            <innerID>1fe76532-b9e1-455e-a5ab-83745f247a80</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].description</description>
            <innerID>2ec7dcdd-634d-492e-b920-8866d45f2783</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.ga.rs.RepairDefaultValueConfig</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.myframework.template.base.app" />
        <key name="name" value="SimpleBizBill" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.ga.rs.app" />
        <key name="name" value="CT_RS_RepairDefaultValueConfig" />
    </table>
    <properties>
        <linkProperty>
            <name>entrys</name>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[entrys].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.ga.rs.app" />
                <key name="name" value="R_RepairDefaultValueConfig_RepairDefaultValueConfigEntry_entrys" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>orgUnit</name>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFOrgUnitID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.ga.rs.app" />
                <key name="name" value="R_RepairDefaultValueConfig_AdminOrgUnit_orgUnit" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>submitEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>dfd2c083-00fa-1000-e000-001fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="submit" />
                        <key name="innerID" value="dfd2c083-00fa-1000-e000-001fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8ef6fd69-0101-1000-e000-0007c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8ef6fd69-0101-1000-e000-0007c0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>deleteEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>a94a3987-00fb-1000-e000-000ac0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="delete" />
                        <key name="innerID" value="a94a3987-00fb-1000-e000-000ac0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0005c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0005c0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>passAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000ec0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="passAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000ec0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-000ec0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0010c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-000ec0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0010c0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>unpassAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="unpassAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0016c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>8f8cb515-0102-1000-e000-0017c0a813adevfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0016c0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>8f8cb515-0102-1000-e000-0017c0a813adevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>auditEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>cbb3e657-7883-45f8-9814-facd29d03b40</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].description</description>
                    <entityMethodRef>
                        <key name="name" value="audit" />
                        <key name="innerID" value="cbb3e657-7883-45f8-9814-facd29d03b40" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID />
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>5a9d4c4a-8cbe-4209-9b3a-1a2d2da11952evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>ObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>unAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>4b988145-640a-4ed4-9f01-3c8904be19ce</name>
                    <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].description</description>
                    <entityMethodRef>
                        <key name="name" value="unAudit" />
                        <key name="innerID" value="4b988145-640a-4ed4-9f01-3c8904be19ce" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID />
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>a3b07900-0a86-459b-90eb-3c41cbd1da0aevfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>ObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修预设值设置" />
            <lang locale="zh_HK" value="維修預設值設置" />
            <lang locale="zh_TW" value="維修預設值設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewextendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單據基礎範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核事件" />
            <lang locale="zh_HK" value="審核事件" />
            <lang locale="zh_TW" value="審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].eventMethods.eventMethod[cbb3e657-7883-45f8-9814-facd29d03b40].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="pk" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[auditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].eventMethods.eventMethod[a94a3987-00fb-1000-e000-000ac0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].eventMethods.eventMethod[4b988145-640a-4ed4-9f01-3c8904be19ce].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="pk" />
            <lang locale="zh_HK" value="pk" />
            <lang locale="zh_TW" value="pk" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.app.RepairDefaultValueConfigQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.rs.client.RepairDefaultValueConfigListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[entrys].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[entrys].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[entrys].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[entrys].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[entrys].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.rs.app.RepairDefaultValueConfig].properties.linkProperty[orgUnit].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

