this.title=MaterialInventoryUI
contOrgUnit.boundLabelText=\u5E93\u5B58\u7EC4\u7EC7
contId.boundLabelText=\u5E93\u5B58\u7EC4\u7EC7\u540D\u79F0
chkIsControl.text=\u5E93\u5B58\u7BA1\u7406
chkIsNegative.text=\u5141\u8BB8\u8D1F\u5E93\u5B58
chkIsBatchNo.text=\u4F7F\u7528\u6279\u53F7\u7BA1\u7406
chkIsLotNumber.text=\u6279\u6B21\u7BA1\u7406
chkIsBarcode.text=\u6761\u7801\u7BA1\u7406
chkIsSequenceNo.text=\u4F7F\u7528\u5E8F\u5217\u53F7\u7BA1\u7406
chkIsCompages.text=\u7EC4\u5408\u4EF6
chkIsPeriodValid.text=\u4FDD\u8D28\u671F\u7BA1\u7406
contAbcType.boundLabelText=ABC\u5206\u7C7B
comboAbcType.items=[Enum]com.kingdee.eas.basedata.master.material.ABCEnum
contUnit.boundLabelText=\u5E93\u5B58\u8BA1\u91CF\u5355\u4F4D
contQtySafety.boundLabelText=\u5B89\u5168\u5E93\u5B58\u91CF
kDLabelContainer1.boundLabelText=\u5E93\u5B58\u8BA1\u5212\u5458
contQtyMax.boundLabelText=\u6700\u9AD8\u5E93\u5B58\u91CF
contQtyMin.boundLabelText=\u6700\u4F4E\u5E93\u5B58\u91CF
contPeriodValid.boundLabelText=\u4FDD\u8D28\u671F
contPeriodValidUnit.boundLabelText=\u4FDD\u8D28\u671F\u5355\u4F4D
comboPeriodValidUnit.items=[Enum]com.kingdee.eas.basedata.master.material.TimeUnitEnum
contInWarehsAhead.boundLabelText=\u5165\u5E93\u5931\u6548\u63D0\u524D\u671F
contOutWarehsAhead.boundLabelText=\u51FA\u5E93\u5931\u6548\u63D0\u524D\u671F
contPrepWarnAhead.boundLabelText=\u9884\u8B66\u63D0\u524D\u671F
contAheadUnit.boundLabelText=\u63D0\u524D\u671F\u5355\u4F4D
comboAheadUnit.items=[Enum]com.kingdee.eas.basedata.master.material.TimeUnitEnum
contDaysBottom.boundLabelText=\u5E93\u5B58\u4E0B\u9650\u5929\u6570
contDaysTop.boundLabelText=\u5E93\u5B58\u4E0A\u9650\u5929\u6570
contDaysTurnover.boundLabelText=\u6700\u5927\u5468\u8F6C\u5929\u6570
contIssuePriorityMode.boundLabelText=\u51FA\u5E93\u4F18\u5148\u65B9\u5F0F
comboIssuePriorityMode.items=[Enum]com.kingdee.eas.basedata.master.material.IssuePriorityEnum
contQtyMinPackage.boundLabelText=\u6700\u5C0F\u5305\u88C5\u91CF
kDLabelContainer2.boundLabelText=\u8BA1\u5212\u65B9\u5F0F
comboPlanningMode.items=[Enum]com.kingdee.eas.basedata.master.material.PlanningModeEnum
kDLabelContainer3.boundLabelText=\u518D\u8BA2\u8D27\u70B9
kDLabelContainer4.boundLabelText=\u91C7\u8D2D\u63D0\u524D\u671F
kDLabelContainer5.boundLabelText=\u7269\u6599\u6D88\u8017\u901F\u7387
kDLabelContainer6.boundLabelText=\u6279\u91CF\u653F\u7B56
comboBatchPolicy.items=[Enum]com.kingdee.eas.basedata.master.material.BatchPolicyEnum
kDLabelContainer7.boundLabelText=\u56FA\u5B9A\u6279\u91CF
contDefaultWare.boundLabelText=\u9ED8\u8BA4\u4ED3\u5E93
contDaysPlanTurnover.boundLabelText=\u76EE\u6807\u5468\u8F6C\u5929\u6570
kDLabelContainer8.boundLabelText=\u51CF\u4EF7\u6BD4\u4F8B
kDLabel1.text=%
chkIsCheck.text=\u68C0\u9A8C
kDLabelContainer9.boundLabelText=\u8D28\u68C0\u7EC4\u7EC7
contLastUpdateUser.boundLabelText=\u4FEE\u6539\u4EBA
contFreezeOrgUnit.boundLabelText=\u7981\u7528\u7EC4\u7EC7
contStatus.boundLabelText=\u7269\u6599\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.basedata.master.material.UsedStatusEnum
contCreator.boundLabelText=\u521B\u5EFA\u4EBA
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateTime.boundLabelText=\u4FEE\u6539\u65F6\u95F4
conToolRate.boundLabelText=\u5DE5\u5177\u8D39\u7387
kDLabelContainer10.boundLabelText=\u9ED8\u8BA4\u5E93\u4F4D
contCostQty.boundLabelText=\u6570\u91CF
contCostPrice.boundLabelText=\u6210\u672C\u4EF7
kdtMaterialLoc.bmwLoc=\u5B9D\u9A6C\u4ED3\u5E93
kdtMaterialLoc.loc=\u8D27\u4F4D
kdtMaterialLoc.seq=\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7
kdtMaterialLoc.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol2"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="bmwLoc" t\:width\="90" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="1" /><t\:Column t\:key\="loc" t\:width\="90" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" /><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol2" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5B9D\u9A6C\u4ED3\u5E93</t\:Cell><t\:Cell>\u8D27\u4F4D</t\:Cell><t\:Cell>\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnAddNew.text=\u65B0\u589E
btnAddNew.toolTipText=\u65B0\u589E
btnEdit.text=\u4FEE\u6539
btnEdit.toolTipText=\u4FEE\u6539
btnSave.text=\u6682\u5B58
btnSave.toolTipText=\u6682\u5B58
btnSubmit.text=\u4FDD\u5B58
btnSubmit.toolTipText=\u4FDD\u5B58
btnCopy.text=\u590D\u5236
btnCopy.toolTipText=\u590D\u5236\u5E76\u65B0\u589E
btnRemove.text=\u5220\u9664
btnRemove.toolTipText=\u5220\u9664
btnAttachment.text=\u9644\u4EF6\u7BA1\u7406
btnAttachment.toolTipText=\u9644\u4EF6\u7BA1\u7406
btnPageSetup.text=\u9875\u9762\u8BBE\u7F6E
btnPageSetup.toolTipText=\u9875\u9762\u8BBE\u7F6E
btnPrint.text=\u6253\u5370
btnPrint.toolTipText=\u6253\u5370
btnPrintPreview.text=\u6253\u5370\u9884\u89C8
btnPrintPreview.toolTipText=\u6253\u5370\u9884\u89C8
btnFirst.text=\u7B2C\u4E00
btnFirst.toolTipText=\u7B2C\u4E00
btnPre.text=\u524D\u4E00
btnPre.toolTipText=\u524D\u4E00
btnNext.text=\u540E\u4E00
btnNext.toolTipText=\u540E\u4E00
btnLast.text=\u6700\u540E
btnLast.toolTipText=\u6700\u540E
btnCancelCancel.text=\u542F\u7528
btnCancelCancel.toolTipText=\u542F\u7528
btnCancel.text=\u7981\u7528
btnCancel.toolTipText=\u7981\u7528
btnApprove.text=\u6838\u51C6
btnApprove.toolTipText=\u6838\u51C6
btnUnApprove.text=\u53CD\u6838\u51C6
btnUnApprove.toolTipText=\u53CD\u6838\u51C6
menuFile.text=\u6587\u4EF6(F)
menuFile.toolTipText=
menuItemAddNew.text=\u65B0\u589E(N)
menuItemSave.text=\u6682\u5B58
menuItemSubmit.text=\u4FDD\u5B58(S)
menuItemSubmit.toolTipText=\u4FDD\u5B58
menuSubmitOption.text=\u4FDD\u5B58\u9009\u9879(C)
chkMenuItemSubmitAndAddNew.text=\u4FDD\u5B58\u5E76\u65B0\u589E(E)
chkMenuItemSubmitAndPrint.text=\u4FDD\u5B58\u5E76\u6253\u5370(P)
rMenuItemSubmit.text=\u4FDD\u5B58
rMenuItemSubmit.toolTipText=\u4FDD\u5B58
rMenuItemSubmitAndAddNew.text=\u4FDD\u5B58\u5E76\u65B0\u589E
rMenuItemSubmitAndAddNew.toolTipText=\u4FDD\u5B58\u5E76\u65B0\u589E
rMenuItemSubmitAndPrint.text=\u4FDD\u5B58\u5E76\u6253\u5370
rMenuItemSubmitAndPrint.toolTipText=\u4FDD\u5B58\u5E76\u6253\u5370
MenuItemAttachment.text=\u9644\u4EF6\u7BA1\u7406(A)
MenuItemAttachment.toolTipText=\u9644\u4EF6\u7BA1\u7406
menuItemPageSetup.text=\u9875\u9762\u8BBE\u7F6E(T)
menuItemPageSetup.toolTipText=\u9875\u9762\u8BBE\u7F6E
menuItemPrint.text=\u6253\u5370(P)
menuItemPrintPreview.text=\u6253\u5370\u9884\u89C8(V)
menuItemExitCurrent.text=\u9000\u51FA\u5F53\u524D(X)
menuItemExitCurrent.toolTipText=\u9000\u51FA\u5F53\u524D
menuEdit.text=\u7F16\u8F91(E)
menuEdit.toolTipText=\u7F16\u8F91
menuItemCopy.text=\u590D\u5236\u5E76\u65B0\u589E(C)
menuItemCopy.toolTipText=\u590D\u5236\u5E76\u65B0\u589E
menuItemEdit.text=\u4FEE\u6539(E)
menuItemEdit.toolTipText=\u4FEE\u6539
menuItemRemove.text=\u5220\u9664(R)
menuItemRemove.toolTipText=\u5220\u9664
menuView.text=\u67E5\u770B(V)
menuView.toolTipText=\u67E5\u770B
menuItemFirst.text=\u7B2C\u4E00(F)
menuItemPre.text=\u524D\u4E00(P)
menuItemNext.text=\u540E\u4E00(N)
menuItemLast.text=\u6700\u540E(L)
menuBiz.text=\u4E1A\u52A1(O)
menuItemCancelCancel.text=\u542F\u7528(S)
menuItemCancel.text=\u7981\u7528(C)
menuTool.text=\u5DE5\u5177(T)
menuTool.toolTipText=\u5DE5\u5177
menuItemSendMessage.text=\u53D1\u9001\u77ED\u4FE1(M)
menuItemSendMessage.toolTipText=\u53D1\u9001\u77ED\u4FE1
menuHelp.text=\u5E2E\u52A9(H)
menuItemHelp.text=\u5E2E\u52A9(H)
menuItemHelp.toolTipText=\u5E2E\u52A9
menuItemAbout.text=\u5173\u4E8E(A)
menuItemAbout.toolTipText=\u5173\u4E8E
ActionPageSetup.SHORT_DESCRIPTION=\u9875\u9762\u8BBE\u7F6E
ActionPageSetup.LONG_DESCRIPTION=\u9875\u9762\u8BBE\u7F6E
ActionPageSetup.NAME=\u9875\u9762\u8BBE\u7F6E
ActionExitCurrent.SHORT_DESCRIPTION=\u9000\u51FA\u5F53\u524D
ActionExitCurrent.LONG_DESCRIPTION=\u9000\u51FA\u5F53\u524D
ActionExitCurrent.NAME=\u9000\u51FA\u5F53\u524D
ActionHelp.SHORT_DESCRIPTION=\u5E2E\u52A9
ActionHelp.LONG_DESCRIPTION=\u5E2E\u52A9
ActionHelp.NAME=\u5E2E\u52A9
ActionAbout.SHORT_DESCRIPTION=\u5173\u4E8E
ActionAbout.LONG_DESCRIPTION=\u5173\u4E8E
ActionAbout.NAME=\u5173\u4E8E
ActionOnLoad.SHORT_DESCRIPTION=\u754C\u9762\u663E\u793A
ActionOnLoad.LONG_DESCRIPTION=\u754C\u9762\u663E\u793A
ActionOnLoad.NAME=\u754C\u9762\u663E\u793A
ActionSendMessage.SHORT_DESCRIPTION=\u53D1\u9001\u77ED\u4FE1
ActionSendMessage.LONG_DESCRIPTION=\u53D1\u9001\u77ED\u4FE1
ActionSendMessage.NAME=\u53D1\u9001\u77ED\u4FE1
ActionSave.SHORT_DESCRIPTION=\u6682\u5B58
ActionSave.LONG_DESCRIPTION=\u6682\u5B58
ActionSave.NAME=\u6682\u5B58
ActionSubmit.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.NAME=\u4FDD\u5B58
ActionCancel.SHORT_DESCRIPTION=\u7981\u7528
ActionCancel.LONG_DESCRIPTION=\u7981\u7528
ActionCancel.NAME=\u7981\u7528
ActionCancelCancel.SHORT_DESCRIPTION=\u542F\u7528
ActionCancelCancel.LONG_DESCRIPTION=\u542F\u7528
ActionCancelCancel.NAME=\u542F\u7528
ActionFirst.SHORT_DESCRIPTION=\u7B2C\u4E00
ActionFirst.LONG_DESCRIPTION=\u7B2C\u4E00
ActionFirst.NAME=\u7B2C\u4E00
ActionPre.SHORT_DESCRIPTION=\u524D\u4E00
ActionPre.LONG_DESCRIPTION=\u524D\u4E00
ActionPre.NAME=\u524D\u4E00
ActionNext.SHORT_DESCRIPTION=\u540E\u4E00
ActionNext.LONG_DESCRIPTION=\u540E\u4E00
ActionNext.NAME=\u540E\u4E00
ActionLast.SHORT_DESCRIPTION=\u6700\u540E
ActionLast.LONG_DESCRIPTION=\u6700\u540E
ActionLast.NAME=\u6700\u540E
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8
ActionCopy.SHORT_DESCRIPTION=\u590D\u5236\u5E76\u65B0\u589E
ActionCopy.LONG_DESCRIPTION=\u590D\u5236\u5E76\u65B0\u589E
ActionCopy.NAME=\u590D\u5236\u5E76\u65B0\u589E
ActionAddNew.SHORT_DESCRIPTION=\u65B0\u589E
ActionAddNew.LONG_DESCRIPTION=\u65B0\u589E
ActionAddNew.NAME=\u65B0\u589E
ActionEdit.SHORT_DESCRIPTION=\u4FEE\u6539
ActionEdit.LONG_DESCRIPTION=\u4FEE\u6539
ActionEdit.NAME=\u4FEE\u6539
ActionRemove.SHORT_DESCRIPTION=\u5220\u9664
ActionRemove.LONG_DESCRIPTION=\u5220\u9664
ActionRemove.NAME=\u5220\u9664
ActionAttachment.SHORT_DESCRIPTION=\u9644\u4EF6\u7BA1\u7406
ActionAttachment.LONG_DESCRIPTION=\u9644\u4EF6\u7BA1\u7406
ActionAttachment.NAME=\u9644\u4EF6\u7BA1\u7406
ActionSubmitOption.SHORT_DESCRIPTION=\u4FDD\u5B58\u9009\u9879
ActionSubmitOption.LONG_DESCRIPTION=\u4FDD\u5B58\u9009\u9879
ActionSubmitOption.NAME=\u4FDD\u5B58\u9009\u9879
ActionApprove.SHORT_DESCRIPTION=
ActionApprove.LONG_DESCRIPTION=
ActionApprove.NAME=
ActionUnApprove.SHORT_DESCRIPTION=
ActionUnApprove.LONG_DESCRIPTION=
ActionUnApprove.NAME=