<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.bdm.pbd.app</package>
    <name>CT_ATS_VehicleRepairSender</name>
    <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].alias</alias>
    <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_ATS_VhclRSI9hr</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修人信息" />
            <lang locale="zh_HK" value="維修人信息" />
            <lang locale="zh_TW" value="維修人信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修人信息" />
            <lang locale="zh_HK" value="維修人信息" />
            <lang locale="zh_TW" value="維修人信息" />
        </rs>
    </resource>
</dataTable>

