<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.bdm.pbd.app</package>
    <name>VehicleBelongQuery</name>
    <alias>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleBelongQuery].alias</alias>
    <userDefined>true</userDefined>
    <units>
        <queryField>
            <name>orgUnit.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleBelongQuery].units.queryField[orgUnit.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7377657c-9886-4ade-aff8-dd4b96dd79b6</key>
                    <parentUnit>
                        <key name="name" value="orgUnit.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="orgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleBelongQuery" />
            </query>
        </queryField>
    </units>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleBelongQuery].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleBelongQuery].units.queryField[orgUnit.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
    </resource>
</joinQuery>

