<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.bdm.pbd.app</package>
    <name>Vehicle</name>
    <alias>entityObject[com.kingdee.eas.auto4s.bdm.pbd.app.Vehicle].alias</alias>
    <properties>
        <linkProperty>
            <name>RepairRemark</name>
            <alias>entityObject[com.kingdee.eas.auto4s.bdm.pbd.app.Vehicle].properties.linkProperty[RepairRemark].alias</alias>
            <description>entityObject[com.kingdee.eas.auto4s.bdm.pbd.app.Vehicle].properties.linkProperty[RepairRemark].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="R_Vehicle_VehicleRepairRemark" />
            </relationship>
        </linkProperty>
    </properties>
    <resource>
        <rs key="entityObject[com.kingdee.eas.auto4s.bdm.pbd.app.Vehicle].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.bdm.pbd.app.Vehicle].properties.linkProperty[RepairRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修备注" />
            <lang locale="zh_HK" value="維修備註" />
            <lang locale="zh_TW" value="維修備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.bdm.pbd.app.Vehicle].properties.linkProperty[RepairRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

