<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.master.material</package>
    <name>MaterialInventory</name>
    <alias>bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].alias</alias>
    <description>bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.basedata.master.material.app.MaterialInventory</entityPK>
    <queryPK />
    <editUIPK>com.kingdee.eas.basedata.master.material.client.MaterialInventoryUI</editUIPK>
    <listUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>false</genImplementCode>
    <webEditUIPK />
    <webListUIPK />
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料库存资料" />
            <lang locale="zh_HK" value="物料庫存資料" />
            <lang locale="zh_TW" value="物料庫存資料" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料库存资料" />
            <lang locale="zh_HK" value="物料庫存資料" />
            <lang locale="zh_TW" value="物料庫存資料" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.OrgType">
            <lang locale="en_US" value="Storage" />
            <lang locale="zh_CN" value="Storage" />
            <lang locale="zh_TW" value="Storage" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.basedata.master.material.client.MaterialInventoryUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.master.material.client.MaterialInventoryUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.master.material.client.MaterialInventoryUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

