<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.base.permission.client</package>
    <name>UserEditUI</name>
    <alias>uiObject[com.kingdee.eas.base.permission.client.UserEditUI].alias</alias>
    <components>
        <component>
            <name>CoreUI</name>
            <constraints>10,10,550,417</constraints>
        </component>
        <component>
            <name>mlaDescription</name>
            <constraints>10,305,530,98</constraints>
        </component>
        <component>
            <name>lblDescription</name>
            <constraints>10,283,100,19</constraints>
        </component>
        <component>
            <name>contuserType</name>
            <alias>uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[contuserType].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,253,250,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[contuserType].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[contuserType].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[contuserType].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[contuserType].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>userType</name>
            <alias>uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[userType].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>43</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[userType].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[userType].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[userType].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contuserType" />
            </parent>
        </component>
    </components>
    <actions>
        <action>
            <instanceName>actionAddNew</instanceName>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionSubmit</instanceName>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionPassword</instanceName>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
    </actions>
    <dataObjects>
        <dataObject>
            <name>entityUser</name>
            <type>com.kingdee.eas.base.permission.app.User</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>true</userDefined>
        </dataObject>
    </dataObjects>
    <resource>
        <rs key="uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[contuserType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[contuserType].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[contuserType].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账户类别" />
            <lang locale="zh_HK" value="賬戶類別" />
            <lang locale="zh_TW" value="賬戶類別" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[contuserType].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[contuserType].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[userType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账户类别" />
            <lang locale="zh_HK" value="賬戶類別" />
            <lang locale="zh_TW" value="賬戶類別" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[userType].properties.property[items].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.ga.basedata.UserTypeEnum" />
            <lang locale="zh_HK" value="[Enum]com.kingdee.eas.ga.basedata.UserTypeEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.ga.basedata.UserTypeEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[userType].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.base.permission.client.UserEditUI].components.component[userType].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.base.permission.client.UserEditUI].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</uiObject>

