<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.basedata.app</package>
    <name>CT_BD_CustomerDiscountEntry</name>
    <alias>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLineStatus</name>
            <alias>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FLineStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FLineStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLineDesc</name>
            <alias>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FLineDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FLineDesc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAtsCustomerID</name>
            <alias>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFAtsCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFAtsCustomerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRepairDiscountRate</name>
            <alias>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFRepairDiscountRate].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFRepairDiscountRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>5</length>
            <scale>2</scale>
            <precision>5</precision>
        </column>
        <column>
            <name>CFRetailDiscountRate</name>
            <alias>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFRetailDiscountRate].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFRetailDiscountRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>5</length>
            <scale>2</scale>
            <precision>5</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BD_CstmrDEIlp4</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BD_BDCDETsCp7a</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="T_ATS_Customer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAtsCustomerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFAtsCustomerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFAtsCustomerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFRepairDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修折扣率" />
            <lang locale="zh_HK" value="維修折扣率" />
            <lang locale="zh_TW" value="維修折扣率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFRepairDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修折扣率" />
            <lang locale="zh_HK" value="維修折扣率" />
            <lang locale="zh_TW" value="維修折扣率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFRetailDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零售折扣率" />
            <lang locale="zh_HK" value="零售折扣率" />
            <lang locale="zh_TW" value="零售折扣率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[CFRetailDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零售折扣率" />
            <lang locale="zh_HK" value="零售折扣率" />
            <lang locale="zh_TW" value="零售折扣率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FLineDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行备注" />
            <lang locale="zh_HK" value="行備註" />
            <lang locale="zh_TW" value="行備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FLineDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FLineStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行状态" />
            <lang locale="zh_HK" value="行狀態" />
            <lang locale="zh_TW" value="行狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FLineStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="行狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父ID" />
            <lang locale="zh_HK" value="父ID" />
            <lang locale="zh_TW" value="父ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头ID" />
            <lang locale="zh_HK" value="單據頭ID" />
            <lang locale="zh_TW" value="單據頭ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.basedata.app.CT_BD_CustomerDiscountEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

