<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.basedata.app</package>
    <name>CustomerDiscountEntry</name>
    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>772DEF82</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.ga.basedata.CustomerDiscountEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.ga.basedata.app.CustomerDiscountEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].description</description>
            <innerID>2461e8fd-caac-47e3-ba84-191dace01577</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].description</description>
            <innerID>ad43763e-4f33-4748-be0d-be37f8a09087</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].description</description>
            <innerID>b9dfdbcb-aadc-46ed-b94e-7342caff5da5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].description</description>
            <innerID>8345fd47-5d2a-45cb-bf32-750e4d755f48</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].description</description>
            <innerID>2a172b68-0b36-4906-9118-6fd7a876e5b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].description</description>
            <innerID>bb445772-49b5-4ce5-b7c7-fd8750c518f8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.ga.basedata.CustomerDiscount</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.myframework.template.base.app" />
        <key name="name" value="SimpleBizBillEntry" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.ga.basedata.app" />
        <key name="name" value="CT_BD_CustomerDiscountEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>Parent</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[Parent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[Parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.ga.basedata.app" />
                <key name="name" value="R_CustomerDiscount_CustomerDiscountEntry_entrys" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>atsCustomer</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFAtsCustomerID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.ga.basedata.app" />
                <key name="name" value="R_CustomerDiscountEntry_Customer_atsCustomer" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>repairDiscountRate</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>5</length>
            <precision>5</precision>
            <decimalDigits>2</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRepairDiscountRate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>retailDiscountRate</name>
            <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>5</length>
            <precision>5</precision>
            <decimalDigits>2</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRetailDiscountRate" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].defaultViewextendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[Parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[Parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[Parent].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[Parent].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[Parent].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[Parent].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].extendedProperty.dataField">
            <lang locale="en_US" value="number" />
            <lang locale="zh_CN" value="number" />
            <lang locale="zh_TW" value="number" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.linkProperty[atsCustomer].extendedProperty.requiredPrompt">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修折扣率" />
            <lang locale="zh_HK" value="維修折扣率" />
            <lang locale="zh_TW" value="維修折扣率" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修折扣率" />
            <lang locale="zh_HK" value="維修折扣率" />
            <lang locale="zh_TW" value="維修折扣率" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[repairDiscountRate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零售折扣率" />
            <lang locale="zh_HK" value="零售折扣率" />
            <lang locale="zh_TW" value="零售折扣率" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零售折扣率" />
            <lang locale="zh_HK" value="零售折扣率" />
            <lang locale="zh_TW" value="零售折扣率" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry].properties.ownProperty[retailDiscountRate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

