<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.msgengine</package>
    <name>MailServerConfig</name>
    <alias>bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].alias</alias>
    <description>bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.myframework.msgengine.app.MailServerConfig</entityPK>
    <queryPK>com.kingdee.eas.myframework.msgengine.app.MailServerConfigQuery</queryPK>
    <editUIPK>com.kingdee.eas.myframework.msgengine.client.MailServerConfigEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.myframework.msgengine.client.MailServerConfigListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮箱服务器配置" />
            <lang locale="zh_HK" value="郵箱服務器配置" />
            <lang locale="zh_TW" value="郵箱服務器配置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.myframework.msgengine.app.MailServerConfigQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.msgengine.app.MailServerConfigQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.msgengine.app.MailServerConfigQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="9" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.myframework.msgengine.MailServerConfig].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

