<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.msgengine</package>
    <name>msgengine</name>
    <alias>package[com.kingdee.eas.myframework.msgengine.msgengine].alias</alias>
    <description>package[com.kingdee.eas.myframework.msgengine.msgengine].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.myframework.msgengine.msgengine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="消息引擎" />
            <lang locale="zh_HK" value="消息引擎" />
            <lang locale="zh_TW" value="消息引擎" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.msgengine.msgengine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.msgengine.msgengine].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

