<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fi.ar</package>
    <name>OtherBill</name>
    <alias>bizUnit[com.kingdee.eas.fi.ar.OtherBill].alias</alias>
    <webEditUIPK />
    <webListUIPK />
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].alias">
            <lang locale="zh_HK" value="應收單" />
            <lang locale="zh_TW" value="應收單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].description">
            <lang locale="zh_HK" value="應收單" />
            <lang locale="zh_TW" value="應收單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].extendedProperty.CRAddNoBreak">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].extendedProperty.CRNumberEdit">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].extendedProperty.CRNumberEdit ">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].extendedProperty.IsSaveBotpEntryRelation">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fi.ar.app.OtherBillControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fi.ar.app.OtherBillControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fi.ar.app.OtherBillControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].extendedProperty.isDelRelationsWithoutEntries">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fi.ar.OtherBill].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

