<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.arp.aar.app</package>
    <name>ReceivingBillContent</name>
    <alias>entityObject[com.kingdee.eas.auto4s.arp.aar.app.ReceivingBillContent].alias</alias>
    <resource>
        <rs key="entityObject[com.kingdee.eas.auto4s.arp.aar.app.ReceivingBillContent].defaultViewextendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.arp.aar.app.ReceivingBillContent].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.auto4s.arp.aar.app.ReceivingBillContent].properties.ownProperty[SourceBillINumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

