<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.arp.aar.app</package>
    <name>T_ATS_ReceivingBill</name>
    <alias>dataTable[com.kingdee.eas.auto4s.arp.aar.app.T_ATS_ReceivingBill].alias</alias>
    <columns>
        <column>
            <name>CFSrcEntryIds</name>
            <alias>dataTable[com.kingdee.eas.auto4s.arp.aar.app.T_ATS_ReceivingBill].columns.column[CFSrcEntryIds].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.arp.aar.app.T_ATS_ReceivingBill].columns.column[CFSrcEntryIds].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <resource>
        <rs key="dataTable[com.kingdee.eas.auto4s.arp.aar.app.T_ATS_ReceivingBill].columns.column[CFSrcEntryIds].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单分录Ids" />
            <lang locale="zh_HK" value="源單分錄Ids" />
            <lang locale="zh_TW" value="源單分錄Ids" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.arp.aar.app.T_ATS_ReceivingBill].columns.column[CFSrcEntryIds].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单分录Ids" />
            <lang locale="zh_HK" value="源單分錄Ids" />
            <lang locale="zh_TW" value="源單分錄Ids" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.arp.aar.app.T_ATS_ReceivingBill].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</dataTable>

