<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.f7.client</package>
    <name>F7Resource</name>
    <alias>i18nResource[com.kingdee.eas.myframework.f7.client.F7Resource].alias</alias>
    <description>i18nResource[com.kingdee.eas.myframework.f7.client.F7Resource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.myframework.f7.client.F7Resource</className>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.myframework.f7.client.F7Resource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.f7.client.F7Resource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

