<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga</package>
    <name>ga</name>
    <alias>package[com.kingdee.eas.ga.ga].alias</alias>
    <description>package[com.kingdee.eas.ga.ga].description</description>
    <basicCode>GA</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.ga.ga].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="GA" />
            <lang locale="zh_HK" value="GA" />
            <lang locale="zh_TW" value="GA" />
        </rs>
        <rs key="package[com.kingdee.eas.ga.ga].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.ga.ga].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

