<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata.app</package>
    <name>CT_SYN_DMSWipForStocktaking</name>
    <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].alias</alias>
    <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFServiceOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[CFServiceOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[CFServiceOrgUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKeyWip</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[CFKeyWip].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[CFKeyWip].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_checkWipNo01</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS盘点WIP号" />
            <lang locale="zh_TW" value="DMS盤點WIP號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[CFKeyWip].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年份wip号" />
            <lang locale="zh_TW" value="年份wip號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[CFKeyWip].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年份+'-' +wip号" />
            <lang locale="zh_TW" value="年份+'-' +wip號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[CFServiceOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[CFServiceOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipForStocktaking].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</dataTable>

