<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata.app</package>
    <name>CT_SYN_SyncLog</name>
    <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].alias</alias>
    <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.ga.syncdata.SyncLog</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFExcelFilename</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFExcelFilename].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFExcelFilename].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFImportState</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFImportState].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFImportState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFImportOrg</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFImportOrg].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFImportOrg].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SYN_SyncLogsp5</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SYN_SYNSLCrtsp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SYN_SYNSLLUUsp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SYN_SYNSLCnUsp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SYN_SYNSLHndsp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SYN_SYNSLAdtsp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步日志查询" />
            <lang locale="zh_HK" value="同步日誌查詢" />
            <lang locale="zh_TW" value="同步日誌查詢" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFExcelFilename].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入文件名称" />
            <lang locale="zh_HK" value="引入文件名稱" />
            <lang locale="zh_TW" value="引入文件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFExcelFilename].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入文件名称" />
            <lang locale="zh_HK" value="引入文件名稱" />
            <lang locale="zh_TW" value="引入文件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFImportOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入来源" />
            <lang locale="zh_HK" value="引入來源" />
            <lang locale="zh_TW" value="引入來源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFImportOrg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入来源" />
            <lang locale="zh_HK" value="引入來源" />
            <lang locale="zh_TW" value="引入來源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFImportState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入状态" />
            <lang locale="zh_HK" value="引入狀態" />
            <lang locale="zh_TW" value="引入狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[CFImportState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入状态" />
            <lang locale="zh_HK" value="引入狀態" />
            <lang locale="zh_TW" value="引入狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS系统基础数据同步日志查询单据" />
            <lang locale="zh_HK" value="DMS系統基礎數據同步日誌查詢單據" />
            <lang locale="zh_TW" value="DMS系統基礎數據同步日誌查詢單據" />
        </rs>
    </resource>
</dataTable>

