<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata.app</package>
    <name>CT_SYN_DMSWipBillEntry3</name>
    <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].alias</alias>
    <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccountCode</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFAccountCode].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFAccountCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDispatchStatus</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFDispatchStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFDispatchStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTaxBillCode</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFTaxBillCode].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFTaxBillCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWip</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFWip].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFWip].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPayCode</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFPayCode].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFPayCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBillNum</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFBillNum].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFBillNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBillStatus</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFBillStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFBillStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRealLineSeq</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRealLineSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRealLineSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFStandardHour</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFStandardHour].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFStandardHour].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFLastEditTime</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFLastEditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFLastEditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDiscountRate</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFDiscountRate].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFDiscountRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFLineSeq</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFLineSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFLineSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFUnitMI</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFUnitMI].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFUnitMI].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFHourRate</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFHourRate].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFHourRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSaleType</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFSaleType].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFSaleType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPostingDate</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFPostingDate].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFPostingDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRts</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRts].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRts].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SYN_DMSWBE318o</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工时行" />
            <lang locale="zh_HK" value="工時行" />
            <lang locale="zh_TW" value="工時行" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFAccountCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账户代码" />
            <lang locale="zh_HK" value="賬戶代碼" />
            <lang locale="zh_TW" value="賬戶代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFAccountCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账户代码" />
            <lang locale="zh_HK" value="賬戶代碼" />
            <lang locale="zh_TW" value="賬戶代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFBillNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账单编号" />
            <lang locale="zh_HK" value="賬單編號" />
            <lang locale="zh_TW" value="賬單編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFBillNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账单编号" />
            <lang locale="zh_HK" value="賬單編號" />
            <lang locale="zh_TW" value="賬單編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFBillStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账单状态" />
            <lang locale="zh_HK" value="賬單狀態" />
            <lang locale="zh_TW" value="賬單狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFBillStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账单状态" />
            <lang locale="zh_HK" value="賬單狀態" />
            <lang locale="zh_TW" value="賬單狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣百分比" />
            <lang locale="zh_HK" value="折扣百分比" />
            <lang locale="zh_TW" value="折扣百分比" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣百分比" />
            <lang locale="zh_HK" value="折扣百分比" />
            <lang locale="zh_TW" value="折扣百分比" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFDispatchStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调度状态" />
            <lang locale="zh_HK" value="調度狀態" />
            <lang locale="zh_TW" value="調度狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFDispatchStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调度状态" />
            <lang locale="zh_HK" value="調度狀態" />
            <lang locale="zh_TW" value="調度狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFHourRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小时工时率" />
            <lang locale="zh_HK" value="小時工時率" />
            <lang locale="zh_TW" value="小時工時率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFHourRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小时工时率" />
            <lang locale="zh_HK" value="小時工時率" />
            <lang locale="zh_TW" value="小時工時率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFLastEditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编辑日期" />
            <lang locale="zh_HK" value="編輯日期" />
            <lang locale="zh_TW" value="編輯日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFLastEditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编辑日期" />
            <lang locale="zh_HK" value="編輯日期" />
            <lang locale="zh_TW" value="編輯日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFLineSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行号" />
            <lang locale="zh_HK" value="行號" />
            <lang locale="zh_TW" value="行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFLineSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行号" />
            <lang locale="zh_HK" value="行號" />
            <lang locale="zh_TW" value="行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFPayCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款代码" />
            <lang locale="zh_HK" value="付款代碼" />
            <lang locale="zh_TW" value="付款代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFPayCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款代码" />
            <lang locale="zh_HK" value="付款代碼" />
            <lang locale="zh_TW" value="付款代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFPostingDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="过账日期" />
            <lang locale="zh_HK" value="過賬日期" />
            <lang locale="zh_TW" value="過賬日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFPostingDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="过账日期" />
            <lang locale="zh_HK" value="過賬日期" />
            <lang locale="zh_TW" value="過賬日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRealLineSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际行（排序）" />
            <lang locale="zh_HK" value="實際行（排序）" />
            <lang locale="zh_TW" value="實際行（排序）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRealLineSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际行（排序）" />
            <lang locale="zh_HK" value="實際行（排序）" />
            <lang locale="zh_TW" value="實際行（排序）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRts].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="RTS代码" />
            <lang locale="zh_HK" value="RTS代碼" />
            <lang locale="zh_TW" value="RTS代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFRts].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="RTS代码" />
            <lang locale="zh_HK" value="RTS代碼" />
            <lang locale="zh_TW" value="RTS代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFSaleType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售类型" />
            <lang locale="zh_HK" value="銷售類型" />
            <lang locale="zh_TW" value="銷售類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFSaleType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售类型" />
            <lang locale="zh_HK" value="銷售類型" />
            <lang locale="zh_TW" value="銷售類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFStandardHour].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准时间" />
            <lang locale="zh_HK" value="標準時間" />
            <lang locale="zh_TW" value="標準時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFStandardHour].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准时间" />
            <lang locale="zh_HK" value="標準時間" />
            <lang locale="zh_TW" value="標準時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFTaxBillCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增值税代码" />
            <lang locale="zh_HK" value="增值稅代碼" />
            <lang locale="zh_TW" value="增值稅代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFTaxBillCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增值税代码" />
            <lang locale="zh_HK" value="增值稅代碼" />
            <lang locale="zh_TW" value="增值稅代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFUnitMI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位分钟数" />
            <lang locale="zh_HK" value="單位分鐘數" />
            <lang locale="zh_TW" value="單位分鐘數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFUnitMI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位分钟数" />
            <lang locale="zh_HK" value="單位分鐘數" />
            <lang locale="zh_TW" value="單位分鐘數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFWip].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="WIP号" />
            <lang locale="zh_HK" value="WIP號" />
            <lang locale="zh_TW" value="WIP號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[CFWip].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="WIP号" />
            <lang locale="zh_HK" value="WIP號" />
            <lang locale="zh_TW" value="WIP號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry3].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工时行" />
            <lang locale="zh_HK" value="工時行" />
            <lang locale="zh_TW" value="工時行" />
        </rs>
    </resource>
</dataTable>

