<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata.app</package>
    <name>CT_SYN_DMSWipBillEntry</name>
    <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLineStatus</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FLineStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FLineStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLineDesc</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FLineDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FLineDesc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVin</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFVin].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFVin].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreateTime</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMileage</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFMileage].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFMileage].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>100</length>
            <scale>16</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPlateNum</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFPlateNum].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFPlateNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWip</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFWip].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFWip].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccountCode</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFAccountCode].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFAccountCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SYN_DMSWBEI3mv</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Wip表头" />
            <lang locale="zh_HK" value="Wip表頭" />
            <lang locale="zh_TW" value="Wip表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFAccountCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账户代码" />
            <lang locale="zh_HK" value="賬戶代碼" />
            <lang locale="zh_TW" value="賬戶代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFAccountCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账户代码" />
            <lang locale="zh_HK" value="賬戶代碼" />
            <lang locale="zh_TW" value="賬戶代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建日期" />
            <lang locale="zh_HK" value="創建日期" />
            <lang locale="zh_TW" value="創建日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建日期" />
            <lang locale="zh_HK" value="創建日期" />
            <lang locale="zh_TW" value="創建日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFMileage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进厂里程数" />
            <lang locale="zh_HK" value="進廠裏程數" />
            <lang locale="zh_TW" value="進廠裏程數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFMileage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进厂里程数" />
            <lang locale="zh_HK" value="進廠裏程數" />
            <lang locale="zh_TW" value="進廠裏程數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFPlateNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牌照号" />
            <lang locale="zh_HK" value="牌照號" />
            <lang locale="zh_TW" value="牌照號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFPlateNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="牌照号" />
            <lang locale="zh_HK" value="牌照號" />
            <lang locale="zh_TW" value="牌照號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFVin].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="底盘号" />
            <lang locale="zh_HK" value="底盤號" />
            <lang locale="zh_TW" value="底盤號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFVin].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFWip].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="WIP号" />
            <lang locale="zh_HK" value="WIP號" />
            <lang locale="zh_TW" value="WIP號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[CFWip].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="WIP号" />
            <lang locale="zh_HK" value="WIP號" />
            <lang locale="zh_TW" value="WIP號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FLineDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行备注" />
            <lang locale="zh_HK" value="行備註" />
            <lang locale="zh_TW" value="行備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FLineDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FLineStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行状态" />
            <lang locale="zh_HK" value="行狀態" />
            <lang locale="zh_TW" value="行狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FLineStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="行狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父ID" />
            <lang locale="zh_HK" value="父ID" />
            <lang locale="zh_TW" value="父ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头ID" />
            <lang locale="zh_HK" value="單據頭ID" />
            <lang locale="zh_TW" value="單據頭ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSWipBillEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Wip表头" />
            <lang locale="zh_HK" value="Wip表頭" />
            <lang locale="zh_TW" value="Wip表頭" />
        </rs>
    </resource>
</dataTable>

