<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata.app</package>
    <name>CT_SYN_DMSInOutQueryEntry</name>
    <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLineStatus</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FLineStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FLineStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLineDesc</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FLineDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FLineDesc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizDate</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOption</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFOption].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFOption].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRqn</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFRqn].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFRqn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBillNum</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFBillNum].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFBillNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWip</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFWip].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFWip].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLineSeq</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFLineSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFLineSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFCustomer</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFCustomer].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFCustomer].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSupplier</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFSupplier].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFSupplier].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaterialNum</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFMaterialNum].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFMaterialNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQty</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFQty].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFQty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSupplyQty</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFSupplyQty].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFSupplyQty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRemainQty</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFRemainQty].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFRemainQty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAudit</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFAudit].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFAudit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCost</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFCost].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFL</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFL].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFL].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFT</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFT].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFT].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEasSupplierID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasSupplierID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasSupplierID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEasCustomerID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasCustomerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEasWarehouseID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasWarehouseID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasWarehouseID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEasRepairWOID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEasTaxPrice</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasTaxPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasTaxPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEasMaterialID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasMaterialID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasMaterialID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEasBaseUnitID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasBaseUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasBaseUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEasRepairWOEntryId</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOEntryId].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOEntryId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEasVehicleID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasVehicleID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasVehicleID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEasRepairWOEntrySeq</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOEntrySeq].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOEntrySeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFEasRepairWONumber</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWONumber].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWONumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsTransferred</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFIsTransferred].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFIsTransferred].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SYN_DMSIOQEdev</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SYN_SYNDMSIO0v</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Supplier" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEasSupplierID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SYN_SYNDMSIO1v</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Customer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEasCustomerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SYN_SYNDMSIOnl</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.scm.im.inv.app" />
                <key name="name" value="T_DB_WAREHOUSE" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEasWarehouseID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SYN_SYNDMSIOh1</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
                <key name="name" value="T_ATS_RepairWO" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEasRepairWOID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SYN_SYNDMSIOqm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
                <key name="name" value="T_BD_Material" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEasMaterialID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SYN_SYNDMSIOdm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_MeasureUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEasBaseUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SYN_SYNDMSIOhb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="T_ATS_Vehicle" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEasVehicleID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审计" />
            <lang locale="zh_HK" value="審計" />
            <lang locale="zh_TW" value="審計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审计" />
            <lang locale="zh_HK" value="審計" />
            <lang locale="zh_TW" value="審計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFBillNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账单" />
            <lang locale="zh_HK" value="賬單" />
            <lang locale="zh_TW" value="賬單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFBillNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账单" />
            <lang locale="zh_HK" value="賬單" />
            <lang locale="zh_TW" value="賬單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出库" />
            <lang locale="zh_HK" value="出庫" />
            <lang locale="zh_TW" value="出庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出库" />
            <lang locale="zh_HK" value="出庫" />
            <lang locale="zh_TW" value="出庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本" />
            <lang locale="zh_HK" value="成本" />
            <lang locale="zh_TW" value="成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本" />
            <lang locale="zh_HK" value="成本" />
            <lang locale="zh_TW" value="成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasBaseUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS基本计量单位" />
            <lang locale="zh_HK" value="EAS基本計量單位" />
            <lang locale="zh_TW" value="EAS基本計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasBaseUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS基本计量单位" />
            <lang locale="zh_HK" value="EAS基本計量單位" />
            <lang locale="zh_TW" value="EAS基本計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasCustomerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS客户" />
            <lang locale="zh_HK" value="EAS客戶" />
            <lang locale="zh_TW" value="EAS客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasCustomerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS客户" />
            <lang locale="zh_HK" value="EAS客戶" />
            <lang locale="zh_TW" value="EAS客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasMaterialID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS物料" />
            <lang locale="zh_HK" value="EAS物料" />
            <lang locale="zh_TW" value="EAS物料" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasMaterialID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS物料" />
            <lang locale="zh_HK" value="EAS物料" />
            <lang locale="zh_TW" value="EAS物料" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOEntryId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS维修工单配件分录ID" />
            <lang locale="zh_HK" value="EAS維修工單配件分錄ID" />
            <lang locale="zh_TW" value="EAS維修工單配件分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOEntryId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS维修工单配件分录ID" />
            <lang locale="zh_HK" value="EAS維修工單配件分錄ID" />
            <lang locale="zh_TW" value="EAS維修工單配件分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOEntrySeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS工单配件行号" />
            <lang locale="zh_HK" value="EAS工單配件行號" />
            <lang locale="zh_TW" value="EAS工單配件行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOEntrySeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS工单配件行号" />
            <lang locale="zh_HK" value="EAS工單配件行號" />
            <lang locale="zh_TW" value="EAS工單配件行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS维修工单" />
            <lang locale="zh_HK" value="EAS維修工單" />
            <lang locale="zh_TW" value="EAS維修工單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWOID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS维修工单" />
            <lang locale="zh_HK" value="EAS維修工單" />
            <lang locale="zh_TW" value="EAS維修工單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWONumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS维修工单号" />
            <lang locale="zh_HK" value="EAS維修工單號" />
            <lang locale="zh_TW" value="EAS維修工單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasRepairWONumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS维修工单号" />
            <lang locale="zh_HK" value="EAS維修工單號" />
            <lang locale="zh_TW" value="EAS維修工單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasSupplierID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS供应商" />
            <lang locale="zh_HK" value="EAS供應商" />
            <lang locale="zh_TW" value="EAS供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasSupplierID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS供应商" />
            <lang locale="zh_HK" value="EAS供應商" />
            <lang locale="zh_TW" value="EAS供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasTaxPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS含税单价" />
            <lang locale="zh_HK" value="EAS含稅單價" />
            <lang locale="zh_TW" value="EAS含稅單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasTaxPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS含税单价" />
            <lang locale="zh_HK" value="EAS含稅單價" />
            <lang locale="zh_TW" value="EAS含稅單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasVehicleID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS车辆" />
            <lang locale="zh_HK" value="EAS車輛" />
            <lang locale="zh_TW" value="EAS車輛" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasVehicleID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车辆" />
            <lang locale="zh_HK" value="車輛" />
            <lang locale="zh_TW" value="車輛" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasWarehouseID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS仓库" />
            <lang locale="zh_HK" value="EAS倉庫" />
            <lang locale="zh_TW" value="EAS倉庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFEasWarehouseID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS仓库" />
            <lang locale="zh_HK" value="EAS倉庫" />
            <lang locale="zh_TW" value="EAS倉庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFIsTransferred].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已转入" />
            <lang locale="zh_HK" value="已轉入" />
            <lang locale="zh_TW" value="已轉入" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFIsTransferred].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已转入" />
            <lang locale="zh_HK" value="已轉入" />
            <lang locale="zh_TW" value="已轉入" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="L" />
            <lang locale="zh_HK" value="L" />
            <lang locale="zh_TW" value="L" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFL].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="L" />
            <lang locale="zh_HK" value="L" />
            <lang locale="zh_TW" value="L" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFLineSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行号" />
            <lang locale="zh_HK" value="行號" />
            <lang locale="zh_TW" value="行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFLineSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行号" />
            <lang locale="zh_HK" value="行號" />
            <lang locale="zh_TW" value="行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFMaterialNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零件编号" />
            <lang locale="zh_HK" value="零件編號" />
            <lang locale="zh_TW" value="零件編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFMaterialNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零件编号" />
            <lang locale="zh_HK" value="零件編號" />
            <lang locale="zh_TW" value="零件編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFOption].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选项" />
            <lang locale="zh_HK" value="選項" />
            <lang locale="zh_TW" value="選項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFOption].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选项" />
            <lang locale="zh_HK" value="選項" />
            <lang locale="zh_TW" value="選項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFRemainQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="剩余数" />
            <lang locale="zh_HK" value="剩餘數" />
            <lang locale="zh_TW" value="剩餘數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFRemainQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="剩余数" />
            <lang locale="zh_HK" value="剩餘數" />
            <lang locale="zh_TW" value="剩餘數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFRqn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="P/O Rqn" />
            <lang locale="zh_HK" value="P/O Rqn" />
            <lang locale="zh_TW" value="P/O Rqn" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFRqn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="P/O Rqn" />
            <lang locale="zh_HK" value="P/O Rqn" />
            <lang locale="zh_TW" value="P/O Rqn" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFSupplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFSupplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFSupplyQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应数量" />
            <lang locale="zh_HK" value="供應數量" />
            <lang locale="zh_TW" value="供應數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFSupplyQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应数量" />
            <lang locale="zh_HK" value="供應數量" />
            <lang locale="zh_TW" value="供應數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="T" />
            <lang locale="zh_HK" value="T" />
            <lang locale="zh_TW" value="T" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFT].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="T" />
            <lang locale="zh_HK" value="T" />
            <lang locale="zh_TW" value="T" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFWip].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="WIP号" />
            <lang locale="zh_HK" value="WIP號" />
            <lang locale="zh_TW" value="WIP號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[CFWip].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="WIP号" />
            <lang locale="zh_HK" value="WIP號" />
            <lang locale="zh_TW" value="WIP號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FLineDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行备注" />
            <lang locale="zh_HK" value="行備註" />
            <lang locale="zh_TW" value="行備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FLineDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FLineStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行状态" />
            <lang locale="zh_HK" value="行狀態" />
            <lang locale="zh_TW" value="行狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FLineStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="行狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父ID" />
            <lang locale="zh_HK" value="父ID" />
            <lang locale="zh_TW" value="父ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头ID" />
            <lang locale="zh_HK" value="單據頭ID" />
            <lang locale="zh_TW" value="單據頭ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_DMSInOutQueryEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

