<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata.app</package>
    <name>CT_SYN_SyncLogEntry</name>
    <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFLogTime</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[CFLogTime].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[CFLogTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLogContent</name>
            <alias>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[CFLogContent].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[CFLogContent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1024</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SYN_SyncLEIsp5</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SYN_SYNSLEPrsp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.ga.syncdata.app" />
                <key name="name" value="CT_SYN_SyncLog" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[CFLogContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志内容" />
            <lang locale="zh_HK" value="日誌內容" />
            <lang locale="zh_TW" value="日誌內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[CFLogContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志内容" />
            <lang locale="zh_HK" value="日誌內容" />
            <lang locale="zh_TW" value="日誌內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[CFLogTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志时间" />
            <lang locale="zh_HK" value="日誌時間" />
            <lang locale="zh_TW" value="日誌時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[CFLogTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志时间" />
            <lang locale="zh_HK" value="日誌時間" />
            <lang locale="zh_TW" value="日誌時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.syncdata.app.CT_SYN_SyncLogEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

