<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata.app</package>
    <name>R_DMSInOutQueryEntry_Supplier_easSupplier</name>
    <alias>relationship[com.kingdee.eas.ga.syncdata.app.R_DMSInOutQueryEntry_Supplier_easSupplier].alias</alias>
    <description>relationship[com.kingdee.eas.ga.syncdata.app.R_DMSInOutQueryEntry_Supplier_easSupplier].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.ga.syncdata.app" />
        <key name="name" value="DMSInOutQueryEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
        <key name="name" value="Supplier" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.ga.syncdata.app.R_DMSInOutQueryEntry_Supplier_easSupplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.ga.syncdata.app.R_DMSInOutQueryEntry_Supplier_easSupplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

