<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata.app</package>
    <name>SyncLogEntry</name>
    <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>2DA9E1D0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.ga.syncdata.SyncLogEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.ga.syncdata.app.SyncLogEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].description</description>
            <innerID>c34e40a3-ac04-4be8-8756-cac297b08fc9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.syncdata.app.SyncLogEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].description</description>
            <innerID>ced7bce0-d2f3-4a74-acc0-814bf9b618c1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.syncdata.app.SyncLogEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].description</description>
            <innerID>0890c027-a828-4e53-8515-fcbf3c5d14f8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.ga.syncdata.app.SyncLogEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].description</description>
            <innerID>612ead1a-190e-46d0-be9d-4ad78b31ffe7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.syncdata.app.SyncLogEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].description</description>
            <innerID>74d2d217-d1d6-444d-8da8-d0bc396622cc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.syncdata.app.SyncLogEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].description</description>
            <innerID>3f59780c-70fa-42f3-9e80-e78c6ca9b234</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.ga.syncdata.app.SyncLogEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.ga.syncdata.SyncLog</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.ga.syncdata.app" />
        <key name="name" value="CT_SYN_SyncLogEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.ga.syncdata.app" />
                <key name="name" value="R_SyncLog_SyncLogEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>logTime</name>
            <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Time</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFLogTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>logContent</name>
            <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].alias</alias>
            <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1024</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFLogContent" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志内容" />
            <lang locale="zh_HK" value="日誌內容" />
            <lang locale="zh_TW" value="日誌內容" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志内容" />
            <lang locale="zh_HK" value="日誌內容" />
            <lang locale="zh_TW" value="日誌內容" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].extendedProperty.bizDataType">
            <lang locale="en_US" value="NOTE" />
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logContent].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志时间" />
            <lang locale="zh_HK" value="日誌時間" />
            <lang locale="zh_TW" value="日誌時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志时间" />
            <lang locale="zh_HK" value="日誌時間" />
            <lang locale="zh_TW" value="日誌時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="TIME" />
            <lang locale="zh_CN" value="TIME" />
            <lang locale="zh_TW" value="TIME" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.ga.syncdata.app.SyncLogEntry].properties.ownProperty[logTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

