PurInWarehs=\u63A1\u8CFC\u5165\u5EAB
PurReturn=\u63A1\u8CFC\u9000\u8CA8
SaleIssue=\u92B7\u552E\u51FA\u5EAB
SaleReturn=\u92B7\u552E\u9000\u8CA8
TransferInWarehs=\u8ABF\u64A5\u5165\u5EAB
TransferOutWarehs=\u8ABF\u64A5\u51FA\u5EAB
ProfitInWarehs=\u76E4\u76C8\u5165\u5EAB
LossOutWarehs=\u76E4\u8667\u51FA\u5EAB
