this.title=
kDPanel1.constraints=\u914D\u7F6E\u4FE1\u606F
kDPanel2.constraints=\u9500\u552E\u4FE1\u606F
kDPanel3.constraints=\u8F66\u4E3B\u4FE1\u606F
kDPanel4.constraints=\u552E\u540E\u4FE1\u606F
kDPanel6.constraints=\u9001\u4FEE\u4EBA\u4FE1\u606F
kDPanel8.constraints=\u7EF4\u4FEE\u5907\u6CE8
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
actionInstallRecord.SHORT_DESCRIPTION=
actionInstallRecord.LONG_DESCRIPTION=
actionInstallRecord.NAME=
actionRepairRecord.SHORT_DESCRIPTION=
actionRepairRecord.LONG_DESCRIPTION=
actionRepairRecord.NAME=
actionInsuranceRecord.SHORT_DESCRIPTION=
actionInsuranceRecord.LONG_DESCRIPTION=
actionInsuranceRecord.NAME=
actionAgent.SHORT_DESCRIPTION=
actionAgent.LONG_DESCRIPTION=
actionAgent.NAME=
actionVeiwRecord.SHORT_DESCRIPTION=
actionVeiwRecord.LONG_DESCRIPTION=
actionVeiwRecord.NAME=
actionOwnerChangeButton.SHORT_DESCRIPTION=
actionOwnerChangeButton.LONG_DESCRIPTION=
actionOwnerChangeButton.NAME=
actionAddNewCustomer.SHORT_DESCRIPTION=
actionAddNewCustomer.LONG_DESCRIPTION=
actionAddNewCustomer.NAME=
ActionRelateBusiness.SHORT_DESCRIPTION=
ActionRelateBusiness.LONG_DESCRIPTION=
ActionRelateBusiness.NAME=
ActionAutoSaleOrderView.SHORT_DESCRIPTION=
ActionAutoSaleOrderView.LONG_DESCRIPTION=
ActionAutoSaleOrderView.NAME=
ActionAutoPurOrderView.SHORT_DESCRIPTION=
ActionAutoPurOrderView.LONG_DESCRIPTION=
ActionAutoPurOrderView.NAME=
ActionPurReceiveView.SHORT_DESCRIPTION=
ActionPurReceiveView.LONG_DESCRIPTION=
ActionPurReceiveView.NAME=
ActionSaleIssueView.SHORT_DESCRIPTION=
ActionSaleIssueView.LONG_DESCRIPTION=
ActionSaleIssueView.NAME=
ActionVehicleInsuranceView.SHORT_DESCRIPTION=
ActionVehicleInsuranceView.LONG_DESCRIPTION=
ActionVehicleInsuranceView.NAME=
ActionVehicleHangtagView.SHORT_DESCRIPTION=
ActionVehicleHangtagView.LONG_DESCRIPTION=
ActionVehicleHangtagView.NAME=
ActionDecorationOrderView.SHORT_DESCRIPTION=
ActionDecorationOrderView.LONG_DESCRIPTION=
ActionDecorationOrderView.NAME=
ActionVehicleMortgageView.SHORT_DESCRIPTION=
ActionVehicleMortgageView.LONG_DESCRIPTION=
ActionVehicleMortgageView.NAME=
ActionGetVehicleMiles.SHORT_DESCRIPTION=
ActionGetVehicleMiles.LONG_DESCRIPTION=
ActionGetVehicleMiles.NAME=
ActionViewVehicleAdvice.SHORT_DESCRIPTION=
ActionViewVehicleAdvice.LONG_DESCRIPTION=
ActionViewVehicleAdvice.NAME=
ActionAutoVehicleRepairWOItem.SHORT_DESCRIPTION=
ActionAutoVehicleRepairWOItem.LONG_DESCRIPTION=
ActionAutoVehicleRepairWOItem.NAME=
ActionEditRepairMan.SHORT_DESCRIPTION=
ActionEditRepairMan.LONG_DESCRIPTION=
ActionEditRepairMan.NAME=