this.title=\u8F66\u8F86\u6863\u6848
contnumber.boundLabelText=\u8F66\u8F86\u5185\u90E8\u7F16\u7801
contsource.boundLabelText=\u8F66\u8F86\u6765\u6E90
source.items=[Enum]com.kingdee.eas.auto4s.bdm.pbd.VehicleSourceEnum
contbrand.boundLabelText=\u54C1\u724C
contvIN.boundLabelText=\u5E95\u76D8\u53F7
contengineNum.boundLabelText=\u53D1\u52A8\u673A\u53F7
contplateNum.boundLabelText=\u8F66\u724C\u53F7
contplateColor.boundLabelText=\u8F66\u724C\u989C\u8272
plateColor.items=[Enum]com.kingdee.eas.auto4s.bdm.pbd.PlateColourEnum
contmodel.boundLabelText=\u8F66\u578B
kDPanel1.constraints=\u914D\u7F6E\u4FE1\u606F
kDLabelContainer1.boundLabelText=\u6392\u91CF
kDLabelContainer2.boundLabelText=\u53D8\u901F\u7BB1
kDLabelContainer3.boundLabelText=\u578B/\u7248
continner.boundLabelText=\u5185\u9970
kDLabelContainer4.boundLabelText=\u52A8\u529B\u5F62\u5F0F
kDLabelContainer5.boundLabelText=\u9A71\u52A8\u5F62\u5F0F
kDLabelContainer7.boundLabelText=\u8F66\u578B\u914D\u7F6E7
kDLabelContainer8.boundLabelText=\u8F66\u578B\u914D\u7F6E8
kDLabelContainer9.boundLabelText=\u8F66\u578B\u914D\u7F6E9
kDLabelContainer10.boundLabelText=\u8F66\u578B\u914D\u7F6E10
kDLabelContainer11.boundLabelText=\u8F66\u578B\u914D\u7F6E11
kDLabelContainer12.boundLabelText=\u8F66\u578B\u914D\u7F6E12
kDLabelContainer6.boundLabelText=\u8F66\u578B\u914D\u7F6E6
contoptionitemcombine.boundLabelText=\u9009\u88C5
contcolor.boundLabelText=\u989C\u8272
contmodelVersion.boundLabelText=\u8F66\u578B\u7248\u672C
chkisDecoration.text=\u52A0\u88C5\u6807\u5FD7
kDPanel2.constraints=\u9500\u552E\u4FE1\u606F
contonRoadStatus.boundLabelText=\u5728\u9014\u72B6\u6001
onRoadStatus.items=[Enum]com.kingdee.eas.auto4s.bdm.pbd.OnRoadStatusEnum
contpDIStatus.boundLabelText=PDI\u72B6\u6001
pDIStatus.items=[Enum]com.kingdee.eas.auto4s.bdm.pbd.PDIStatusEnum
contreservedStatus.boundLabelText=\u9884\u7559\u72B6\u6001
reservedStatus.items=[Enum]com.kingdee.eas.auto4s.bdm.pbd.ReservedStatusEnum
contassignStatus.boundLabelText=\u914D\u8F66\u72B6\u6001
assignStatus.items=[Enum]com.kingdee.eas.auto4s.bdm.pbd.AssignStatusEnum
contvirtualIssueStatus.boundLabelText=\u5382\u5BB6\u4E0A\u62A5\u72B6\u6001
virtualIssueStatus.items=[Enum]com.kingdee.eas.auto4s.bdm.pbd.VirtualIssueStatusEnum
contbuyAutoOrgUnit.boundLabelText=\u8D2D\u8F66\u516C\u53F8
contorgUnit.boundLabelText=\u5F53\u524D\u516C\u53F8
contwarehouse.boundLabelText=\u5F53\u524D\u4ED3\u5E93
contlocation.boundLabelText=\u5F53\u524D\u5E93\u4F4D
contproductDate.boundLabelText=\u751F\u4EA7\u65E5\u671F
contguaranteeNum.boundLabelText=\u4FDD\u4FEE\u5361\u53F7
contcertificationNum.boundLabelText=\u5408\u683C\u8BC1\u53F7
contimportDocNum.boundLabelText=\u8FDB\u53E3\u5355\u8BC1\u53F7
continspectionNum.boundLabelText=\u5546\u68C0\u5355\u53F7
contvehicleInfo.boundLabelText=\u968F\u8F66\u8D44\u6599
contkeyNum.boundLabelText=\u94A5\u5319\u53F7
contkeyPlace.boundLabelText=\u94A5\u5319\u4F4D\u7F6E
contvehicleStatus.boundLabelText=\u8F66\u8F86\u72B6\u6001
vehicleStatus.items=[Enum]com.kingdee.eas.auto4s.bdm.pbd.VehicleStatusEnum
contpurReceiveDate.boundLabelText=\u91C7\u8D2D\u5165\u5E93\u65E5\u671F
chkisMortgage.text=\u62B5\u62BC\u5408\u683C\u8BC1
contkeepingOrgUnit.boundLabelText=\u5408\u683C\u8BC1\u4FDD\u7BA1\u5355\u4F4D
contsaleOrg.boundLabelText=\u9500\u552E\u516C\u53F8
contsaleDate.boundLabelText=\u9500\u552E\u65E5\u671F
contbelongOrgUnit.boundLabelText=\u6240\u6709\u6743\u516C\u53F8
conttrustStatus.boundLabelText=\u59D4\u6258\u72B6\u6001
trustStatus.items=[Enum]com.kingdee.eas.auto4s.bdm.pbd.TrustEnum
contsubstoreStatus.boundLabelText=\u4E8C\u7F51\u63D0\u8F66\u72B6\u6001
substoreStatus.items=[Enum]com.kingdee.eas.auto4s.bdm.vm.SubstoreVehicleStatusEnum
contsubAutoStore.boundLabelText=\u4E8C\u7EA7\u7F51\u70B9
contkeepingLocation.boundLabelText=\u5408\u683C\u8BC1\u5B58\u653E\u5730\u70B9
contofflineDate.boundLabelText=\u4E0B\u7EBF\u65E5\u671F
kDPanel3.constraints=\u5BA2\u6237\u4FE1\u606F
contcustomer.boundLabelText=\u8F66\u4E3B
kDContainer1.title=\u8F66\u4E3B\u4FE1\u606F
contownerName.boundLabelText=\u8F66\u4E3B\u540D\u79F0
contphone.boundLabelText=\u7535\u8BDD
contbankAccount.boundLabelText=\u5F00\u6237\u884C\u8D26\u53F7
conttransferDate.boundLabelText=\u8FC7\u6237\u65E5\u671F
conttransferRemark.boundLabelText=\u8FC7\u6237\u8BF4\u660E
contaddress.boundLabelText=\u5730\u5740
contiDNum.boundLabelText=\u7EC4\u7EC7\u673A\u6784\u4EE3\u7801/\u8EAB\u4EFD\u8BC1\u53F7
contzipCode.boundLabelText=\u90AE\u7F16
kDViewCustomerButton.text=\u67E5\u770B\u8F66\u4E3B
kDOwnerChangeButton.text=\u8FC7\u6237\u64CD\u4F5C
contmainUser.boundLabelText=\u4E3B\u8981\u7528\u8F66\u4EBA
kDAddNewCustomerButton.text=\u65B0\u589E\u8F66\u4E3B
contorderCustomer.boundLabelText=\u8BA2\u5355\u5BA2\u6237
kDPanel4.constraints=\u552E\u540E\u4FE1\u606F
contrepairOrgUnit.boundLabelText=\u6240\u5C5E\u7EF4\u4FEE\u4E2D\u5FC3
contservicePerson.boundLabelText=\u6240\u5C5E\u670D\u52A1\u987E\u95EE
conttoServiceDate.boundLabelText=\u8F6C\u5165\u670D\u52A1\u65E5\u671F
contwarrantyStartDate.boundLabelText=\u4FDD\u4FEE\u5F00\u59CB\u65E5\u671F
contwarrantyEndDate.boundLabelText=\u4FDD\u4FEE\u7ED3\u675F\u65E5\u671F
contvRCExpireDate.boundLabelText=\u884C\u9A76\u8BC1\u5230\u671F\u65E5
contyearExamineExpireDate.boundLabelText=\u8F66\u8F86\u5E74\u5BA1\u5230\u671F\u65E5
contgreenLabelExpireDate.boundLabelText=\u7EFF\u6807\u5E74\u68C0\u5230\u671F\u65E5
contwarrantyMile.boundLabelText=\u4FDD\u4FEE\u91CC\u7A0B\u6570
contvRCBelongPlace.boundLabelText=\u884C\u9A76\u8BC1\u5E74\u68C0\u6240\u5C5E\u5730
kDContainer2.title=\u8F66\u8F86\u91CC\u7A0B\u6570
kDVehicleMilesTabel.returnTime=\u8BB0\u5F55\u65E5\u671F
kDVehicleMilesTabel.orgUnit=\u516C\u53F8
kDVehicleMilesTabel.returnMile=\u91CC\u7A0B\u6570
kDVehicleMilesTabel.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection locked\="true" /><c\:NumberFormat>&amp;date</c\:NumberFormat></c\:Style><c\:Style id\="sCol1"><c\:Protection locked\="true" /></c\:Style><c\:Style id\="sCol2"><c\:Protection locked\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="returnTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="orgUnit" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="1" t\:styleID\="sCol1" /><t\:Column t\:key\="returnMile" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" t\:styleID\="sCol2" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="head1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u8BB0\u5F55\u65E5\u671F</t\:Cell><t\:Cell>\u516C\u53F8</t\:Cell><t\:Cell>\u91CC\u7A0B\u6570</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDContainer3.title=\u6240\u5C5E\u7EF4\u4FEE\u4E2D\u5FC3
kdtBelong.seq=\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7
kdtBelong.orgUnit=\u7EF4\u4FEE\u4E2D\u5FC3
kdtBelong.person=\u670D\u52A1\u987E\u95EE
kdtBelong.serviceDate=\u8F6C\u5165\u670D\u52A1\u65E5\u671F
kdtBelong.isDefault=\u6240\u5C5E\u7EF4\u4FEE\u4E2D\u5FC3
kdtBelong.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol3"><c\:NumberFormat>&amp;date</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="orgUnit" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="person" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="serviceDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" t\:styleID\="sCol3" /><t\:Column t\:key\="isDefault" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7</t\:Cell><t\:Cell>\u7EF4\u4FEE\u4E2D\u5FC3</t\:Cell><t\:Cell>\u670D\u52A1\u987E\u95EE</t\:Cell><t\:Cell>\u8F6C\u5165\u670D\u52A1\u65E5\u671F</t\:Cell><t\:Cell>\u6240\u5C5E\u7EF4\u4FEE\u4E2D\u5FC3</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
continsuInvalidDate.boundLabelText=\u5546\u4E1A\u9669\u5230\u671F\u65E5\u671F
continsuCompany.boundLabelText=\u4FDD\u9669\u516C\u53F8
continsuranceNumber.boundLabelText=\u4FDD\u5355\u53F7
contplateDate.boundLabelText=\u4E0A\u724C\u65E5\u671F
contvRCSendDate.boundLabelText=\u884C\u9A76\u8BC1\u6CE8\u518C\u65E5\u671F
conttraffInvalidDate.boundLabelText=\u4EA4\u5F3A\u9669\u5230\u671F\u65E5\u671F
conttraffInsuNumber.boundLabelText=\u4EA4\u5F3A\u9669\u4FDD\u5355\u53F7
contbridgeFeeDate.boundLabelText=\u8DEF\u6865\u8D39\u5230\u671F\u65E5
contcity.boundLabelText=\u6240\u5728\u57CE\u5E02
kDPanel6.constraints=\u9001\u4FEE\u4EBA\u4FE1\u606F
kdtRepairSender.name=\u9001\u4FEE\u4EBA\u59D3\u540D
kdtRepairSender.tel=\u9001\u4FEE\u4EBA\u7535\u8BDD
kdtRepairSender.addr=\u9001\u4FEE\u4EBA\u5730\u5740
kdtRepairSender.zipCode=\u90AE\u7F16
kdtRepairSender.idNumber=\u8EAB\u4EFD\u8BC1\u53F7
kdtRepairSender.email=\u90AE\u7BB1
kdtRepairSender.seq=\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7
kdtRepairSender.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol6"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="name" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" /><t\:Column t\:key\="tel" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="addr" t\:width\="800" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="zipCode" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="idNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="email" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol6" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u9001\u4FEE\u4EBA\u59D3\u540D</t\:Cell><t\:Cell>\u9001\u4FEE\u4EBA\u7535\u8BDD</t\:Cell><t\:Cell>\u9001\u4FEE\u4EBA\u5730\u5740</t\:Cell><t\:Cell>\u90AE\u7F16</t\:Cell><t\:Cell>\u8EAB\u4EFD\u8BC1\u53F7</t\:Cell><t\:Cell>\u90AE\u7BB1</t\:Cell><t\:Cell>\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDPanel8.constraints=\u7EF4\u4FEE\u5907\u6CE8
kdtRepairRemark.createTime=\u65E5\u671F
kdtRepairRemark.remark=\u5907\u6CE8
kdtRepairRemark.repairWO=\u7EF4\u4FEE\u5DE5\u5355
kdtRepairRemark.seq=\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7
kdtRepairRemark.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:NumberFormat>&amp;date</c\:NumberFormat></c\:Style><c\:Style id\="sCol2"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol3"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="createTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="0" t\:styleID\="sCol0" /><t\:Column t\:key\="remark" t\:width\="1500" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="1" /><t\:Column t\:key\="repairWO" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" t\:styleID\="sCol2" /><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" t\:styleID\="sCol3" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u65E5\u671F</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell><t\:Cell>\u7EF4\u4FEE\u5DE5\u5355</t\:Cell><t\:Cell>\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contcreator.boundLabelText=\u521B\u5EFA\u8005
contcreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contlastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contlastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contconfig.boundLabelText=\u914D\u7F6E\u8BF4\u660E
contseries.boundLabelText=\u8F66\u7CFB
chkotherBrandVehicle.text=\u5176\u4ED6\u54C1\u724C\u8F66\u8F86
contvehicleCreateType.boundLabelText=\u8F66\u8F86\u751F\u6210\u7C7B\u578B
vehicleCreateType.items=[Enum]com.kingdee.eas.auto4s.bdm.pbd.VehicleCreateTypeEnum
contvehicleRemark.boundLabelText=\u8F66\u8F86\u8BF4\u660E
chkinitVehicle.text=\u521D\u59CB\u5316\u5E93\u5B58\u8F66\u8F86
chkisSpecialPrice.text=\u5DF2\u8BBE\u7279\u6B8A\u4EF7\u683C
kDViewRecordButton.text=\u67E5\u770B\u8BB0\u5F55
btnRelateBusiness.text=\u67E5\u770B\u5173\u8054\u4E1A\u52A1
kDViewVehicleAdvice.text=\u60C5\u62A5\u4FE1\u606F
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8
actionInstallRecord.SHORT_DESCRIPTION=\u52A0\u88C5\u8BB0\u5F55
actionInstallRecord.LONG_DESCRIPTION=\u52A0\u88C5\u8BB0\u5F55
actionInstallRecord.NAME=\u52A0\u88C5\u8BB0\u5F55
actionRepairRecord.SHORT_DESCRIPTION=\u7EF4\u4FEE\u8BB0\u5F55
actionRepairRecord.LONG_DESCRIPTION=\u7EF4\u4FEE\u8BB0\u5F55
actionRepairRecord.NAME=\u7EF4\u4FEE\u8BB0\u5F55
actionInsuranceRecord.SHORT_DESCRIPTION=\u4FDD\u9669\u8BB0\u5F55
actionInsuranceRecord.LONG_DESCRIPTION=\u4FDD\u9669\u8BB0\u5F55
actionInsuranceRecord.NAME=\u4FDD\u9669\u8BB0\u5F55
actionAgent.SHORT_DESCRIPTION=\u4EE3\u529E\u8BB0\u5F55
actionAgent.LONG_DESCRIPTION=\u4EE3\u529E\u8BB0\u5F55
actionAgent.NAME=\u4EE3\u529E\u8BB0\u5F55
actionVeiwRecord.SHORT_DESCRIPTION=\u67E5\u770B\u8BB0\u5F55
actionVeiwRecord.LONG_DESCRIPTION=\u67E5\u770B\u8BB0\u5F55
actionVeiwRecord.NAME=\u67E5\u770B\u8BB0\u5F55
actionOwnerChangeButton.SHORT_DESCRIPTION=
actionOwnerChangeButton.LONG_DESCRIPTION=
actionOwnerChangeButton.NAME=
actionAddNewCustomer.SHORT_DESCRIPTION=
actionAddNewCustomer.LONG_DESCRIPTION=
actionAddNewCustomer.NAME=
ActionRelateBusiness.SHORT_DESCRIPTION=
ActionRelateBusiness.LONG_DESCRIPTION=
ActionRelateBusiness.NAME=
ActionAutoSaleOrderView.SHORT_DESCRIPTION=
ActionAutoSaleOrderView.LONG_DESCRIPTION=
ActionAutoSaleOrderView.NAME=\u6574\u8F66\u9500\u552E\u8BA2\u5355
ActionAutoPurOrderView.SHORT_DESCRIPTION=
ActionAutoPurOrderView.LONG_DESCRIPTION=
ActionAutoPurOrderView.NAME=\u6574\u8F66\u91C7\u8D2D\u8BA2\u5355
ActionPurReceiveView.SHORT_DESCRIPTION=
ActionPurReceiveView.LONG_DESCRIPTION=
ActionPurReceiveView.NAME=\u6574\u8F66\u91C7\u8D2D\u5165\u5E93\u5355
ActionSaleIssueView.SHORT_DESCRIPTION=
ActionSaleIssueView.LONG_DESCRIPTION=
ActionSaleIssueView.NAME=\u6574\u8F66\u9500\u552E\u51FA\u5E93\u5355
ActionVehicleInsuranceView.SHORT_DESCRIPTION=
ActionVehicleInsuranceView.LONG_DESCRIPTION=
ActionVehicleInsuranceView.NAME=\u8F66\u8F86\u4FDD\u9669\u767B\u8BB0
ActionVehicleHangtagView.SHORT_DESCRIPTION=
ActionVehicleHangtagView.LONG_DESCRIPTION=
ActionVehicleHangtagView.NAME=\u8F66\u8F86\u4E0A\u724C\u767B\u8BB0
ActionDecorationOrderView.SHORT_DESCRIPTION=
ActionDecorationOrderView.LONG_DESCRIPTION=
ActionDecorationOrderView.NAME=\u7CBE\u54C1\u914D\u4EF6\u9500\u552E\u5355
ActionVehicleMortgageView.SHORT_DESCRIPTION=
ActionVehicleMortgageView.LONG_DESCRIPTION=
ActionVehicleMortgageView.NAME=\u8F66\u8F86\u6309\u63ED\u767B\u8BB0
ActionGetVehicleMiles.SHORT_DESCRIPTION=\u67E5\u770B\u91CC\u7A0B\u6570
ActionGetVehicleMiles.LONG_DESCRIPTION=\u67E5\u770B\u91CC\u7A0B\u6570
ActionGetVehicleMiles.NAME=\u67E5\u770B\u91CC\u7A0B\u6570
ActionViewVehicleAdvice.SHORT_DESCRIPTION=\u60C5\u62A5\u4FE1\u606F
ActionViewVehicleAdvice.LONG_DESCRIPTION=\u60C5\u62A5\u4FE1\u606F
ActionViewVehicleAdvice.NAME=\u60C5\u62A5\u4FE1\u606F
ActionAutoVehicleRepairWOItem.SHORT_DESCRIPTION=
ActionAutoVehicleRepairWOItem.LONG_DESCRIPTION=
ActionAutoVehicleRepairWOItem.NAME=