<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.master.material.app</package>
    <name>CT_MS_MaterialLoc</name>
    <alias>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].alias</alias>
    <description>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBmwLoc</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[CFBmwLoc].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[CFBmwLoc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLoc</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[CFLoc].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[CFLoc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_MS_MtrlIMLI442</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料货位" />
            <lang locale="zh_HK" value="物料貨位" />
            <lang locale="zh_TW" value="物料貨位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[CFBmwLoc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马仓库" />
            <lang locale="zh_HK" value="寶馬倉庫" />
            <lang locale="zh_TW" value="寶馬倉庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[CFBmwLoc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马仓库" />
            <lang locale="zh_HK" value="寶馬倉庫" />
            <lang locale="zh_TW" value="寶馬倉庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[CFLoc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="货位" />
            <lang locale="zh_HK" value="貨位" />
            <lang locale="zh_TW" value="貨位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[CFLoc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="货位" />
            <lang locale="zh_HK" value="貨位" />
            <lang locale="zh_TW" value="貨位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.CT_MS_MaterialLoc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料货位" />
            <lang locale="zh_HK" value="物料貨位" />
            <lang locale="zh_TW" value="物料貨位" />
        </rs>
    </resource>
</dataTable>

