<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.master.material.app</package>
    <name>MaterialInventoryMaterialLoc</name>
    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].alias</alias>
    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].description</description>
    <userDefined>true</userDefined>
    <bosType>29F2D57A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.basedata.master.material.MaterialInventoryMaterialLoc</businessImplName>
    <businessControllerName>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLocController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].description</description>
            <innerID>269866a3-cbf3-4c9f-bcd3-9573969d7870</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].description</description>
            <innerID>96c84b69-acfd-4826-85d9-90f07a432433</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].description</description>
            <innerID>9fb7c141-4800-40d0-98f9-e5c0535acb8a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].description</description>
            <innerID>cbff0474-cc44-4574-9c93-13c7cf661e02</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].description</description>
            <innerID>2ac4eb83-99b0-48ee-bc73-d3e2f95ff413</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].description</description>
            <innerID>a3f4e8a6-07b5-470b-9e9a-e3585631aa82</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].description</description>
            <innerID>4435c7d1-769f-4090-a5db-7df8ebcf8400</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].description</description>
            <innerID>2f835fe9-b66a-4e4e-b49a-83dc7002a21a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].description</description>
            <innerID>952a900a-18a1-4298-a8e8-26335eb07392</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].description</description>
            <innerID>5e8610dc-6517-4305-b0e4-9009df43126a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].description</description>
            <innerID>05d08381-f00d-4421-ab6f-2d04c390e7f9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].description</description>
            <innerID>2afdcb6b-d22a-4f39-8186-9d8432973832</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].description</description>
            <innerID>08499e34-dd02-495a-a9ee-bdc450fbe67e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].description</description>
            <innerID>56f294e3-ba2b-45bb-bab8-f31a0970cb07</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].description</description>
            <innerID>8e1b0251-f4b1-4e11-a7b9-61ca5d746d3d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].description</description>
            <innerID>84528820-181b-4dd8-820f-17586b6d9d1f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].description</description>
            <innerID>e8c6a06d-f7a8-4172-b8ba-5d3902d363a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].description</description>
            <innerID>c51edf32-cb23-4c7a-98d0-161c6e07ecf3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].description</description>
            <innerID>0e127aec-04e5-47e1-ab34-9b9e06662ddd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].description</description>
            <innerID>23df9145-9c60-436e-8f99-920fd9e4135b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].description</description>
            <innerID>26533860-41f5-49b2-a509-cfc4f922a7d8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.basedata.master.material.MaterialInventory</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
        <key name="name" value="CT_MS_MaterialLoc" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
                <key name="name" value="R_MaterialInventory_MaterialInventoryMaterialLoc" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>loc</name>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFLoc" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>bmwLoc</name>
            <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].alias</alias>
            <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.ga.basedata.BMWLocEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBmwLoc" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料货位" />
            <lang locale="zh_HK" value="物料貨位" />
            <lang locale="zh_TW" value="物料貨位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料货位" />
            <lang locale="zh_HK" value="物料貨位" />
            <lang locale="zh_TW" value="物料貨位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].extendedProperty.genImplementCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马仓库" />
            <lang locale="zh_HK" value="寶馬倉庫" />
            <lang locale="zh_TW" value="寶馬倉庫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="B1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="宝马仓库" />
            <lang locale="zh_HK" value="寶馬倉庫" />
            <lang locale="zh_TW" value="寶馬倉庫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[bmwLoc].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="货位" />
            <lang locale="zh_HK" value="貨位" />
            <lang locale="zh_TW" value="貨位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="货位" />
            <lang locale="zh_HK" value="貨位" />
            <lang locale="zh_TW" value="貨位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.basedata.master.material.app.MaterialInventoryMaterialLoc].properties.ownProperty[loc].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

