<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.master.material.app</package>
    <name>T_BD_MaterialInventory</name>
    <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].alias</alias>
    <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.basedata.master.material.MaterialInventory</bizUnitPK>
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>'11111111-1111-1111-1111-111111111111CCE7AED4'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FOrgUnit</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FOrgUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FOrgUnit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFreezeOrgUnit</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FFreezeOrgUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FFreezeOrgUnit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMaterialID</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FMaterialID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FMaterialID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsControl</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsControl].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsControl].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FQtySafety</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtySafety].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtySafety].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>16</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FQtyMin</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMin].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMin].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>16</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FQtyMax</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMax].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMax].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>16</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDaysBottom</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysBottom].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysBottom].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FDaysTop</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysTop].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysTop].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FDaysTurnover</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysTurnover].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysTurnover].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsNegative</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsNegative].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsNegative].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsBatchNo</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsBatchNo].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsBatchNo].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsSequenceNo</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsSequenceNo].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsSequenceNo].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsLotNumber</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsLotNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsLotNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsBarcode</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsBarcode].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsBarcode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FQtyMinPackage</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMinPackage].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMinPackage].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>16</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FABCType</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FABCType].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FABCType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsCompages</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsCompages].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsCompages].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIssuePriorityMode</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIssuePriorityMode].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIssuePriorityMode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FUnitID</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEffectedStatus</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FEffectedStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FEffectedStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsPeriodValid</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsPeriodValid].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsPeriodValid].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPeriodValid</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPeriodValid].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPeriodValid].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPeriodValidUnit</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPeriodValidUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPeriodValidUnit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInWarehsAhead</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FInWarehsAhead].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FInWarehsAhead].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOutWarehsAhead</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FOutWarehsAhead].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FOutWarehsAhead].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPrepWarnAhead</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPrepWarnAhead].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPrepWarnAhead].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAheadUnit</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FAheadUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FAheadUnit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvPlanner</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FInvPlanner].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FInvPlanner].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPlanningMode</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPlanningMode].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPlanningMode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FReBookQty</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FReBookQty].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FReBookQty].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>16</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FConsumeSpeed</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FConsumeSpeed].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FConsumeSpeed].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>16</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPurchasingAheadDate</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPurchasingAheadDate].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPurchasingAheadDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBatchPolicy</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FBatchPolicy].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FBatchPolicy].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFixationBatchQty</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FFixationBatchQty].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FFixationBatchQty].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>16</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDefaultWarehouseID</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDefaultWarehouseID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDefaultWarehouseID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDaysPlanTurnover</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysPlanTurnover].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysPlanTurnover].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCheapRate</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCheapRate].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCheapRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FQualityOrgID</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQualityOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQualityOrgID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsCheck</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsCheck].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsCheck].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FisProjectNumber</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FisProjectNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FisProjectNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FisTrackingNumber</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FisTrackingNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FisTrackingNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FToolRate</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FToolRate].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FToolRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>16</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FLocationID</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLocationID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLocationID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostQty</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[CFCostQty].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[CFCostQty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCostPrice</name>
            <alias>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[CFCostPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[CFCostPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MaterialInvento</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <indexes>
        <index>
            <name>IX_BD_MateInvOU</name>
            <isUnique>false</isUnique>
            <isClusteredIndex>false</isClusteredIndex>
            <userDefined>false</userDefined>
            <indexColumns>
                <indexColumn>
                    <indexID>0</indexID>
                    <sortType>ASC</sortType>
                    <column>
                        <key name="name" value="FOrgUnit" />
                    </column>
                </indexColumn>
            </indexColumns>
        </index>
        <index>
            <name>IX_BD_MateInvMatid</name>
            <isUnique>false</isUnique>
            <isClusteredIndex>false</isClusteredIndex>
            <userDefined>false</userDefined>
            <indexColumns>
                <indexColumn>
                    <indexID>0</indexID>
                    <sortType>ASC</sortType>
                    <column>
                        <key name="name" value="FMaterialID" />
                    </column>
                </indexColumn>
            </indexColumns>
        </index>
    </indexes>
    <foreignKeys>
        <foreignKey>
            <name>FK_BD_MateInvUnit</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="name" value="T_BD_MeasureUnit" />
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BD_MatInvPlanne</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="name" value="T_BD_Person" />
                <key name="package" value="com.kingdee.eas.basedata.person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FInvPlanner" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料库存资料" />
            <lang locale="zh_HK" value="物料庫存資料" />
            <lang locale="zh_TW" value="物料庫存資料" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[CFCostPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本价" />
            <lang locale="zh_HK" value="成本價" />
            <lang locale="zh_TW" value="成本價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[CFCostPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本价" />
            <lang locale="zh_HK" value="成本價" />
            <lang locale="zh_TW" value="成本價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[CFCostQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[CFCostQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FABCType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ABC分类" />
            <lang locale="zh_HK" value="ABC分類" />
            <lang locale="zh_TW" value="ABC分類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FABCType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ABC分类" />
            <lang locale="zh_HK" value="ABC分類" />
            <lang locale="zh_TW" value="ABC分類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FAheadUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提前期单位" />
            <lang locale="zh_HK" value="提前期單位" />
            <lang locale="zh_TW" value="提前期單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FAheadUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提前期单位" />
            <lang locale="zh_HK" value="提前期單位" />
            <lang locale="zh_TW" value="提前期單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FBatchPolicy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量政策" />
            <lang locale="zh_HK" value="批量政策" />
            <lang locale="zh_TW" value="批量政策" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FBatchPolicy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批量政策" />
            <lang locale="zh_HK" value="批量政策" />
            <lang locale="zh_TW" value="批量政策" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCheapRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="减价比例(%)" />
            <lang locale="zh_HK" value="減價比例(%)" />
            <lang locale="zh_TW" value="減價比例(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCheapRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FConsumeSpeed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料消耗速率" />
            <lang locale="zh_HK" value="物料消耗速率" />
            <lang locale="zh_TW" value="物料消耗速率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FConsumeSpeed].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料消耗速率" />
            <lang locale="zh_HK" value="物料消耗速率" />
            <lang locale="zh_TW" value="物料消耗速率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysBottom].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存下限天数" />
            <lang locale="zh_HK" value="庫存下限天數" />
            <lang locale="zh_TW" value="庫存下限天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysBottom].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存下限天数" />
            <lang locale="zh_HK" value="庫存下限天數" />
            <lang locale="zh_TW" value="庫存下限天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysPlanTurnover].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标周转天数" />
            <lang locale="zh_HK" value="目標周轉天數" />
            <lang locale="zh_TW" value="目標周轉天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysPlanTurnover].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标周转天数" />
            <lang locale="zh_HK" value="目標周轉天數" />
            <lang locale="zh_TW" value="目標周轉天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysTop].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存上限天数" />
            <lang locale="zh_HK" value="庫存上限天數" />
            <lang locale="zh_TW" value="庫存上限天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysTop].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存上限天数" />
            <lang locale="zh_HK" value="庫存上限天數" />
            <lang locale="zh_TW" value="庫存上限天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysTurnover].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最大周转天数" />
            <lang locale="zh_HK" value="最大周轉天數" />
            <lang locale="zh_TW" value="最大周轉天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDaysTurnover].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最大周转天数" />
            <lang locale="zh_HK" value="最大周轉天數" />
            <lang locale="zh_TW" value="最大周轉天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDefaultWarehouseID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="默认仓库" />
            <lang locale="zh_HK" value="默認倉庫" />
            <lang locale="zh_TW" value="默認倉庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FDefaultWarehouseID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="默认仓库" />
            <lang locale="zh_HK" value="默認倉庫" />
            <lang locale="zh_TW" value="默認倉庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FEffectedStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="暂存或保存标记" />
            <lang locale="zh_HK" value="暫存或保存標記" />
            <lang locale="zh_TW" value="暫存或保存標記" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FEffectedStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="暂存或保存标记" />
            <lang locale="zh_HK" value="暫存或保存標記" />
            <lang locale="zh_TW" value="暫存或保存標記" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FFixationBatchQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定批量" />
            <lang locale="zh_HK" value="固定批量" />
            <lang locale="zh_TW" value="固定批量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FFixationBatchQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定批量" />
            <lang locale="zh_HK" value="固定批量" />
            <lang locale="zh_TW" value="固定批量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FFreezeOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="禁用组织" />
            <lang locale="zh_HK" value="禁用組織" />
            <lang locale="zh_TW" value="禁用組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FFreezeOrgUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="禁用组织" />
            <lang locale="zh_HK" value="禁用組織" />
            <lang locale="zh_TW" value="禁用組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FInWarehsAhead].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入库失效提前期" />
            <lang locale="zh_HK" value="入庫失效提前期" />
            <lang locale="zh_TW" value="入庫失效提前期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FInWarehsAhead].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入库失效提前期" />
            <lang locale="zh_HK" value="入庫失效提前期" />
            <lang locale="zh_TW" value="入庫失效提前期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FInvPlanner].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存计划员" />
            <lang locale="zh_HK" value="庫存計畫員" />
            <lang locale="zh_TW" value="庫存計畫員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FInvPlanner].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存计划员" />
            <lang locale="zh_HK" value="庫存計畫員" />
            <lang locale="zh_TW" value="庫存計畫員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsBarcode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="条码管理" />
            <lang locale="zh_HK" value="條碼管理" />
            <lang locale="zh_TW" value="條碼管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsBarcode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否条码管理" />
            <lang locale="zh_HK" value="是否條碼管理" />
            <lang locale="zh_TW" value="是否條碼管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsBatchNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用批号管理" />
            <lang locale="zh_HK" value="使用批號管理" />
            <lang locale="zh_TW" value="使用批號管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsBatchNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否使用批号管理" />
            <lang locale="zh_HK" value="是否使用批號管理" />
            <lang locale="zh_TW" value="是否使用批號管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsCheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检验" />
            <lang locale="zh_HK" value="檢驗" />
            <lang locale="zh_TW" value="檢驗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsCheck].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsCompages].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组合件" />
            <lang locale="zh_HK" value="組合件" />
            <lang locale="zh_TW" value="組合件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsCompages].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否组合件" />
            <lang locale="zh_HK" value="是否組合件" />
            <lang locale="zh_TW" value="是否組合件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsControl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存管理" />
            <lang locale="zh_HK" value="庫存管理" />
            <lang locale="zh_TW" value="庫存管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsControl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否库存管理" />
            <lang locale="zh_HK" value="是否庫存管理" />
            <lang locale="zh_TW" value="是否庫存管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsLotNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批次管理" />
            <lang locale="zh_HK" value="批次管理" />
            <lang locale="zh_TW" value="批次管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsLotNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否批次管理" />
            <lang locale="zh_HK" value="是否批次管理" />
            <lang locale="zh_TW" value="是否批次管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsNegative].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="允许负库存" />
            <lang locale="zh_HK" value="允許負庫存" />
            <lang locale="zh_TW" value="允許負庫存" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsNegative].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否允许负库存" />
            <lang locale="zh_HK" value="是否允許負庫存" />
            <lang locale="zh_TW" value="是否允許負庫存" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsPeriodValid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保质期管理" />
            <lang locale="zh_HK" value="保質期管理" />
            <lang locale="zh_TW" value="保質期管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsPeriodValid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保质期管理" />
            <lang locale="zh_HK" value="保質期管理" />
            <lang locale="zh_TW" value="保質期管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsSequenceNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用序列号管理" />
            <lang locale="zh_HK" value="使用序列號管理" />
            <lang locale="zh_TW" value="使用序列號管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIsSequenceNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否使用序列号管理" />
            <lang locale="zh_HK" value="是否使用序列號管理" />
            <lang locale="zh_TW" value="是否使用序列號管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIssuePriorityMode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出库优先方式" />
            <lang locale="zh_HK" value="出庫優先方式" />
            <lang locale="zh_TW" value="出庫優先方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FIssuePriorityMode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出库优先方式" />
            <lang locale="zh_HK" value="出庫優先方式" />
            <lang locale="zh_TW" value="出庫優先方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLocationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="默认库位" />
            <lang locale="zh_HK" value="默認庫位" />
            <lang locale="zh_TW" value="默認庫位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FLocationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="默認庫位" />
            <lang locale="zh_TW" value="默認庫位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FMaterialID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料" />
            <lang locale="zh_HK" value="物料" />
            <lang locale="zh_TW" value="物料" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FMaterialID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料" />
            <lang locale="zh_HK" value="物料" />
            <lang locale="zh_TW" value="物料" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务属性组织" />
            <lang locale="zh_HK" value="業務屬性組織" />
            <lang locale="zh_TW" value="業務屬性組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FOrgUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务属性组织" />
            <lang locale="zh_HK" value="業務屬性組織" />
            <lang locale="zh_TW" value="業務屬性組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FOutWarehsAhead].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出库失效提前期" />
            <lang locale="zh_HK" value="出庫失效提前期" />
            <lang locale="zh_TW" value="出庫失效提前期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FOutWarehsAhead].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出库失效提前期" />
            <lang locale="zh_HK" value="出庫失效提前期" />
            <lang locale="zh_TW" value="出庫失效提前期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPeriodValidUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保质期单位" />
            <lang locale="zh_HK" value="保質期單位" />
            <lang locale="zh_TW" value="保質期單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPeriodValidUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保质期单位" />
            <lang locale="zh_HK" value="保質期單位" />
            <lang locale="zh_TW" value="保質期單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPeriodValid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保质期" />
            <lang locale="zh_HK" value="保質期" />
            <lang locale="zh_TW" value="保質期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPeriodValid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保质期" />
            <lang locale="zh_HK" value="保質期" />
            <lang locale="zh_TW" value="保質期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPlanningMode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划方式" />
            <lang locale="zh_HK" value="計畫方式" />
            <lang locale="zh_TW" value="計畫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPlanningMode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划方式" />
            <lang locale="zh_HK" value="計畫方式" />
            <lang locale="zh_TW" value="計畫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPrepWarnAhead].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预警提前期" />
            <lang locale="zh_HK" value="預警提前期" />
            <lang locale="zh_TW" value="預警提前期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPrepWarnAhead].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预警提前期" />
            <lang locale="zh_HK" value="預警提前期" />
            <lang locale="zh_TW" value="預警提前期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPurchasingAheadDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购提前期（天）" />
            <lang locale="zh_HK" value="採購提前期（天）" />
            <lang locale="zh_TW" value="採購提前期（天）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FPurchasingAheadDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购提前期（天）" />
            <lang locale="zh_HK" value="採購提前期（天）" />
            <lang locale="zh_TW" value="採購提前期（天）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMax].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最高库存量" />
            <lang locale="zh_HK" value="最高庫存量" />
            <lang locale="zh_TW" value="最高庫存量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMax].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最高库存量" />
            <lang locale="zh_HK" value="最高庫存量" />
            <lang locale="zh_TW" value="最高庫存量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMinPackage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最小包装量" />
            <lang locale="zh_HK" value="最小包裝量" />
            <lang locale="zh_TW" value="最小包裝量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMinPackage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最小包装量" />
            <lang locale="zh_HK" value="最小包裝量" />
            <lang locale="zh_TW" value="最小包裝量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMin].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最低库存量" />
            <lang locale="zh_HK" value="最低庫存量" />
            <lang locale="zh_TW" value="最低庫存量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtyMin].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最低库存量" />
            <lang locale="zh_HK" value="最低庫存量" />
            <lang locale="zh_TW" value="最低庫存量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtySafety].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安全库存量" />
            <lang locale="zh_HK" value="安全庫存量" />
            <lang locale="zh_TW" value="安全庫存量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQtySafety].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安全库存量" />
            <lang locale="zh_HK" value="安全庫存量" />
            <lang locale="zh_TW" value="安全庫存量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQualityOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质检组织" />
            <lang locale="zh_HK" value="質檢組織" />
            <lang locale="zh_TW" value="質檢組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FQualityOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FReBookQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="再订货点" />
            <lang locale="zh_HK" value="再訂貨點" />
            <lang locale="zh_TW" value="再訂貨點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FReBookQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="再订货点" />
            <lang locale="zh_HK" value="再訂貨點" />
            <lang locale="zh_TW" value="再訂貨點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料状态" />
            <lang locale="zh_HK" value="物料狀態" />
            <lang locale="zh_TW" value="物料狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料状态" />
            <lang locale="zh_HK" value="物料狀態" />
            <lang locale="zh_TW" value="物料狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FToolRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工具费率" />
            <lang locale="zh_HK" value="工具費率" />
            <lang locale="zh_TW" value="工具費率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FToolRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工具费率" />
            <lang locale="zh_HK" value="工具費率" />
            <lang locale="zh_TW" value="工具費率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存计量单位" />
            <lang locale="zh_HK" value="庫存計量單位" />
            <lang locale="zh_TW" value="庫存計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="庫存計量單位" />
            <lang locale="zh_TW" value="庫存計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FisProjectNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否项目号" />
            <lang locale="zh_HK" value="是否項目號" />
            <lang locale="zh_TW" value="是否項目號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FisProjectNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否项目号" />
            <lang locale="zh_HK" value="是否項目號" />
            <lang locale="zh_TW" value="是否項目號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FisTrackingNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否跟踪号" />
            <lang locale="zh_HK" value="是否跟蹤號" />
            <lang locale="zh_TW" value="是否跟蹤號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].columns.column[FisTrackingNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否跟踪号" />
            <lang locale="zh_HK" value="是否跟蹤號" />
            <lang locale="zh_TW" value="是否跟蹤號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料库存资料" />
            <lang locale="zh_HK" value="物料庫存資料" />
            <lang locale="zh_TW" value="物料庫存資料" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.master.material.app.T_BD_MaterialInventory].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</dataTable>

