this.title=
basePanel.constraints=\u57FA\u672C\u4FE1\u606F
kdtEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup /><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true" /></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
priceInfoPanel.constraints=\u4EF7\u683C\u4FE1\u606F
menuItemQueryGeneralInventory.text=
menuItemQueryByMaterial.text=
menuItemMaterialView.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionEdit.SHORT_DESCRIPTION=
ActionEdit.LONG_DESCRIPTION=
ActionEdit.NAME=
ActionMultiapprove.SHORT_DESCRIPTION=
ActionMultiapprove.LONG_DESCRIPTION=
ActionMultiapprove.NAME=
ActionNextPerson.SHORT_DESCRIPTION=
ActionNextPerson.LONG_DESCRIPTION=
ActionNextPerson.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=actionAudit
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=actionUnAudit
ActionOffSet.SHORT_DESCRIPTION=
ActionOffSet.LONG_DESCRIPTION=
ActionOffSet.NAME=
ActionQuickAddLine.SHORT_DESCRIPTION=
ActionQuickAddLine.LONG_DESCRIPTION=
ActionQuickAddLine.NAME=
ActionCalculateLot.SHORT_DESCRIPTION=
ActionCalculateLot.LONG_DESCRIPTION=
ActionCalculateLot.NAME=
ActionCostObjectSuite.SHORT_DESCRIPTION=
ActionCostObjectSuite.LONG_DESCRIPTION=
ActionCostObjectSuite.NAME=
ActionCalculateDynQty.SHORT_DESCRIPTION=
ActionCalculateDynQty.LONG_DESCRIPTION=
ActionCalculateDynQty.NAME=