<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.f7.client</package>
    <name>F7Resource</name>
    <alias>i18nResource[com.kingdee.eas.myframework.f7.client.F7Resource].alias</alias>
    <description>i18nResource[com.kingdee.eas.myframework.f7.client.F7Resource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.myframework.f7.client.F7Resource</className>
    <resourceItems>
        <resourceItem>
            <name>TestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.myframework.f7.client.F7Resource].resourceItems.resourceItem[TestQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.myframework.f7.client.F7Resource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.f7.client.F7Resource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.f7.client.F7Resource].resourceItems.resourceItem[TestQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Test" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

