<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.base.app</package>
    <name>GroupDatabase</name>
    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].alias</alias>
    <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].description</description>
    <userDefined>true</userDefined>
    <bosType>61E00983</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.myframework.template.base.GroupDatabase</businessImplName>
    <businessControllerName>com.kingdee.eas.myframework.template.base.app.GroupDatabaseController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].description</description>
            <innerID>81a909eb-a8eb-425f-b8ce-c70341fa3d7d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.GroupDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].description</description>
            <innerID>cffba26c-6c4c-4903-91fe-b2a7d29b79c0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.GroupDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].description</description>
            <innerID>60d36ed1-6361-49ab-be93-01b7dac017a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.GroupDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].description</description>
            <innerID>ebc044a0-0415-48d2-b359-96feff18202e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.GroupDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].description</description>
            <innerID>a9352c14-4a49-4bef-be62-508fc3a248f4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.GroupDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].description</description>
            <innerID>7b23af20-54ff-4f36-ad29-1ca90a175268</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.GroupDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>true</isAbstract>
    <bizUnitPK>com.kingdee.eas.myframework.template.base.GroupDatabase</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <properties>
        <ownProperty>
            <name>deletedStatus</name>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[deletedStatus].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[deletedStatus].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.basedata.ncm.DeletedStatusEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[deletedStatus].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDeletedStatus" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>scheduled</name>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[scheduled].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[scheduled].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[scheduled].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FScheduled" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name />
        <alias>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyalias</alias>
        <description>entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeydescription</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组基础资料" />
            <lang locale="zh_HK" value="分組基礎資料" />
            <lang locale="zh_TW" value="分組基礎資料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="分組基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.base.app.GroupDatabaseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.base.app.GroupDatabaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.base.app.GroupDatabaseQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeydescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.base.app.GroupDatabaseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.base.app.GroupDatabaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.base.app.GroupDatabaseQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].logicalKeyextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.template.base.client.GroupDatabaseListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[deletedStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[deletedStatus].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[deletedStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[scheduled].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统预设" />
            <lang locale="zh_HK" value="系統預設" />
            <lang locale="zh_TW" value="系統預設" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[scheduled].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.GroupDatabase].properties.ownProperty[scheduled].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

