<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.base.app</package>
    <name>TreeDatabase</name>
    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].alias</alias>
    <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].description</description>
    <userDefined>true</userDefined>
    <bosType>672D2DB0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.myframework.template.base.TreeDatabase</businessImplName>
    <businessControllerName>com.kingdee.eas.myframework.template.base.app.TreeDatabaseController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].description</description>
            <innerID>ce512fcb-a6d5-48c5-9c75-c5da0b52108e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].description</description>
            <innerID>4de5b513-c54d-4804-a0e1-c048ddea8781</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].description</description>
            <innerID>bc2e9414-ce4d-4969-aeb8-eb25496febaa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].description</description>
            <innerID>01520e14-845b-4f24-8297-80b98ad3462b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].description</description>
            <innerID>7770267d-dc44-4010-af31-913043746169</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].description</description>
            <innerID>0ca3dbd2-9fa7-4aa2-a11b-1cbf826f102b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.template.base.app.TreeDatabase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>true</isAbstract>
    <bizUnitPK>com.kingdee.eas.myframework.demo.Test</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="TreeBase" />
    </baseEntity>
    <properties>
        <ownProperty>
            <name>scheduled</name>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[scheduled].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[scheduled].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[scheduled].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FScheduled" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>deletedStatus</name>
            <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[deletedStatus].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[deletedStatus].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.basedata.ncm.DeletedStatusEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[deletedStatus].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDeletedStatus" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name />
        <alias>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyalias</alias>
        <description>entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeydescription</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="树型基础资料" />
            <lang locale="zh_HK" value="樹型基礎資料" />
            <lang locale="zh_TW" value="樹型基礎資料" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.myframework.demo.app.TestQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.demo.app.TestQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.demo.app.TestQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.demo.client.TestEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.demo.client.TestEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.demo.client.TestEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.demo.client.TestListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.demo.client.TestListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.demo.client.TestListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeydescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyextendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.myframework.demo.app.TestQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.demo.app.TestQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.demo.app.TestQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.demo.client.TestEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.demo.client.TestEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.demo.client.TestEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].logicalKeyextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.demo.client.TestListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.demo.client.TestListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.demo.client.TestListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[deletedStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[deletedStatus].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[deletedStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[scheduled].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统预设" />
            <lang locale="zh_HK" value="系統預設" />
            <lang locale="zh_TW" value="系統預設" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[scheduled].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.template.base.app.TreeDatabase].properties.ownProperty[scheduled].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统预设" />
            <lang locale="zh_HK" value="系統預設" />
            <lang locale="zh_TW" value="系統預設" />
        </rs>
    </resource>
</entityObject>

