this.title=\u6750\u6599\u6838\u92B7
conWriteOffStandard.boundLabelText=\u6838\u92B7\u6A19\u6E96
cmbWriteOffStandard.items=[Enum]com.kingdee.eas.scm.cal.DevolveWriteOffStandardEnum
conApportionRule.boundLabelText=\u5206\u6524\u4F9D\u64DA
cmbApportionRule.items=[Enum]com.kingdee.eas.scm.cal.DevolveApportionRuleEnum
btnUpQuery.text=\u4E0A\u9762kdTable\u67E5\u8A62
btnAllSelected.text=\u5168\u9078
btnNonSelected.text=\u5168\u6E05
btnWriteOffView.text=\u9810\u89BD\u672C\u6B21\u6838\u92B7\u7D50\u679C
btnWriteOff.text=\u6838\u92B7
btnMultiBillWriteOff.text=\u591A\u55AE\u6838\u92B7
btnWriteOffQuery.text=\u6B77\u53F2\u6838\u92B7\u7D50\u679C\u67E5\u8A62
btnBill.text=\u55AE\u64DA
btnMaterilTotal.text=\u767C\u6599\u532F\u7E3D
ActionAllSelected.SHORT_DESCRIPTION=\u5168\u9078
ActionAllSelected.LONG_DESCRIPTION=\u5168\u9078
ActionAllSelected.NAME=\u5168\u9078
ActionNoSelected.SHORT_DESCRIPTION=\u5168\u6E05
ActionNoSelected.LONG_DESCRIPTION=\u5168\u6E05
ActionNoSelected.NAME=\u5168\u6E05
ActionWriteOffView.SHORT_DESCRIPTION=\u9810\u89BD\u672C\u6B21\u6838\u92B7\u7D50\u679C
ActionWriteOffView.LONG_DESCRIPTION=\u9810\u89BD\u672C\u6B21\u6838\u92B7\u7D50\u679C
ActionWriteOffView.NAME=\u9810\u89BD\u672C\u6B21\u6838\u92B7\u7D50\u679C
ActionWriteOff.SHORT_DESCRIPTION=\u6838\u92B7
ActionWriteOff.LONG_DESCRIPTION=\u6838\u92B7
ActionWriteOff.NAME=\u6838\u92B7
ActionWriteOffQuery.SHORT_DESCRIPTION=\u6B77\u53F2\u6838\u92B7\u7D50\u679C\u67E5\u8A62
ActionWriteOffQuery.LONG_DESCRIPTION=\u6B77\u53F2\u6838\u92B7\u7D50\u679C\u67E5\u8A62
ActionWriteOffQuery.NAME=\u6B77\u53F2\u6838\u92B7\u7D50\u679C\u67E5\u8A62
ActionBill.SHORT_DESCRIPTION=\u55AE\u64DA
ActionBill.LONG_DESCRIPTION=\u55AE\u64DA
ActionBill.NAME=\u55AE\u64DA
ActionMaterialTotal.SHORT_DESCRIPTION=\u767C\u6599\u532F\u7E3D
ActionMaterialTotal.LONG_DESCRIPTION=\u767C\u6599\u532F\u7E3D
ActionMaterialTotal.NAME=\u767C\u6599\u532F\u7E3D
ActionMultiBillWriteOff.SHORT_DESCRIPTION=
ActionMultiBillWriteOff.LONG_DESCRIPTION=
ActionMultiBillWriteOff.NAME=