this.title=\u6750\u6599\u6838\u9500
conWriteOffStandard.boundLabelText=\u6838\u9500\u6807\u51C6
cmbWriteOffStandard.items=[Enum]com.kingdee.eas.scm.cal.DevolveWriteOffStandardEnum
conApportionRule.boundLabelText=\u5206\u644A\u4F9D\u636E
cmbApportionRule.items=[Enum]com.kingdee.eas.scm.cal.DevolveApportionRuleEnum
btnUpQuery.text=\u4E0A\u9762kdTable\u67E5\u8BE2
btnAllSelected.text=\u5168\u9009
btnNonSelected.text=\u5168\u6E05
btnWriteOffView.text=\u9884\u89C8\u672C\u6B21\u6838\u9500\u7ED3\u679C
btnWriteOff.text=\u6838\u9500
btnMultiBillWriteOff.text=\u591A\u5355\u6838\u9500
btnWriteOffQuery.text=\u5386\u53F2\u6838\u9500\u7ED3\u679C\u67E5\u8BE2
btnBill.text=\u5355\u636E
btnMaterilTotal.text=\u53D1\u6599\u6C47\u603B
ActionAllSelected.SHORT_DESCRIPTION=\u5168\u9009
ActionAllSelected.LONG_DESCRIPTION=\u5168\u9009
ActionAllSelected.NAME=\u5168\u9009
ActionNoSelected.SHORT_DESCRIPTION=\u5168\u6E05
ActionNoSelected.LONG_DESCRIPTION=\u5168\u6E05
ActionNoSelected.NAME=\u5168\u6E05
ActionWriteOffView.SHORT_DESCRIPTION=\u9884\u89C8\u672C\u6B21\u6838\u9500\u7ED3\u679C
ActionWriteOffView.LONG_DESCRIPTION=\u9884\u89C8\u672C\u6B21\u6838\u9500\u7ED3\u679C
ActionWriteOffView.NAME=\u9884\u89C8\u672C\u6B21\u6838\u9500\u7ED3\u679C
ActionWriteOff.SHORT_DESCRIPTION=\u6838\u9500
ActionWriteOff.LONG_DESCRIPTION=\u6838\u9500
ActionWriteOff.NAME=\u6838\u9500
ActionWriteOffQuery.SHORT_DESCRIPTION=\u5386\u53F2\u6838\u9500\u7ED3\u679C\u67E5\u8BE2
ActionWriteOffQuery.LONG_DESCRIPTION=\u5386\u53F2\u6838\u9500\u7ED3\u679C\u67E5\u8BE2
ActionWriteOffQuery.NAME=\u5386\u53F2\u6838\u9500\u7ED3\u679C\u67E5\u8BE2
ActionBill.SHORT_DESCRIPTION=\u5355\u636E
ActionBill.LONG_DESCRIPTION=\u5355\u636E
ActionBill.NAME=\u5355\u636E
ActionMaterialTotal.SHORT_DESCRIPTION=\u53D1\u6599\u6C47\u603B
ActionMaterialTotal.LONG_DESCRIPTION=\u53D1\u6599\u6C47\u603B
ActionMaterialTotal.NAME=\u53D1\u6599\u6C47\u603B
ActionMultiBillWriteOff.SHORT_DESCRIPTION=
ActionMultiBillWriteOff.LONG_DESCRIPTION=
ActionMultiBillWriteOff.NAME=