this.title=
btnUpQuery.text=
ActionAllSelected.SHORT_DESCRIPTION=
ActionAllSelected.LONG_DESCRIPTION=
ActionAllSelected.NAME=
ActionNoSelected.SHORT_DESCRIPTION=
ActionNoSelected.LONG_DESCRIPTION=
ActionNoSelected.NAME=
ActionWriteOffView.SHORT_DESCRIPTION=
ActionWriteOffView.LONG_DESCRIPTION=
ActionWriteOffView.NAME=
ActionWriteOff.SHORT_DESCRIPTION=
ActionWriteOff.LONG_DESCRIPTION=
ActionWriteOff.NAME=
ActionWriteOffQuery.SHORT_DESCRIPTION=
ActionWriteOffQuery.LONG_DESCRIPTION=
ActionWriteOffQuery.NAME=
ActionBill.SHORT_DESCRIPTION=
ActionBill.LONG_DESCRIPTION=
ActionBill.NAME=
ActionMaterialTotal.SHORT_DESCRIPTION=
ActionMaterialTotal.LONG_DESCRIPTION=
ActionMaterialTotal.NAME=
ActionMultiBillWriteOff.SHORT_DESCRIPTION=
ActionMultiBillWriteOff.LONG_DESCRIPTION=
ActionMultiBillWriteOff.NAME=