<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs.client</package>
    <name>RsResource</name>
    <alias>i18nResource[com.kingdee.eas.ga.rs.client.RsResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.ga.rs.client.RsResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.ga.rs.client.RsResource</className>
    <resourceItems>
        <resourceItem>
            <name>WQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[WQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CustomerAccountQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[CustomerAccountQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RepairWOBizTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[RepairWOBizTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RepairPackageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[RepairPackageQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RepairManQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[RepairManQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RepairDefaultValueConfigQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[RepairDefaultValueConfigQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.ga.rs.client.RsResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ga.rs.client.RsResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[CustomerAccountQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户账户" />
            <lang locale="zh_HK" value="客戶賬戶" />
            <lang locale="zh_TW" value="客戶賬戶" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[RepairDefaultValueConfigQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修预设值设置" />
            <lang locale="zh_HK" value="維修預設值設置" />
            <lang locale="zh_TW" value="維修預設值設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[RepairManQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送修人" />
            <lang locale="zh_HK" value="送修人" />
            <lang locale="zh_TW" value="送修人" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[RepairPackageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修套餐" />
            <lang locale="zh_HK" value="維修套餐" />
            <lang locale="zh_TW" value="維修套餐" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[RepairWOBizTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="zh_HK" value="業務類型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.ga.rs.client.RsResource].resourceItems.resourceItem[WQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="W" />
            <lang locale="zh_HK" value="W" />
            <lang locale="zh_TW" value="W" />
        </rs>
    </resource>
</i18nResource>

