<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs.client</package>
    <name>WEditUI</name>
    <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.ga.rs.client</releasePackage>
    <releaseClass>WEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.eas.ga.rs.W</bizUnitPK>
    <ruleSet>
        <key name="package" value="com.kingdee.eas.ga.rs.app" />
        <key name="name" value="WRuleSet" />
    </ruleSet>
    <parent>
        <key name="package" value="com.kingdee.eas.myframework.template.base.client" />
        <key name="name" value="SimpleDatabaseEditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>0,0,400,245</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer1</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer2</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,34,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>297,71,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer3].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>297,95,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer4].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>contdeletedStatus</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contdeletedStatus].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>9,108,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contdeletedStatus].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>chkscheduled</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[chkscheduled].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDCheckBox</classType>
            <isContainer>false</isContainer>
            <constraints>9,132,270,19</constraints>
            <tabIndex>11</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selected</propertyName>
                    <propertyType>boolean</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>scheduled</bindingField>
                    <fieldType>boolean</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>conttypeCode</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[conttypeCode].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,57,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[conttypeCode].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[conttypeCode].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[conttypeCode].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[conttypeCode].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>contsettleObject</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contsettleObject].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>10,81,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contsettleObject].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contsettleObject].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contsettleObject].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contsettleObject].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtNumber</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtNumber].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>6</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>number</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtName</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangBox</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>7</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>name</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtSimpleName</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtSimpleName].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>8</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtSimpleName].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>simpleName</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txtDescription</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtDescription].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizMultiLangBox</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>9</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtDescription].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>_multiLangItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>description</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>boxDeletedStatus</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[boxDeletedStatus].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>10</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selectedItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>deletedStatus</bindingField>
                    <fieldType>com.kingdee.eas.basedata.ncm.DeletedStatusEnum</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>txttypeCode</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txttypeCode].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>12</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txttypeCode].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txttypeCode].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txttypeCode].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="conttypeCode" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>typeCode</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>settleObject</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[settleObject].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDComboBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>13</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>items</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[settleObject].properties.property[items].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[settleObject].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contsettleObject" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>selectedItem</propertyName>
                    <propertyType>java.lang.Object</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>settleObject</bindingField>
                    <fieldType>com.kingdee.eas.auto4s.bdm.rsm.SettlementObjectEnum</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[btnPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[btnPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.ga.rs.app.W</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <statuses>
        <status>
            <id />
            <name>ADDNEW</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[ADDNEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[ADDNEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>EDIT</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[EDIT].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[EDIT].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>VIEW</name>
            <alias>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[VIEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[VIEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
    </statuses>
    <resource>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="W" />
            <lang locale="zh_HK" value="W" />
            <lang locale="zh_TW" value="W" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[boxDeletedStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[btnPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[btnPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[btnPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[btnPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[chkscheduled].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contdeletedStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contdeletedStatus].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contsettleObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contsettleObject].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contsettleObject].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算对象" />
            <lang locale="zh_HK" value="結算對象" />
            <lang locale="zh_TW" value="結算對象" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contsettleObject].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[contsettleObject].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[conttypeCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[conttypeCode].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[conttypeCode].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别代码" />
            <lang locale="zh_HK" value="類別代碼" />
            <lang locale="zh_TW" value="類別代碼" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[conttypeCode].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[conttypeCode].properties.property[visible].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer3].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[kDLabelContainer4].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[settleObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算对象" />
            <lang locale="zh_HK" value="結算對象" />
            <lang locale="zh_TW" value="結算對象" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[settleObject].extendedProperty.requiredPrompt">
            <lang locale="en_US" value="结算对象" />
            <lang locale="zh_CN" value="结算对象" />
            <lang locale="zh_TW" value="结算对象" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[settleObject].properties.property[items].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="[Enum]com.kingdee.eas.auto4s.bdm.rsm.SettlementObjectEnum" />
            <lang locale="zh_HK" value="[Enum]com.kingdee.eas.auto4s.bdm.rsm.SettlementObjectEnum" />
            <lang locale="zh_TW" value="[Enum]com.kingdee.eas.auto4s.bdm.rsm.SettlementObjectEnum" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[settleObject].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtDescription].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txtSimpleName].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txttypeCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别代码" />
            <lang locale="zh_HK" value="類別代碼" />
            <lang locale="zh_TW" value="類別代碼" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txttypeCode].extendedProperty.requiredPrompt">
            <lang locale="en_US" value="类别代码" />
            <lang locale="zh_CN" value="类别代码" />
            <lang locale="zh_TW" value="类别代码" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txttypeCode].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txttypeCode].properties.property[maxLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].components.component[txttypeCode].properties.property[required].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料模板界面" />
            <lang locale="zh_HK" value="單級基礎資料範本介面" />
            <lang locale="zh_TW" value="單級基礎資料範本介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="DataBase" />
            <lang locale="zh_CN" value="DataBase" />
            <lang locale="zh_TW" value="DataBase" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].extendedProperty.bimUIType">
            <lang locale="en_US" value="EditUI" />
            <lang locale="zh_CN" value="EditUI" />
            <lang locale="zh_TW" value="EditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[ADDNEW].alias">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_HK" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[ADDNEW].description">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_HK" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[EDIT].alias">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_HK" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[EDIT].description">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_HK" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[VIEW].alias">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_HK" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].statuses.status[VIEW].description">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_HK" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.ga.rs.client.WEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="W" />
            <lang locale="zh_HK" value="W" />
            <lang locale="zh_TW" value="W" />
        </rs>
    </resource>
</uiObject>

