<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.rs.app</package>
    <name>CT_RS_CustomerAccount</name>
    <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].alias</alias>
    <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.ga.rs.CustomerAccount</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'11111111-1111-1111-1111-111111111111CCE7AED4'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDeletedStatus</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FDeletedStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FDeletedStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>1</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FScheduled</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FScheduled].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FScheduled].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRetailSaleType</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRetailSaleType].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRetailSaleType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRetailDiscountRate</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRetailDiscountRate].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRetailDiscountRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>5</length>
            <scale>2</scale>
            <precision>5</precision>
        </column>
        <column>
            <name>CFRepairDiscountRate</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRepairDiscountRate].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRepairDiscountRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>5</length>
            <scale>2</scale>
            <precision>5</precision>
        </column>
        <column>
            <name>CFTypeCode</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFTypeCode].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFTypeCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFinCustomerID</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFFinCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFFinCustomerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRepairSaleType</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRepairSaleType].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRepairSaleType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSettlementType</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFSettlementType].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFSettlementType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAtsCustomerID</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFAtsCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFAtsCustomerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFOrgUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_RS_Customerf72</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_RS_RSCACrtrIf7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RS_RSCALstUUf7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RS_RSCACntrUf7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RS_RSCAInClemi</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Customer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFFinCustomerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RS_RSCATsC7tlm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="T_ATS_Customer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAtsCustomerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RS_RSCARgUniqj</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFOrgUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户账户" />
            <lang locale="zh_HK" value="客戶賬戶" />
            <lang locale="zh_TW" value="客戶賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFAtsCustomerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对应行业客户" />
            <lang locale="zh_HK" value="對應行業客戶" />
            <lang locale="zh_TW" value="對應行業客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFAtsCustomerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对应行业客户" />
            <lang locale="zh_HK" value="對應行業客戶" />
            <lang locale="zh_TW" value="對應行業客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFFinCustomerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对应财务客户" />
            <lang locale="zh_HK" value="對應財務客戶" />
            <lang locale="zh_TW" value="對應財務客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFFinCustomerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对应财务客户" />
            <lang locale="zh_HK" value="對應財務客戶" />
            <lang locale="zh_TW" value="對應財務客戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司" />
            <lang locale="zh_HK" value="公司" />
            <lang locale="zh_TW" value="公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRepairDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修折扣率%" />
            <lang locale="zh_HK" value="維修折扣率%" />
            <lang locale="zh_TW" value="維修折扣率%" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRepairDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修折扣率%" />
            <lang locale="zh_HK" value="維修折扣率%" />
            <lang locale="zh_TW" value="維修折扣率%" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRepairSaleType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修销售类型" />
            <lang locale="zh_HK" value="維修銷售類型" />
            <lang locale="zh_TW" value="維修銷售類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRepairSaleType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修销售类型" />
            <lang locale="zh_HK" value="維修銷售類型" />
            <lang locale="zh_TW" value="維修銷售類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRetailDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零售折扣率%" />
            <lang locale="zh_HK" value="零售折扣率%" />
            <lang locale="zh_TW" value="零售折扣率%" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRetailDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零售折扣率%" />
            <lang locale="zh_HK" value="零售折扣率%" />
            <lang locale="zh_TW" value="零售折扣率%" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRetailSaleType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零售销售类型" />
            <lang locale="zh_HK" value="零售銷售類型" />
            <lang locale="zh_TW" value="零售銷售類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFRetailSaleType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="零售销售类型" />
            <lang locale="zh_HK" value="零售銷售類型" />
            <lang locale="zh_TW" value="零售銷售類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFSettlementType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算类型" />
            <lang locale="zh_HK" value="結算類型" />
            <lang locale="zh_TW" value="結算類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFSettlementType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算类型" />
            <lang locale="zh_HK" value="結算類型" />
            <lang locale="zh_TW" value="結算類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFTypeCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别代码" />
            <lang locale="zh_HK" value="類別代碼" />
            <lang locale="zh_TW" value="類別代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[CFTypeCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别代码" />
            <lang locale="zh_HK" value="類別代碼" />
            <lang locale="zh_TW" value="類別代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FDeletedStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FDeletedStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FScheduled].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统预设" />
            <lang locale="zh_HK" value="系統預設" />
            <lang locale="zh_TW" value="系統預設" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FScheduled].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统预设" />
            <lang locale="zh_HK" value="系統預設" />
            <lang locale="zh_TW" value="系統預設" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.ga.rs.app.CT_RS_CustomerAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

