<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.scm.im.inv.app</package>
    <name>SaleIssueBill</name>
    <alias>entityObject[com.kingdee.eas.scm.im.inv.app.SaleIssueBill].alias</alias>
    <resource>
        <rs key="entityObject[com.kingdee.eas.scm.im.inv.app.SaleIssueBill].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.scm.im.inv.app.SaleIssueBill].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.scm.im.inv.app.SaleIssueBillControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.scm.im.inv.app.SaleIssueBillControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.scm.im.inv.app.SaleIssueBillControllerBeanEx" />
        </rs>
    </resource>
</entityObject>

