<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.base.client</package>
    <name>BaseResource</name>
    <alias>i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.myframework.template.base.client.BaseResource</className>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.base.client.BaseResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

