#Entity pk <==> bosType
#Sat Aug 03 16:35:27 CST 2013
C4C686DA=com.kingdee.eas.myframework.test.app.Test002Entry
FAC291EB=com.kingdee.eas.train.app.PurTestEntry
C0244E38=com.kingdee.eas.myframework.test.app.TestTree
44993457=com.kingdee.eas.custom.app.Test
43AE6F25=com.kingdee.eas.myframework.test.app.TestGroup
D082D604=com.kingdee.eas.myframework.template.base.app.SimpleDatabase
A2680218=com.kingdee.eas.custom.app.Test001Entry
BAE1E8BE=com.kingdee.eas.myframe.template.app.TP_SimpleBizBillEntry
4010B820=com.kingdee.eas.demo.basedata.app.SingleTreeBDTree
B918279A=com.kingdee.eas.custom.template.base.app.SimpleBizBill
61E00983=com.kingdee.eas.myframework.template.base.app.GroupDatabase
6C704A3A=com.kingdee.eas.myframe.framedemo.app.Year
672D2DB0=com.kingdee.eas.myframework.template.base.app.TreeDatabase
762F1D93=com.kingdee.eas.custom.tpl.app.GUO1
E092927D=com.kingdee.eas.custom.app.Test004
E092927C=com.kingdee.eas.custom.app.Test003
E092927B=com.kingdee.eas.custom.app.Test002
A5D1B356=com.kingdee.eas.custom.app.Test003Entry
E092927A=com.kingdee.eas.custom.app.Test001
C3BDE5D8=com.kingdee.eas.custom.app.Test1Entry
8A937E9F=com.kingdee.eas.custom.tpl.app.GUO1Entry
A7868BF5=com.kingdee.eas.custom.app.Test004Entry
E0D7D461=com.kingdee.eas.myframe.template.app.TP_SimpleDatabase
F81177C1=com.kingdee.eas.myframework.template.base.app.GroupDatabaseTree
3F22B330=com.kingdee.eas.myframe.template.base.app.GroupDatabaseTree
4E739D54=com.kingdee.eas.custom.app.SMBiz
5A863810=com.kingdee.eas.train.app.PurInWarehsEntry
8ADE0044=com.kingdee.eas.myframe.template.app.TP_GroupDatabaseTree
6F145162=com.kingdee.eas.demo.basedata.app.SingleTreeBD
9E6F1651=com.kingdee.eas.myframework.test.app.TestBillEntry
A41CDAB7=com.kingdee.eas.custom.app.Test002Entry
2067AD06=com.kingdee.eas.myframe.framedemo.app.Color
8EDAE549=com.kingdee.eas.myframework.demo.app.Test
5B4BA500=com.kingdee.eas.myframe.template.base.app.SimpleBizBill
51B248E1=com.kingdee.eas.myframe.template.base.app.TreeDatabase
CDB2A0F8=com.kingdee.eas.custom.template.base.app.SimpleBizBillEntry
F52D5A11=com.kingdee.eas.myframework.template.base.app.SimpleBizBill
13788182=com.kingdee.eas.train.app.PurInWarehs
310D0087=com.kingdee.eas.myframework.demo.app.TestTree
696867B9=com.kingdee.eas.train.app.PurOrder
C01BFEA1=com.kingdee.eas.myframework.test.app.TestBill
8F339352=com.kingdee.eas.myframe.template.base.app.SimpleBizBillEntry
3A2F643A=com.kingdee.eas.train.app.PurRequest
93F34B86=com.kingdee.eas.myframe.template.app.TP_GroupDatabase
BFC18CB5=com.kingdee.eas.myframework.msgengine.app.MailServerConfig
74940F15=com.kingdee.eas.myframework.test.app.TestDatabase
DB103C63=com.kingdee.eas.myframework.test.app.TestGroupTree
C095591F=com.kingdee.eas.demo.basedata.app.MultiTreeBD
D6C84858=com.kingdee.eas.train.app.PurRequestEntry
2E2DE8F5=com.kingdee.eas.myframe.template.base.app.SimpleDatabase
1DEDD3BE=com.kingdee.eas.myframework.test.app.TestDatabase3
27FEEB07=com.kingdee.eas.demo.basedata.app.CommonBD
D1DC2AC7=com.kingdee.eas.train.app.PurTest
C67B5F79=com.kingdee.eas.myframework.test.app.Test003Entry
4E8D56BA=com.kingdee.eas.custom.app.Test1
3A709C39=com.kingdee.eas.train.app.PurOrderEntry
F41D60E1=com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry
3D9DAF7E=com.kingdee.eas.custom.app.SMBizEntry
C7FE5472=com.kingdee.eas.myframe.template.base.app.GroupDatabase
40009C79=com.kingdee.eas.myframework.test.app.Test003
40009C78=com.kingdee.eas.myframework.test.app.Test002
1B45A1C4=com.kingdee.eas.myframe.framedemo.app.ColorTree
