#Entity pk <==> bosType
#Tue Mar 11 00:14:26 CST 2014
3A2F643A=com.kingdee.eas.train.app.PurRequest
E0D7D461=com.kingdee.eas.myframe.template.app.TP_SimpleDatabase
13B7DE7F=com.kingdee.eas.base.permission.app.User
772DEF82=com.kingdee.eas.ga.basedata.app.CustomerDiscountEntry
4C561EE5=com.kingdee.eas.auto4s.arp.aar.app.ReceivingBillContent
D1DC2AC7=com.kingdee.eas.train.app.PurTest
27FEEB07=com.kingdee.eas.demo.basedata.app.CommonBD
3572D6E3=com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOActivityEntry
310D0087=com.kingdee.eas.myframework.demo.app.TestTree
5A863810=com.kingdee.eas.train.app.PurInWarehsEntry
43AE6F25=com.kingdee.eas.myframework.test.app.TestGroup
E97C32F4=com.kingdee.eas.auto4s.arp.aar.app.ReceivingBill
8CCB6ADD=com.kingdee.eas.ga.rs.app.RepairWOBizType
15E83473=com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairPkgEntry
8ADE0044=com.kingdee.eas.myframe.template.app.TP_GroupDatabaseTree
1BEE6B08=com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOSparepartEntry
61E00983=com.kingdee.eas.myframework.template.base.app.GroupDatabase
418A6CBB=com.kingdee.eas.basedata.master.auxacct.app.AssistantHG
E9F46AD0=com.kingdee.eas.ga.basedata.app.CustomerDiscount
3F22B330=com.kingdee.eas.myframe.template.base.app.GroupDatabaseTree
9E6F1651=com.kingdee.eas.myframework.test.app.TestBillEntry
92B6011A=com.kingdee.eas.ga.syncdata.app.DMSCheckWipNo
1B45A1C4=com.kingdee.eas.myframe.framedemo.app.ColorTree
9AA38859=com.kingdee.eas.myframework.test.app.AAA
2067AD06=com.kingdee.eas.myframe.framedemo.app.Color
75621C07=com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSender
762F1D93=com.kingdee.eas.custom.tpl.app.GUO1
4230DF99=com.kingdee.eas.myframework.test.app.AAAEntry
305D8183=com.kingdee.eas.ga.syncdata.app.DMSWipBillEntry3
73ACC552=com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairRemark
305D8182=com.kingdee.eas.ga.syncdata.app.DMSWipBillEntry2
185AD052=com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWORepairItemEntry
F52D5A11=com.kingdee.eas.myframework.template.base.app.SimpleBizBill
18AD6E0D=com.kingdee.eas.ga.syncdata.app.DMSWipNoForStocktaking
40009C79=com.kingdee.eas.myframework.test.app.Test003
40009C78=com.kingdee.eas.myframework.test.app.Test002
74940F15=com.kingdee.eas.myframework.test.app.TestDatabase
6F145162=com.kingdee.eas.demo.basedata.app.SingleTreeBD
51DAC070=com.kingdee.eas.ga.rs.app.RepairManEntry
C0244E38=com.kingdee.eas.myframework.test.app.TestTree
13788182=com.kingdee.eas.train.app.PurInWarehs
4E739D54=com.kingdee.eas.custom.app.SMBiz
FF1F0E1A=com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOItemSpEntry
8A937E9F=com.kingdee.eas.custom.tpl.app.GUO1Entry
892C9F62=com.kingdee.eas.auto4s.rsm.rs.app.RepairWORepairBreakEntry
C3BDE5D8=com.kingdee.eas.custom.app.Test1Entry
2E2DE8F5=com.kingdee.eas.myframe.template.base.app.SimpleDatabase
9871DC0C=com.kingdee.eas.ga.rs.app.W
6C704A3A=com.kingdee.eas.myframe.framedemo.app.Year
40C83D22=com.kingdee.eas.ga.rs.app.RepairMan
3A709C39=com.kingdee.eas.train.app.PurOrderEntry
A5D1B356=com.kingdee.eas.custom.app.Test003Entry
D84514B0=com.kingdee.eas.ga.syncdata.app.DMSWipBillEntry
4E8D56BA=com.kingdee.eas.custom.app.Test1
FAC291EB=com.kingdee.eas.train.app.PurTestEntry
CDB2A0F8=com.kingdee.eas.custom.template.base.app.SimpleBizBillEntry
696867B9=com.kingdee.eas.train.app.PurOrder
A0C5DF7C=com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOAttachmentItemEntry
D082D604=com.kingdee.eas.myframework.template.base.app.SimpleDatabase
71CA40E2=com.kingdee.eas.ga.syncdata.app.DMSWipBill
672D2DB0=com.kingdee.eas.myframework.template.base.app.TreeDatabase
5B4BA500=com.kingdee.eas.myframe.template.base.app.SimpleBizBill
8B9E1F44=com.kingdee.eas.ga.rs.app.CustomerAccount
8EDAE549=com.kingdee.eas.myframework.demo.app.Test
9FEBF162=com.kingdee.eas.ga.syncdata.app.DMSInOutQuery
F81177C1=com.kingdee.eas.myframework.template.base.app.GroupDatabaseTree
BAE1E8BE=com.kingdee.eas.myframe.template.app.TP_SimpleBizBillEntry
A2680218=com.kingdee.eas.custom.app.Test001Entry
C4C686DA=com.kingdee.eas.myframework.test.app.Test002Entry
D6C84858=com.kingdee.eas.train.app.PurRequestEntry
93F34B86=com.kingdee.eas.myframe.template.app.TP_GroupDatabase
DB103C63=com.kingdee.eas.myframework.test.app.TestGroupTree
F41D60E1=com.kingdee.eas.myframework.template.base.app.SimpleBizBillEntry
C67B5F79=com.kingdee.eas.myframework.test.app.Test003Entry
B918279A=com.kingdee.eas.custom.template.base.app.SimpleBizBill
CD6110D6=com.kingdee.eas.auto4s.rsm.rs.app.RepairWORWOTotalAmountEntry
E092927D=com.kingdee.eas.custom.app.Test004
E092927C=com.kingdee.eas.custom.app.Test003
E092927B=com.kingdee.eas.custom.app.Test002
E092927A=com.kingdee.eas.custom.app.Test001
A7868BF5=com.kingdee.eas.custom.app.Test004Entry
C01BFEA1=com.kingdee.eas.myframework.test.app.TestBill
1DEDD3BE=com.kingdee.eas.myframework.test.app.TestDatabase3
D8C3DF1C=com.kingdee.eas.ga.syncdata.app.DMSWipBillNoSeq
988AA80E=com.kingdee.eas.ga.rs.app.RepairPackage
FDBE5ECA=com.kingdee.eas.auto4s.rsm.rs.app.RepairWO
A41CDAB7=com.kingdee.eas.custom.app.Test002Entry
C7FE5472=com.kingdee.eas.myframe.template.base.app.GroupDatabase
BFC18CB5=com.kingdee.eas.myframework.msgengine.app.MailServerConfig
861DB430=com.kingdee.eas.ga.syncdata.app.DMSInOutQueryEntry
9E9FFF45=com.kingdee.eas.auto4s.bdm.pbd.app.Vehicle
4010B820=com.kingdee.eas.demo.basedata.app.SingleTreeBDTree
3D9DAF7E=com.kingdee.eas.custom.app.SMBizEntry
C095591F=com.kingdee.eas.demo.basedata.app.MultiTreeBD
44993457=com.kingdee.eas.custom.app.Test
51B248E1=com.kingdee.eas.myframe.template.base.app.TreeDatabase
8F339352=com.kingdee.eas.myframe.template.base.app.SimpleBizBillEntry
