#Facade pk <==> bosType
#Tue May 13 16:23:11 CST 2014
31A35008=com.kingdee.eas.scm.cal.app.DevolveWriteOffFacade
76F81EA6=com.kingdee.eas.ga.syncdata.app.SyncDataFacade
FD8403F2=com.kingdee.eas.myframework.common.app.SQLExecutor
