#Facade pk <==> bosType
#Thu May 29 23:47:10 CST 2014
31A35008=com.kingdee.eas.scm.cal.app.DevolveWriteOffFacade
76F81EA6=com.kingdee.eas.ga.syncdata.app.SyncDataFacade
1829B218=com.kingdee.eas.ga.syncdata.app.DMSSyncFacade
FD8403F2=com.kingdee.eas.myframework.common.app.SQLExecutor
