#Facade pk <==> bosType
#Wed Mar 19 17:27:37 CST 2014
31A35008=com.kingdee.eas.scm.cal.app.DevolveWriteOffFacade
76F81EA6=com.kingdee.eas.ga.syncdata.app.SyncDataFacade
FD8403F2=com.kingdee.eas.myframework.common.app.SQLExecutor
