#Facade pk <==> bosType
#Tue Jul 01 16:56:02 CST 2014
31A35008=com.kingdee.eas.scm.cal.app.DevolveWriteOffFacade
76F81EA6=com.kingdee.eas.ga.syncdata.app.SyncDataFacade
FD8403F2=com.kingdee.eas.myframework.common.app.SQLExecutor
1829B218=com.kingdee.eas.ga.syncdata.app.DMSSyncFacade
