<?xml version="1.0" encoding="UTF-8"?>
<permission xmlns="com.kingdee.bos.metadata">
    <package />
    <name>ga_rsm</name>
    <alias>permission[.ga_rsm].alias</alias>
    <description>permission[.ga_rsm].description</description>
    <userDefined>true</userDefined>
    <permissionItems>
        <permissionItem>
            <innerID>29a9519e-2c4d-4d45-be95-34d677007bd3PERMITEM</innerID>
            <name>oprtRepairLine</name>
            <alias>permission[.ga_rsm].permissionItems.permissionItem[oprtRepairLine].alias</alias>
            <description>permission[.ga_rsm].permissionItems.permissionItem[oprtRepairLine].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.汽车4S行业产品.维修管理.前台接待.维修工单</groupName>
            <group>permission[.ga_rsm].permissionItems.permissionItem[oprtRepairLine].group</group>
            <userDefined>true</userDefined>
        </permissionItem>
        <permissionItem>
            <innerID>afb767c1-3ddf-4e3d-83fe-39754c8e68f0PERMITEM</innerID>
            <name>oprtRetailItemspName</name>
            <alias>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailItemspName].alias</alias>
            <description>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailItemspName].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.汽车4S行业产品.维修管理.前台接待.维修工单</groupName>
            <group>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailItemspName].group</group>
            <userDefined>true</userDefined>
        </permissionItem>
        <permissionItem>
            <innerID>b09feb1b-6d26-49ef-8cd2-4fd0702eb790PERMITEM</innerID>
            <name>oprtRetailPrice</name>
            <alias>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailPrice].alias</alias>
            <description>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailPrice].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.汽车4S行业产品.维修管理.前台接待.维修工单</groupName>
            <group>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailPrice].group</group>
            <userDefined>true</userDefined>
        </permissionItem>
        <permissionItem>
            <innerID>4f2ee912-a358-46bd-9b59-72b6bd77bbbdPERMITEM</innerID>
            <name>oprtRetailBelowCost</name>
            <alias>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailBelowCost].alias</alias>
            <description>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailBelowCost].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.汽车4S行业产品.维修管理.前台接待.维修工单</groupName>
            <group>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailBelowCost].group</group>
            <userDefined>true</userDefined>
        </permissionItem>
        <permissionItem>
            <innerID>3f6a83d6-0fb6-4305-84f5-9b92b8e87a82PERMITEM</innerID>
            <name>oprtRetailLine</name>
            <alias>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailLine].alias</alias>
            <description>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailLine].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.汽车4S行业产品.维修管理.前台接待.维修工单</groupName>
            <group>permission[.ga_rsm].permissionItems.permissionItem[oprtRetailLine].group</group>
            <userDefined>true</userDefined>
        </permissionItem>
        <permissionItem>
            <innerID>dc41941e-e6c1-4e03-ab1b-fbbefcf2a510PERMITEM</innerID>
            <name>oprtRepairTaxPrice</name>
            <alias>permission[.ga_rsm].permissionItems.permissionItem[oprtRepairTaxPrice].alias</alias>
            <description>permission[.ga_rsm].permissionItems.permissionItem[oprtRepairTaxPrice].description</description>
            <type>OTHER</type>
            <groupName>EAS系统.汽车4S行业产品.维修管理.前台接待.维修工单</groupName>
            <group>permission[.ga_rsm].permissionItems.permissionItem[oprtRepairTaxPrice].group</group>
            <userDefined>true</userDefined>
        </permissionItem>
    </permissionItems>
    <dependences>
        <dependence>
            <id>7351bb99-dc10-49ad-a7cb-89c72fd004cbPERMITEM</id>
            <referedItem>
                <key name="innerID" value="7351bb99-dc10-49ad-a7cb-89c72fd004cbPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>d8f972b9-33ae-4991-abf7-c1524fe4bfc6PERMITEM</id>
            <referedItem>
                <key name="innerID" value="d8f972b9-33ae-4991-abf7-c1524fe4bfc6PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>a33e70ec-2e56-4aac-91ac-0f7b8009d94cPERMITEM</id>
            <referedItem>
                <key name="innerID" value="a33e70ec-2e56-4aac-91ac-0f7b8009d94cPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>3f6a83d6-0fb6-4305-84f5-9b92b8e87a82PERMITEM</id>
            <referedItem>
                <key name="innerID" value="3f6a83d6-0fb6-4305-84f5-9b92b8e87a82PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>29a9519e-2c4d-4d45-be95-34d677007bd3PERMITEM</id>
            <referedItem>
                <key name="innerID" value="29a9519e-2c4d-4d45-be95-34d677007bd3PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>afb767c1-3ddf-4e3d-83fe-39754c8e68f0PERMITEM</id>
            <referedItem>
                <key name="innerID" value="afb767c1-3ddf-4e3d-83fe-39754c8e68f0PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>b09feb1b-6d26-49ef-8cd2-4fd0702eb790PERMITEM</id>
            <referedItem>
                <key name="innerID" value="b09feb1b-6d26-49ef-8cd2-4fd0702eb790PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>4f2ee912-a358-46bd-9b59-72b6bd77bbbdPERMITEM</id>
            <referedItem>
                <key name="innerID" value="4f2ee912-a358-46bd-9b59-72b6bd77bbbdPERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>1d2b930e-9dcf-4b64-97d0-95f07181c675PERMITEM</id>
            <referedItem>
                <key name="innerID" value="1d2b930e-9dcf-4b64-97d0-95f07181c675PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>24116d61-2fbb-41ad-a950-937267d78611PERMITEM</id>
            <referedItem>
                <key name="innerID" value="24116d61-2fbb-41ad-a950-937267d78611PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>238e730c-86d4-4dd3-bf4d-ead66f8cf493PERMITEM</id>
            <referedItem>
                <key name="innerID" value="238e730c-86d4-4dd3-bf4d-ead66f8cf493PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>13594bc7-a3f5-4050-acec-372a5e7ffd69PERMITEM</id>
            <referedItem>
                <key name="innerID" value="13594bc7-a3f5-4050-acec-372a5e7ffd69PERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>4154bb33-6618-468b-9301-0b50fe8e69dePERMITEM</id>
            <referedItem>
                <key name="innerID" value="4154bb33-6618-468b-9301-0b50fe8e69dePERMITEM" />
            </referedItem>
        </dependence>
        <dependence>
            <id>dc41941e-e6c1-4e03-ab1b-fbbefcf2a510PERMITEM</id>
            <referedItem>
                <key name="innerID" value="dc41941e-e6c1-4e03-ab1b-fbbefcf2a510PERMITEM" />
            </referedItem>
        </dependence>
    </dependences>
    <resource>
        <rs key="permission[.ga_rsm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ga_rsm" />
            <lang locale="zh_HK" value="ga_rsm" />
            <lang locale="zh_TW" value="ga_rsm" />
        </rs>
        <rs key="permission[.ga_rsm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRepairLine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作维修工单项目行" />
            <lang locale="zh_HK" value="操作維修工單項目行" />
            <lang locale="zh_TW" value="操作維修工單項目行" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRepairLine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRepairLine].extendedProperty.orgRelation">
            <lang locale="en_US" value="Admin" />
            <lang locale="zh_CN" value="Admin" />
            <lang locale="zh_TW" value="Admin" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRepairLine].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRepairLine].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.汽车4S行业产品.维修管理.前台接待.维修工单" />
            <lang locale="zh_HK" value="EAS系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
            <lang locale="zh_TW" value="EAS系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRepairTaxPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作工时行含税价格" />
            <lang locale="zh_HK" value="操作工時行含稅價格" />
            <lang locale="zh_TW" value="操作工時行含稅價格" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRepairTaxPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRepairTaxPrice].extendedProperty.orgRelation">
            <lang locale="en_US" value="Admin" />
            <lang locale="zh_CN" value="Admin" />
            <lang locale="zh_TW" value="Admin" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRepairTaxPrice].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRepairTaxPrice].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.汽车4S行业产品.维修管理.前台接待.维修工单" />
            <lang locale="zh_HK" value="EAS系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
            <lang locale="zh_TW" value="EAS系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailBelowCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配件低于成本价销售" />
            <lang locale="zh_HK" value="配件低於成本價銷售" />
            <lang locale="zh_TW" value="配件低於成本價銷售" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailBelowCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailBelowCost].extendedProperty.orgRelation">
            <lang locale="en_US" value="Admin" />
            <lang locale="zh_CN" value="Admin" />
            <lang locale="zh_TW" value="Admin" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailBelowCost].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailBelowCost].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统.汽车4S行业产品.维修管理.前台接待.维修工单" />
            <lang locale="zh_HK" value="系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
            <lang locale="zh_TW" value="系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailItemspName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作配件行说明字段" />
            <lang locale="zh_HK" value="操作配件行說明字段" />
            <lang locale="zh_TW" value="操作配件行說明字段" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailItemspName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailItemspName].extendedProperty.orgRelation">
            <lang locale="en_US" value="Admin" />
            <lang locale="zh_CN" value="Admin" />
            <lang locale="zh_TW" value="Admin" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailItemspName].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailItemspName].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统.汽车4S行业产品.维修管理.前台接待.维修工单" />
            <lang locale="zh_HK" value="系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
            <lang locale="zh_TW" value="系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailLine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作维修工单配件行" />
            <lang locale="zh_HK" value="操作維修工單配件行" />
            <lang locale="zh_TW" value="操作維修工單配件行" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailLine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailLine].extendedProperty.orgRelation">
            <lang locale="en_US" value="Admin" />
            <lang locale="zh_CN" value="Admin" />
            <lang locale="zh_TW" value="Admin" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailLine].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailLine].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS系统.汽车4S行业产品.维修管理.前台接待.维修工单" />
            <lang locale="zh_HK" value="EAS系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
            <lang locale="zh_TW" value="EAS系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作配件行价格" />
            <lang locale="zh_HK" value="操作配件行價格" />
            <lang locale="zh_TW" value="操作配件行價格" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailPrice].extendedProperty.orgRelation">
            <lang locale="en_US" value="Admin" />
            <lang locale="zh_CN" value="Admin" />
            <lang locale="zh_TW" value="Admin" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailPrice].extendedProperty.permItemType">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="permission[.ga_rsm].permissionItems.permissionItem[oprtRetailPrice].group">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统.汽车4S行业产品.维修管理.前台接待.维修工单" />
            <lang locale="zh_HK" value="系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
            <lang locale="zh_TW" value="系統.汽車4S行業產品.維修管理.前台接待.維修工單" />
        </rs>
    </resource>
</permission>

