<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.arp.aar.client</package>
    <name>ReceivingBillEditUI</name>
    <alias>uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].alias</alias>
    <components>
        <component>
            <name>contsrcEntryIds</name>
            <alias>uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[contsrcEntryIds].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>365,131,270,19,0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[contsrcEntryIds].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[contsrcEntryIds].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelUnderline</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[contsrcEntryIds].properties.property[boundLabelUnderline].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[contsrcEntryIds].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtsrcEntryIds</name>
            <alias>uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[txtsrcEntryIds].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextField</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>46</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[txtsrcEntryIds].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[txtsrcEntryIds].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>maxLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[txtsrcEntryIds].properties.property[maxLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>required</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[txtsrcEntryIds].properties.property[required].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="contsrcEntryIds" />
            </parent>
            <propertyBindings>
                <propertyBinding>
                    <propertyName>text</propertyName>
                    <propertyType>java.lang.String</propertyType>
                    <bindingObject>editData</bindingObject>
                    <bindingField>srcEntryIds</bindingField>
                    <fieldType>String</fieldType>
                    <accessType>2</accessType>
                    <autoMode>false</autoMode>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </propertyBinding>
            </propertyBindings>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[contsrcEntryIds].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[contsrcEntryIds].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[contsrcEntryIds].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单分录Ids" />
            <lang locale="zh_HK" value="源單分錄Ids" />
            <lang locale="zh_TW" value="源單分錄Ids" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[contsrcEntryIds].properties.property[boundLabelUnderline].value">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_HK" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[contsrcEntryIds].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[txtsrcEntryIds].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单分录Ids" />
            <lang locale="zh_HK" value="源單分錄Ids" />
            <lang locale="zh_TW" value="源單分錄Ids" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[txtsrcEntryIds].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[txtsrcEntryIds].properties.property[maxLength].value">
            <lang locale="en_US" value="2000" />
            <lang locale="zh_CN" value="2000" />
            <lang locale="zh_HK" value="2000" />
            <lang locale="zh_TW" value="2000" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[txtsrcEntryIds].properties.property[required].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].components.component[txtsrcEntryIds].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.auto4s.arp.aar.client.ReceivingBillEditUI].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</uiObject>

