<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.bdm.pbd.app</package>
    <name>CT_ATS_VehicleRepairSender</name>
    <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].alias</alias>
    <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTel</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFTel].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFTel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAddr</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFAddr].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFAddr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZipCode</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFZipCode].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFZipCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIdNumber</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFIdNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFIdNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>18</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmail</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFEmail].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFEmail].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_ATS_VhclRSI9hr</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修人信息" />
            <lang locale="zh_HK" value="維修人信息" />
            <lang locale="zh_TW" value="維修人信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFAddr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送修人地址" />
            <lang locale="zh_HK" value="送修人地址" />
            <lang locale="zh_TW" value="送修人地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFAddr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送修人地址" />
            <lang locale="zh_HK" value="送修人地址" />
            <lang locale="zh_TW" value="送修人地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFEmail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮箱" />
            <lang locale="zh_HK" value="郵箱" />
            <lang locale="zh_TW" value="郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFEmail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮箱" />
            <lang locale="zh_HK" value="郵箱" />
            <lang locale="zh_TW" value="郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFIdNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFIdNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送修人姓名" />
            <lang locale="zh_HK" value="送修人姓名" />
            <lang locale="zh_TW" value="送修人姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送修人姓名" />
            <lang locale="zh_HK" value="送修人姓名" />
            <lang locale="zh_TW" value="送修人姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFTel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送修人电话" />
            <lang locale="zh_HK" value="送修人電話" />
            <lang locale="zh_TW" value="送修人電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFTel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送修人电话" />
            <lang locale="zh_HK" value="送修人電話" />
            <lang locale="zh_TW" value="送修人電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFZipCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮编" />
            <lang locale="zh_HK" value="郵編" />
            <lang locale="zh_TW" value="郵編" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[CFZipCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮编" />
            <lang locale="zh_HK" value="郵編" />
            <lang locale="zh_TW" value="郵編" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairSender].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修人信息" />
            <lang locale="zh_HK" value="維修人信息" />
            <lang locale="zh_TW" value="維修人信息" />
        </rs>
    </resource>
</dataTable>

