<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.bdm.pbd.app</package>
    <name>CT_ATS_VehicleRepairRemark</name>
    <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].alias</alias>
    <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRepairWOID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFRepairWOID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFRepairWOID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreateTime</name>
            <alias>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_ATS_VhclRRI1pr</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_ATS_ATSVRREpl6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
                <key name="name" value="T_ATS_RepairWO" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFRepairWOID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修备注" />
            <lang locale="zh_HK" value="維修備註" />
            <lang locale="zh_TW" value="維修備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建日期" />
            <lang locale="zh_HK" value="創建日期" />
            <lang locale="zh_TW" value="創建日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建日期" />
            <lang locale="zh_HK" value="創建日期" />
            <lang locale="zh_TW" value="創建日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFRepairWOID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修工单" />
            <lang locale="zh_HK" value="維修工單" />
            <lang locale="zh_TW" value="維修工單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFRepairWOID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修工单" />
            <lang locale="zh_HK" value="維修工單" />
            <lang locale="zh_TW" value="維修工單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.bdm.pbd.app.CT_ATS_VehicleRepairRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

