<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.bdm.pbd.app</package>
    <name>VehicleRepairSenderF7Query</name>
    <alias>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].alias</alias>
    <description>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>VehicleRepairSender</name>
            <alias>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].subObjects.subEntity[VehicleRepairSender].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSender" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>parent</name>
            <alias>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].subObjects.subEntity[parent].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="Vehicle" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>dfc9c476-3048-40c1-8834-1b8af3180492</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.propertyUnit[dfc9c476-3048-40c1-8834-1b8af3180492].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>96a4a653-b538-4dd7-9d70-cfd64eba0c4a</key>
                    <parentUnit>
                        <key name="name" value="dfc9c476-3048-40c1-8834-1b8af3180492" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VehicleRepairSender" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>54721d5d-ba34-424b-9e18-17f26f8c9100</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.propertyUnit[54721d5d-ba34-424b-9e18-17f26f8c9100].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>8b097586-2ae4-419a-95e4-8e953c0ddcea</key>
                    <parentUnit>
                        <key name="name" value="54721d5d-ba34-424b-9e18-17f26f8c9100" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </propertyUnit>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8652f513-96ed-48ed-9ec0-f20fb9374f9e</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VehicleRepairSender" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>tel</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[tel].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>70fa80e0-9de4-47e3-be53-9573d85db403</key>
                    <parentUnit>
                        <key name="name" value="tel" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VehicleRepairSender" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tel" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>email</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[email].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>932e5def-10eb-4fd1-a647-47d654ed5b06</key>
                    <parentUnit>
                        <key name="name" value="email" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VehicleRepairSender" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="email" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>addr</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[addr].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9b039061-7fb0-40ee-b54f-99c6b25fc418</key>
                    <parentUnit>
                        <key name="name" value="addr" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VehicleRepairSender" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="addr" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>idNumber</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[idNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8b0269d6-1701-4ae5-b9d6-2e4019c9c784</key>
                    <parentUnit>
                        <key name="name" value="idNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VehicleRepairSender" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="idNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>zipCode</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[zipCode].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3809a438-f191-4368-992b-5c47e3a29dd9</key>
                    <parentUnit>
                        <key name="name" value="zipCode" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VehicleRepairSender" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="zipCode" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>seq</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>542f906e-b7d0-427c-8a1b-33a16c5b70f8</key>
                    <parentUnit>
                        <key name="name" value="seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VehicleRepairSender" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>436fa31f-fb53-4fa3-a6ba-76f8ea2d62c8</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="VehicleRepairSender" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </queryField>
        <queryField>
            <name>parent.id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[parent.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>82e8892c-66b2-4ca0-b160-3508630fedf5</key>
                    <parentUnit>
                        <key name="name" value="parent.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
            <key name="name" value="VehicleRepairSenderF7Query" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>b7b674a6-9c9e-4434-8327-7b195e5079ec</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="VehicleRepairSender" />
            </leftObject>
            <rightObject>
                <key name="name" value="parent" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7a527c39-9539-4d89-894a-9c2d8b95c6ea</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="dfc9c476-3048-40c1-8834-1b8af3180492" />
                    </leftField>
                    <rightField>
                        <key name="name" value="54721d5d-ba34-424b-9e18-17f26f8c9100" />
                    </rightField>
                    <join>
                        <key name="name" value="b7b674a6-9c9e-4434-8327-7b195e5079ec" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.pbd.app" />
                <key name="name" value="VehicleRepairSenderF7Query" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="送修人" />
            <lang locale="zh_CN" value="送修人" />
            <lang locale="zh_TW" value="送修人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].subObjects.subEntity[VehicleRepairSender].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].subObjects.subEntity[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.propertyUnit[54721d5d-ba34-424b-9e18-17f26f8c9100].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.propertyUnit[dfc9c476-3048-40c1-8834-1b8af3180492].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[addr].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送修人地址" />
            <lang locale="zh_HK" value="送修人地址" />
            <lang locale="zh_TW" value="送修人地址" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[addr].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[addr].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[addr].extendedProperty.isDynCommonQuery">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[email].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮箱" />
            <lang locale="zh_HK" value="郵箱" />
            <lang locale="zh_TW" value="郵箱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[idNumber].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送修人姓名" />
            <lang locale="zh_HK" value="送修人姓名" />
            <lang locale="zh_TW" value="送修人姓名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[name].extendedProperty.isDynCommonQuery">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[parent.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[parent.id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[seq].displayName">
            <lang locale="en_US" value="sequence" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[seq].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[tel].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送修人电话" />
            <lang locale="zh_HK" value="送修人電話" />
            <lang locale="zh_TW" value="送修人電話" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[tel].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[tel].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[tel].extendedProperty.isDynCommonQuery">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.auto4s.bdm.pbd.app.VehicleRepairSenderF7Query].units.queryField[zipCode].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮编" />
            <lang locale="zh_HK" value="郵編" />
            <lang locale="zh_TW" value="郵編" />
        </rs>
    </resource>
</joinQuery>

