<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.client</package>
    <name>TemplateResource</name>
    <alias>i18nResource[com.kingdee.eas.myframework.template.client.TemplateResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.myframework.template.client.TemplateResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.myframework.template.client.TemplateResource</className>
    <resourceItems>
        <resourceItem>
            <name>TP_SimpleBizBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.myframework.template.client.TemplateResource].resourceItems.resourceItem[TP_SimpleBizBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TP_GroupDatabaseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.myframework.template.client.TemplateResource].resourceItems.resourceItem[TP_GroupDatabaseQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TP_TreeDatabaseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.myframework.template.client.TemplateResource].resourceItems.resourceItem[TP_TreeDatabaseQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.client.TemplateResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.client.TemplateResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.client.TemplateResource].resourceItems.resourceItem[TP_GroupDatabaseQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组基础资料模版" />
            <lang locale="zh_HK" value="分組基礎資料模版" />
            <lang locale="zh_TW" value="分組基礎資料模版" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.client.TemplateResource].resourceItems.resourceItem[TP_SimpleBizBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简单业务单据模版" />
            <lang locale="zh_HK" value="簡單業務單據模版" />
            <lang locale="zh_TW" value="簡單業務單據模版" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.template.client.TemplateResource].resourceItems.resourceItem[TP_TreeDatabaseQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="树型基础资料模版" />
            <lang locale="zh_HK" value="樹型基礎資料模版" />
            <lang locale="zh_TW" value="樹型基礎資料模版" />
        </rs>
    </resource>
</i18nResource>

