<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.template.client</package>
    <name>TP_SimpleDatabaseEditUI</name>
    <alias>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.myframework.template.client</releasePackage>
    <releaseClass>TP_SimpleDatabaseEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.eas.myframework.template.TP_SimpleDatabase</bizUnitPK>
    <ruleSet>
        <key name="package" value="com.kingdee.eas.myframework.template.app" />
        <key name="name" value="TP_SimpleDatabaseRuleSet" />
    </ruleSet>
    <parent>
        <key name="package" value="com.kingdee.eas.myframework.template.base.client" />
        <key name="name" value="SimpleDatabaseEditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>0,0,400,192</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnPrint</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].components.component[btnPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].components.component[btnPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].components.component[btnPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].components.component[btnPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.myframework.template.app.TP_SimpleDatabase</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <statuses>
        <status>
            <id />
            <name>ADDNEW</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[ADDNEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[ADDNEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>EDIT</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[EDIT].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[EDIT].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>true</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
        <status>
            <id />
            <name>VIEW</name>
            <alias>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[VIEW].alias</alias>
            <default />
            <description>uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[VIEW].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
            <statusItems>
                <statusItem>
                    <name>txtName</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtDescription</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtNumber</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
                <statusItem>
                    <name>txtSimpleName</name>
                    <visible />
                    <enabled>false</enabled>
                    <herited>true</herited>
                    <userDefined>true</userDefined>
                </statusItem>
            </statusItems>
        </status>
    </statuses>
    <resource>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简单基础资料模版" />
            <lang locale="zh_HK" value="簡單基礎資料模版" />
            <lang locale="zh_TW" value="簡單基礎資料模版" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].components.component[btnPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].components.component[btnPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].components.component[btnPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].components.component[btnPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料模板界面" />
            <lang locale="zh_HK" value="單級基礎資料範本介面" />
            <lang locale="zh_TW" value="單級基礎資料範本介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="DataBase" />
            <lang locale="zh_CN" value="DataBase" />
            <lang locale="zh_TW" value="DataBase" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].extendedProperty.bimUIType">
            <lang locale="en_US" value="EditUI" />
            <lang locale="zh_CN" value="EditUI" />
            <lang locale="zh_TW" value="EditUI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[ADDNEW].alias">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_HK" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[ADDNEW].description">
            <lang locale="en_US" value="AddNew" />
            <lang locale="zh_CN" value="AddNew" />
            <lang locale="zh_HK" value="AddNew" />
            <lang locale="zh_TW" value="AddNew" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[EDIT].alias">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_HK" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[EDIT].description">
            <lang locale="en_US" value="EDIT" />
            <lang locale="zh_CN" value="EDIT" />
            <lang locale="zh_HK" value="EDIT" />
            <lang locale="zh_TW" value="EDIT" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[VIEW].alias">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_HK" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].statuses.status[VIEW].description">
            <lang locale="en_US" value="View" />
            <lang locale="zh_CN" value="View" />
            <lang locale="zh_HK" value="View" />
            <lang locale="zh_TW" value="View" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.template.client.TP_SimpleDatabaseEditUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简单基础资料模版" />
            <lang locale="zh_HK" value="簡單基礎資料模版" />
            <lang locale="zh_TW" value="簡單基礎資料模版" />
        </rs>
    </resource>
</uiObject>

