<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.common.client</package>
    <name>client</name>
    <alias>package[com.kingdee.eas.myframework.common.client.client].alias</alias>
    <description>package[com.kingdee.eas.myframework.common.client.client].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.myframework.common.client.client].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="client" />
            <lang locale="zh_HK" value="client" />
            <lang locale="zh_TW" value="client" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.common.client.client].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.myframework.common.client.client].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

