<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.common.client</package>
    <name>CommonResource</name>
    <alias>i18nResource[com.kingdee.eas.myframework.common.client.CommonResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.myframework.common.client.CommonResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.myframework.common.client.CommonResource</className>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.myframework.common.client.CommonResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.common.client.CommonResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.common.client.CommonResource].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</i18nResource>

