<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.common.client</package>
    <name>MultiColumnSortLocateUI</name>
    <alias>uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].alias</alias>
    <description>uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.myframework.common.client</releasePackage>
    <releaseClass>MultiColumnSortLocateUI</releaseClass>
    <title>uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <components>
        <component>
            <name>MultiColumnSortLocateUI</name>
            <alias>uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].components.component[MultiColumnSortLocateUI].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,500,300</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>MultiColumnSortLocateUI_toolbar</name>
            <alias>uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].components.component[MultiColumnSortLocateUI_toolbar].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,100,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>FlowLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>MultiColumnSortLocateUI_menubar</name>
            <alias>uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].components.component[MultiColumnSortLocateUI_menubar].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,100,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="快速定位" />
            <lang locale="zh_HK" value="快速定位" />
            <lang locale="zh_TW" value="快速定位" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].components.component[MultiColumnSortLocateUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].components.component[MultiColumnSortLocateUI_menubar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].components.component[MultiColumnSortLocateUI_toolbar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.myframework.common.client.MultiColumnSortLocateUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="快速定位" />
            <lang locale="zh_HK" value="快速定位" />
            <lang locale="zh_TW" value="快速定位" />
        </rs>
    </resource>
</uiObject>

