<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata</package>
    <name>DMSPrintContent</name>
    <alias>bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].alias</alias>
    <description>bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.ga.syncdata.app.DMSPrintContent</entityPK>
    <queryPK>com.kingdee.eas.ga.syncdata.app.DMSPrintContentQuery</queryPK>
    <editUIPK>com.kingdee.eas.ga.syncdata.client.DMSPrintContentEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.ga.syncdata.client.DMSPrintContentListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK>com.kingdee.eas.ga.syncdata.app.DMSPrintContentFunction</entityFunctionPK>
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS打印内容" />
            <lang locale="zh_HK" value="DMS列印內容" />
            <lang locale="zh_TW" value="DMS列印內容" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.ga.syncdata.app.DMSPrintContentQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.syncdata.app.DMSPrintContentQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.syncdata.app.DMSPrintContentQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.syncdata.client.DMSPrintContentEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.syncdata.client.DMSPrintContentEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.syncdata.client.DMSPrintContentEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.ga.syncdata.client.DMSPrintContentListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.ga.syncdata.client.DMSPrintContentListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.ga.syncdata.client.DMSPrintContentListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.ga.syncdata.DMSPrintContent].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

