<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.ga.syncdata</package>
    <name>syncdata</name>
    <alias>package[com.kingdee.eas.ga.syncdata.syncdata].alias</alias>
    <description>package[com.kingdee.eas.ga.syncdata.syncdata].description</description>
    <basicCode>SYN</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.ga.syncdata.syncdata].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步数据" />
            <lang locale="zh_HK" value="同步數據" />
            <lang locale="zh_TW" value="同步數據" />
        </rs>
        <rs key="package[com.kingdee.eas.ga.syncdata.syncdata].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.ga.syncdata.syncdata].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

