<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.msgengine.client</package>
    <name>MsgengineResource</name>
    <alias>i18nResource[com.kingdee.eas.myframework.msgengine.client.MsgengineResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.myframework.msgengine.client.MsgengineResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.myframework.msgengine.client.MsgengineResource</className>
    <resourceItems>
        <resourceItem>
            <name>MailServerConfigQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.myframework.msgengine.client.MsgengineResource].resourceItems.resourceItem[MailServerConfigQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SMSServerConfigQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.myframework.msgengine.client.MsgengineResource].resourceItems.resourceItem[SMSServerConfigQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.myframework.msgengine.client.MsgengineResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.msgengine.client.MsgengineResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.msgengine.client.MsgengineResource].resourceItems.resourceItem[MailServerConfigQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮箱服务器配置" />
            <lang locale="zh_HK" value="郵箱服務器配置" />
            <lang locale="zh_TW" value="郵箱服務器配置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.myframework.msgengine.client.MsgengineResource].resourceItems.resourceItem[SMSServerConfigQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="短信服务器配置" />
            <lang locale="zh_HK" value="短信服務器配置" />
            <lang locale="zh_TW" value="短信服務器配置" />
        </rs>
    </resource>
</i18nResource>

