<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.msgengine.app</package>
    <name>CT_MSG_MailServerConfig</name>
    <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].alias</alias>
    <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.myframework.msgengine.MailServerConfig</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDeletedStatus</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FDeletedStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FDeletedStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>1</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FScheduled</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FScheduled].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FScheduled].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHost</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFHost].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFHost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPort</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFPort].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFPort].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFProtocol</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFProtocol].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFProtocol].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassword</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFPassword].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFPassword].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUsername</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFUsername].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFUsername].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAliasname</name>
            <alias>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFAliasname].alias</alias>
            <description>dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFAliasname].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_MSG_MailSCI5nu</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_MSG_MSGMSCCrun</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MSG_MSGMSCLUoo</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MSG_MSGMSCCUip</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮箱服务器配置" />
            <lang locale="zh_HK" value="郵箱服務器配置" />
            <lang locale="zh_TW" value="郵箱服務器配置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFAliasname].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFAliasname].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户名" />
            <lang locale="zh_HK" value="用戶名" />
            <lang locale="zh_TW" value="用戶名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFHost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送服务器" />
            <lang locale="zh_HK" value="發送服務器" />
            <lang locale="zh_TW" value="發送服務器" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFHost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送服务器" />
            <lang locale="zh_HK" value="發送服務器" />
            <lang locale="zh_TW" value="發送服務器" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFPassword].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="密码" />
            <lang locale="zh_HK" value="密碼" />
            <lang locale="zh_TW" value="密碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFPassword].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="密码" />
            <lang locale="zh_HK" value="密碼" />
            <lang locale="zh_TW" value="密碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFPort].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="端口" />
            <lang locale="zh_HK" value="端口" />
            <lang locale="zh_TW" value="端口" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFPort].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="端口" />
            <lang locale="zh_HK" value="端口" />
            <lang locale="zh_TW" value="端口" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFProtocol].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议" />
            <lang locale="zh_HK" value="協議" />
            <lang locale="zh_TW" value="協議" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFProtocol].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议" />
            <lang locale="zh_HK" value="協議" />
            <lang locale="zh_TW" value="協議" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFUsername].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送帐号" />
            <lang locale="zh_HK" value="發送帳號" />
            <lang locale="zh_TW" value="發送帳號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[CFUsername].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议" />
            <lang locale="zh_HK" value="協議" />
            <lang locale="zh_TW" value="協議" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FDeletedStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FDeletedStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FScheduled].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统预设" />
            <lang locale="zh_HK" value="系統預設" />
            <lang locale="zh_TW" value="系統預設" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FScheduled].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="系统预设" />
            <lang locale="zh_HK" value="系統預設" />
            <lang locale="zh_TW" value="系統預設" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.myframework.msgengine.app.CT_MSG_MailServerConfig].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

