<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.msgengine.app</package>
    <name>MailServerConfig</name>
    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].alias</alias>
    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].description</description>
    <userDefined>true</userDefined>
    <bosType>BFC18CB5</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.myframework.msgengine.MailServerConfig</businessImplName>
    <businessControllerName>com.kingdee.eas.myframework.msgengine.app.MailServerConfigController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].description</description>
            <innerID>cf97ff63-c5cc-4e25-92c2-6876b2f3f1e6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.MailServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].description</description>
            <innerID>309281c0-2200-4050-bbfc-dc37c77707ec</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.MailServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].description</description>
            <innerID>cb8b518b-931b-4929-bb8a-05bebfe486f4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.MailServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].description</description>
            <innerID>6558b1bc-cfd5-4cf5-8710-8cad3363e748</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.MailServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].description</description>
            <innerID>3dce5f5d-15fb-4a41-894f-570a12a1bf61</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.MailServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].description</description>
            <innerID>b8581648-945d-485e-b840-3f7caffe590a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.MailServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.myframework.msgengine.MailServerConfig</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.myframework.template.base.app" />
        <key name="name" value="SimpleDatabase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.myframework.msgengine.app" />
        <key name="name" value="CT_MSG_MailServerConfig" />
    </table>
    <properties>
        <ownProperty>
            <name>host</name>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFHost" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>port</name>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPort" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>protocol</name>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFProtocol" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>password</name>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPassword" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>username</name>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFUsername" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>aliasname</name>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAliasname" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮箱服务器配置" />
            <lang locale="zh_HK" value="郵箱服務器配置" />
            <lang locale="zh_TW" value="郵箱服務器配置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.myframework.msgengine.app.MailServerConfigQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.msgengine.app.MailServerConfigQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.msgengine.app.MailServerConfigQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.msgengine.client.MailServerConfigListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户名" />
            <lang locale="zh_HK" value="用戶名" />
            <lang locale="zh_TW" value="用戶名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[aliasname].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送服务器" />
            <lang locale="zh_HK" value="發送服務器" />
            <lang locale="zh_TW" value="發送服務器" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送服务器" />
            <lang locale="zh_HK" value="發送服務器" />
            <lang locale="zh_TW" value="發送服務器" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[host].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="密码" />
            <lang locale="zh_HK" value="密碼" />
            <lang locale="zh_TW" value="密碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="kDPasswordField2" />
            <lang locale="zh_HK" value="kDPasswordField2" />
            <lang locale="zh_TW" value="kDPasswordField2" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="密码" />
            <lang locale="zh_HK" value="密碼" />
            <lang locale="zh_TW" value="密碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[password].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="端口" />
            <lang locale="zh_HK" value="端口" />
            <lang locale="zh_TW" value="端口" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="端口" />
            <lang locale="zh_HK" value="端口" />
            <lang locale="zh_TW" value="端口" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[port].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议" />
            <lang locale="zh_HK" value="協議" />
            <lang locale="zh_TW" value="協議" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议" />
            <lang locale="zh_HK" value="協議" />
            <lang locale="zh_TW" value="協議" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[protocol].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发送帐号" />
            <lang locale="zh_HK" value="發送帳號" />
            <lang locale="zh_TW" value="發送帳號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议" />
            <lang locale="zh_HK" value="協議" />
            <lang locale="zh_TW" value="協議" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.MailServerConfig].properties.ownProperty[username].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

