<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.rsm.rs.app</package>
    <name>R_RepairWO_RepairWOBizType_repairBizType</name>
    <alias>relationship[com.kingdee.eas.auto4s.rsm.rs.app.R_RepairWO_RepairWOBizType_repairBizType].alias</alias>
    <description>relationship[com.kingdee.eas.auto4s.rsm.rs.app.R_RepairWO_RepairWOBizType_repairBizType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
        <key name="name" value="RepairWO" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.ga.rs.app" />
        <key name="name" value="RepairWOBizType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.auto4s.rsm.rs.app.R_RepairWO_RepairWOBizType_repairBizType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.auto4s.rsm.rs.app.R_RepairWO_RepairWOBizType_repairBizType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.auto4s.rsm.rs.app.R_RepairWO_RepairWOBizType_repairBizType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

