<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.rsm.rs.app</package>
    <name>RepairWOEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.client" />
                    <key name="name" value="RepairWOEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
                <key name="name" value="RepairWO" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>assgin</name>
            <alias>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[assgin].alias</alias>
            <description>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[assgin].description</description>
            <reverseOperation />
            <eventMethod>407caa19-e8c0-411d-a083-34d19cb2053b</eventMethod>
            <event>assignEvent</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>445372af-da65-428d-87d8-d8891776071buiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.client" />
                    <key name="name" value="RepairWOWorkShopEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAssign</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[assgin].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[assgin].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
                <key name="name" value="RepairWO" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>dispatching</name>
            <alias>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[dispatching].alias</alias>
            <description>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[dispatching].description</description>
            <reverseOperation />
            <eventMethod>a736cec8-e9e8-4f09-8fa4-9153d3cb510c</eventMethod>
            <event>dispatching</event>
            <userDefined>false</userDefined>
            <uiActionRef>
                <id>ac8163a9-2f80-48e8-809a-0382657c8ae7uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>false</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.client" />
                    <key name="name" value="RepairWOEditUI" />
                </uiObjectRef>
                <actionRefName>ActionDispatching</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[dispatching].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[dispatching].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>false</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
                <key name="name" value="RepairWO" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>e54a3bcf-2175-41a8-bcb5-0bf9bd6db134</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>5f9b0b99-48ae-42a7-b3ea-21ee6340ab18uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.client" />
                    <key name="name" value="RepairWOEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
                <key name="name" value="RepairWO" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>953887c4-0ff5-44bf-a210-04102b6f4fdc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>9d552ca1-dd15-4bcd-94e6-ad02c19ca9ccuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.client" />
                    <key name="name" value="RepairWOEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
                <key name="name" value="RepairWO" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].alias">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="维修工单编辑功能" />
            <lang locale="zh_HK" value="維修工單編輯功能" />
            <lang locale="zh_TW" value="維修工單編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].description">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[assgin].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车间派工" />
            <lang locale="zh_HK" value="車間派工" />
            <lang locale="zh_TW" value="車間派工" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[assgin].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[assgin].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[assgin].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[audit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[audit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[dispatching].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工单派工" />
            <lang locale="zh_HK" value="工單派工" />
            <lang locale="zh_TW" value="工單派工" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[dispatching].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[dispatching].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[dispatching].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[unAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[unAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[unAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.auto4s.rsm.rs.app.RepairWOEditUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

