<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.rsm.rs.app</package>
    <name>T_ATS_RWORepairItemEntry</name>
    <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPaymentClassifyID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FPaymentClassifyID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FPaymentClassifyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSettleObject</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSettleObject].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSettleObject].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRepairClassifyID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairClassifyID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairClassifyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRepairPkgID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairPkgID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairPkgID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStdWorkTime</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStdWorkTime].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStdWorkTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FWorkTimePrice</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimePrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FWorkTimeAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDiscountRate</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FDiscountRate].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FDiscountRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDiscountAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FDiscountAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FDiscountAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FARAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FARAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FARAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsAppend</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsAppend].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsAppend].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsReturnRepair</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsReturnRepair].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsReturnRepair].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsDelete</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsDelete].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsDelete].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FItemStatus</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FItemStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FItemStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FReworkReasonID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FReworkReasonID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FReworkReasonID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWorkStationID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkStationID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkStationID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FActualWorkTime</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualWorkTime].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualWorkTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FItemRemark</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FItemRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FItemRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FAssignWorkTime</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FAssignWorkTime].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FAssignWorkTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FActualAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FStartTime</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStartTime].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStartTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FActualStartTime</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualStartTime].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualStartTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FActualFinishTime</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualFinishTime].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualFinishTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FInspectorID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FInspectorID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FInspectorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInspectTime</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FInspectTime].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FInspectTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FResult</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FResult].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FResult].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStatusWhenCanceled</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStatusWhenCanceled].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStatusWhenCanceled].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFinishTime</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FFinishTime].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FFinishTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FServiceActivityID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FServiceActivityID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FServiceActivityID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPersonID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FPersonID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWorkGroupID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkGroupID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkGroupID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRepairItemID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairItemID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairItemID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWagePrice</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWagePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWagePrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FWorkTimeCost</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeCost].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillTypeID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillNumber</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillEntryID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillEntrySeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillEntrySeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillEntrySeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FIsTimeEdit</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsTimeEdit].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsTimeEdit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOldDiscountRate</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FOldDiscountRate].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FOldDiscountRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsMulTiAssign</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsMulTiAssign].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsMulTiAssign].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCardRepServiceID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FCardRepServiceID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FCardRepServiceID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRepairTypeID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWorkTimeStdPrice</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeStdPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeStdPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWipLineNo</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFWipLineNo].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFWipLineNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFWipFactLineNo</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFWipFactLineNo].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFWipFactLineNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFItemSpEntryId</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFItemSpEntryId].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFItemSpEntryId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_RepairWORWORepa</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_ATS_RWORIEArent</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
                <key name="name" value="T_ATS_RepairWO" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWORIEAmntC</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_PaymentClassify" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPaymentClassifyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWORIEEprC</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_RepairClassify" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRepairClassifyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWORIEEprP</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_RepairPkg" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRepairPkgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWORIEEwrkR</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_ReworkReason" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FReworkReasonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWORIEOrkS</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_Workstation" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FWorkStationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWORIENspct</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FInspectorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWORIEErvsA</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
                <key name="name" value="T_ATS_ServiceActivity" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FServiceActivityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWORIEErson</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWORIEOrkG</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_RepairGroup" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FWorkGroupID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWORIEEprI</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_RepairItem" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRepairItemID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWORIEOrshk</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.scm.common.app" />
                <key name="name" value="T_SCM_BillType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSourceBillTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修项目" />
            <lang locale="zh_HK" value="維修項目" />
            <lang locale="zh_TW" value="維修項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFItemSpEntryId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目/配件明细分录ID" />
            <lang locale="zh_HK" value="項目/配件明細分錄ID" />
            <lang locale="zh_TW" value="項目/配件明細分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFItemSpEntryId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目/配件明细分录ID" />
            <lang locale="zh_HK" value="項目/配件明細分錄ID" />
            <lang locale="zh_TW" value="項目/配件明細分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFWipFactLineNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS实际行号" />
            <lang locale="zh_HK" value="DMS實際行號" />
            <lang locale="zh_TW" value="DMS實際行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFWipFactLineNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS实际行号" />
            <lang locale="zh_HK" value="DMS實際行號" />
            <lang locale="zh_TW" value="DMS實際行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFWipLineNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS行号" />
            <lang locale="zh_HK" value="DMS行號" />
            <lang locale="zh_TW" value="DMS行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[CFWipLineNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS行号" />
            <lang locale="zh_HK" value="DMS行號" />
            <lang locale="zh_TW" value="DMS行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FARAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收金额" />
            <lang locale="zh_HK" value="應收金額" />
            <lang locale="zh_TW" value="應收金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FARAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收金额" />
            <lang locale="zh_HK" value="應收金額" />
            <lang locale="zh_TW" value="應收金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实收金额" />
            <lang locale="zh_HK" value="實收金額" />
            <lang locale="zh_TW" value="實收金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实收金额" />
            <lang locale="zh_HK" value="實收金額" />
            <lang locale="zh_TW" value="實收金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualFinishTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际结束时间" />
            <lang locale="zh_HK" value="實際結束時間" />
            <lang locale="zh_TW" value="實際結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualFinishTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际结束时间" />
            <lang locale="zh_HK" value="實際結束時間" />
            <lang locale="zh_TW" value="實際結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualStartTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际开始时间" />
            <lang locale="zh_HK" value="實際開始時間" />
            <lang locale="zh_TW" value="實際開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualStartTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际开始时间" />
            <lang locale="zh_HK" value="實際開始時間" />
            <lang locale="zh_TW" value="實際開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualWorkTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际工时" />
            <lang locale="zh_HK" value="實際工時" />
            <lang locale="zh_TW" value="實際工時" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FActualWorkTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际工时" />
            <lang locale="zh_HK" value="實際工時" />
            <lang locale="zh_TW" value="實際工時" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FAssignWorkTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="派工工时" />
            <lang locale="zh_HK" value="派工工時" />
            <lang locale="zh_TW" value="派工工時" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FAssignWorkTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="派工工时" />
            <lang locale="zh_HK" value="派工工時" />
            <lang locale="zh_TW" value="派工工時" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FCardRepServiceID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员服务项目ID" />
            <lang locale="zh_HK" value="會員服務項目ID" />
            <lang locale="zh_TW" value="會員服務項目ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FCardRepServiceID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FDiscountAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠金额" />
            <lang locale="zh_HK" value="優惠金額" />
            <lang locale="zh_TW" value="優惠金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FDiscountAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠金额" />
            <lang locale="zh_HK" value="優惠金額" />
            <lang locale="zh_TW" value="優惠金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣率(%)" />
            <lang locale="zh_HK" value="折扣率(%)" />
            <lang locale="zh_TW" value="折扣率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣率(%)" />
            <lang locale="zh_HK" value="折扣率(%)" />
            <lang locale="zh_TW" value="折扣率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FFinishTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计结束时间" />
            <lang locale="zh_HK" value="預計結束時間" />
            <lang locale="zh_TW" value="預計結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FFinishTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计结束时间" />
            <lang locale="zh_HK" value="預計結束時間" />
            <lang locale="zh_TW" value="預計結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FInspectTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质检时间" />
            <lang locale="zh_HK" value="質檢時間" />
            <lang locale="zh_TW" value="質檢時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FInspectTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质检时间" />
            <lang locale="zh_HK" value="質檢時間" />
            <lang locale="zh_TW" value="質檢時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FInspectorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质检员" />
            <lang locale="zh_HK" value="質檢員" />
            <lang locale="zh_TW" value="質檢員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FInspectorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质检员" />
            <lang locale="zh_HK" value="質檢員" />
            <lang locale="zh_TW" value="質檢員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsAppend].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否追加" />
            <lang locale="zh_HK" value="是否追加" />
            <lang locale="zh_TW" value="是否追加" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsAppend].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否追加" />
            <lang locale="zh_HK" value="是否追加" />
            <lang locale="zh_TW" value="是否追加" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsDelete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除标记" />
            <lang locale="zh_HK" value="刪除標記" />
            <lang locale="zh_TW" value="刪除標記" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsDelete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除标记" />
            <lang locale="zh_HK" value="刪除標記" />
            <lang locale="zh_TW" value="刪除標記" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsMulTiAssign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否多人派工" />
            <lang locale="zh_HK" value="是否多人派工" />
            <lang locale="zh_TW" value="是否多人派工" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsMulTiAssign].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否多人派工" />
            <lang locale="zh_HK" value="是否多人派工" />
            <lang locale="zh_TW" value="是否多人派工" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsReturnRepair].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否返修" />
            <lang locale="zh_HK" value="是否返修" />
            <lang locale="zh_TW" value="是否返修" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsReturnRepair].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否返修" />
            <lang locale="zh_HK" value="是否返修" />
            <lang locale="zh_TW" value="是否返修" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsTimeEdit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工时是否可以修改" />
            <lang locale="zh_HK" value="工時是否可以修改" />
            <lang locale="zh_TW" value="工時是否可以修改" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FIsTimeEdit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工时是否可以修改" />
            <lang locale="zh_HK" value="工時是否可以修改" />
            <lang locale="zh_TW" value="工時是否可以修改" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FItemRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修项目说明" />
            <lang locale="zh_HK" value="維修項目說明" />
            <lang locale="zh_TW" value="維修項目說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FItemRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目备注" />
            <lang locale="zh_HK" value="項目備註" />
            <lang locale="zh_TW" value="項目備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FItemStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修项目状态" />
            <lang locale="zh_HK" value="維修項目狀態" />
            <lang locale="zh_TW" value="維修項目狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FItemStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修项目状态" />
            <lang locale="zh_HK" value="維修項目狀態" />
            <lang locale="zh_TW" value="維修項目狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FOldDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原折扣率(%)" />
            <lang locale="zh_HK" value="原折扣率(%)" />
            <lang locale="zh_TW" value="原折扣率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FOldDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原折扣率(%)" />
            <lang locale="zh_HK" value="原折扣率(%)" />
            <lang locale="zh_TW" value="原折扣率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FParentID" />
            <lang locale="zh_HK" value="FParentID" />
            <lang locale="zh_TW" value="FParentID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FParentID" />
            <lang locale="zh_HK" value="FParentID" />
            <lang locale="zh_TW" value="FParentID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FPaymentClassifyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付费类别" />
            <lang locale="zh_HK" value="付費類別" />
            <lang locale="zh_TW" value="付費類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FPaymentClassifyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付费类别" />
            <lang locale="zh_HK" value="付費類別" />
            <lang locale="zh_TW" value="付費類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修技师" />
            <lang locale="zh_HK" value="維修技師" />
            <lang locale="zh_TW" value="維修技師" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修技师" />
            <lang locale="zh_HK" value="維修技師" />
            <lang locale="zh_TW" value="維修技師" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairClassifyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修种类" />
            <lang locale="zh_HK" value="維修種類" />
            <lang locale="zh_TW" value="維修種類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairClassifyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修种类" />
            <lang locale="zh_HK" value="維修種類" />
            <lang locale="zh_TW" value="維修種類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairItemID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修项目编码" />
            <lang locale="zh_HK" value="維修項目編碼" />
            <lang locale="zh_TW" value="維修項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairItemID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修项目" />
            <lang locale="zh_HK" value="維修項目" />
            <lang locale="zh_TW" value="維修項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairPkgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套餐" />
            <lang locale="zh_HK" value="套餐" />
            <lang locale="zh_TW" value="套餐" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairPkgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套餐" />
            <lang locale="zh_HK" value="套餐" />
            <lang locale="zh_TW" value="套餐" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修类型" />
            <lang locale="zh_HK" value="維修類型" />
            <lang locale="zh_TW" value="維修類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FRepairTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会员积分使用=单据头" />
            <lang locale="zh_HK" value="會員積分使用=單據頭" />
            <lang locale="zh_TW" value="會員積分使用=單據頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质检结果" />
            <lang locale="zh_HK" value="質檢結果" />
            <lang locale="zh_TW" value="質檢結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质检结果" />
            <lang locale="zh_HK" value="質檢結果" />
            <lang locale="zh_TW" value="質檢結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FReworkReasonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返修原因" />
            <lang locale="zh_HK" value="返修原因" />
            <lang locale="zh_TW" value="返修原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FReworkReasonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返修原因" />
            <lang locale="zh_HK" value="返修原因" />
            <lang locale="zh_TW" value="返修原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FServiceActivityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务活动" />
            <lang locale="zh_HK" value="服務活動" />
            <lang locale="zh_TW" value="服務活動" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FServiceActivityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务活动" />
            <lang locale="zh_HK" value="服務活動" />
            <lang locale="zh_TW" value="服務活動" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSettleObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算对象" />
            <lang locale="zh_HK" value="結算對象" />
            <lang locale="zh_TW" value="結算對象" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSettleObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算对象" />
            <lang locale="zh_HK" value="結算對象" />
            <lang locale="zh_TW" value="結算對象" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单分录ID" />
            <lang locale="zh_HK" value="源單分錄ID" />
            <lang locale="zh_TW" value="源單分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单分录ID" />
            <lang locale="zh_HK" value="源單分錄ID" />
            <lang locale="zh_TW" value="源單分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillEntrySeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单行号" />
            <lang locale="zh_HK" value="源單行號" />
            <lang locale="zh_TW" value="源單行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillEntrySeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单行号" />
            <lang locale="zh_HK" value="源單行號" />
            <lang locale="zh_TW" value="源單行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单ID" />
            <lang locale="zh_HK" value="源單ID" />
            <lang locale="zh_TW" value="源單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单ID" />
            <lang locale="zh_HK" value="源單ID" />
            <lang locale="zh_TW" value="源單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单单号" />
            <lang locale="zh_HK" value="源單單號" />
            <lang locale="zh_TW" value="源單單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单单号" />
            <lang locale="zh_HK" value="源單單號" />
            <lang locale="zh_TW" value="源單單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单类型" />
            <lang locale="zh_HK" value="源單類型" />
            <lang locale="zh_TW" value="源單類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FSourceBillTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单类型" />
            <lang locale="zh_HK" value="源單類型" />
            <lang locale="zh_TW" value="源單類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStartTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计开始时间" />
            <lang locale="zh_HK" value="預計開始時間" />
            <lang locale="zh_TW" value="預計開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStartTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计开始时间" />
            <lang locale="zh_HK" value="預計開始時間" />
            <lang locale="zh_TW" value="預計開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStatusWhenCanceled].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废时的维修项目状态" />
            <lang locale="zh_HK" value="作廢時的維修項目狀態" />
            <lang locale="zh_TW" value="作廢時的維修項目狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStatusWhenCanceled].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废时的维修项目状态" />
            <lang locale="zh_HK" value="作廢時的維修項目狀態" />
            <lang locale="zh_TW" value="作廢時的維修項目狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStdWorkTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准工时" />
            <lang locale="zh_HK" value="標準工時" />
            <lang locale="zh_TW" value="標準工時" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FStdWorkTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准工时" />
            <lang locale="zh_HK" value="標準工時" />
            <lang locale="zh_TW" value="標準工時" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWagePrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资单价" />
            <lang locale="zh_HK" value="工資單價" />
            <lang locale="zh_TW" value="工資單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWagePrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资单价" />
            <lang locale="zh_HK" value="工資單價" />
            <lang locale="zh_TW" value="工資單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkGroupID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修班组" />
            <lang locale="zh_HK" value="維修班組" />
            <lang locale="zh_TW" value="維修班組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkGroupID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修班组" />
            <lang locale="zh_HK" value="維修班組" />
            <lang locale="zh_TW" value="維修班組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkStationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修工位" />
            <lang locale="zh_HK" value="維修工位" />
            <lang locale="zh_TW" value="維修工位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkStationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修工位" />
            <lang locale="zh_HK" value="維修工位" />
            <lang locale="zh_TW" value="維修工位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工时金额" />
            <lang locale="zh_HK" value="工時金額" />
            <lang locale="zh_TW" value="工時金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工时金额" />
            <lang locale="zh_HK" value="工時金額" />
            <lang locale="zh_TW" value="工時金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工时成本" />
            <lang locale="zh_HK" value="工時成本" />
            <lang locale="zh_TW" value="工時成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工时成本" />
            <lang locale="zh_HK" value="工時成本" />
            <lang locale="zh_TW" value="工時成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimePrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工时单价" />
            <lang locale="zh_HK" value="工時單價" />
            <lang locale="zh_TW" value="工時單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimePrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工时单价" />
            <lang locale="zh_HK" value="工時單價" />
            <lang locale="zh_TW" value="工時單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeStdPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工时标准单价" />
            <lang locale="zh_HK" value="工時標準單價" />
            <lang locale="zh_TW" value="工時標準單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].columns.column[FWorkTimeStdPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="工時標準單價" />
            <lang locale="zh_TW" value="工時標準單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWORepairItemEntry].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</dataTable>

