<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.rsm.rs.app</package>
    <name>T_ATS_RWOAttachmentItemEntry</name>
    <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAttaItemAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FAttaItemAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FAttaItemAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDiscountRate</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FDiscountRate].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FDiscountRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDiscountAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FDiscountAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FDiscountAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FARAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FARAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FARAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCost</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FCost].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAttaItemID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FAttaItemID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FAttaItemID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillTypeID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillEntryID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillNumber</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillEntrySeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillEntrySeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillEntrySeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FRepairTypeID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FRepairTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FRepairTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_RepairWORWOAtta</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_ATS_RWOAIEArent</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
                <key name="name" value="T_ATS_RepairWO" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWOAIETtao2</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_AttachmentItem" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAttaItemID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWOAIEOrs3g</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.scm.common.app" />
                <key name="name" value="T_SCM_BillType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSourceBillTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附加项目" />
            <lang locale="zh_HK" value="附加項目" />
            <lang locale="zh_TW" value="附加項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FARAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收金额" />
            <lang locale="zh_HK" value="應收金額" />
            <lang locale="zh_TW" value="應收金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FARAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收金额" />
            <lang locale="zh_HK" value="應收金額" />
            <lang locale="zh_TW" value="應收金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FAttaItemAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附加项目金额" />
            <lang locale="zh_HK" value="附加項目金額" />
            <lang locale="zh_TW" value="附加項目金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FAttaItemAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附加项目金额" />
            <lang locale="zh_HK" value="附加項目金額" />
            <lang locale="zh_TW" value="附加項目金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FAttaItemID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附加项目编码" />
            <lang locale="zh_HK" value="附加項目編碼" />
            <lang locale="zh_TW" value="附加項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FAttaItemID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附加项目编码" />
            <lang locale="zh_HK" value="附加項目編碼" />
            <lang locale="zh_TW" value="附加項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本" />
            <lang locale="zh_HK" value="成本" />
            <lang locale="zh_TW" value="成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本" />
            <lang locale="zh_HK" value="成本" />
            <lang locale="zh_TW" value="成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FDiscountAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠金额" />
            <lang locale="zh_HK" value="優惠金額" />
            <lang locale="zh_TW" value="優惠金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FDiscountAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠金额" />
            <lang locale="zh_HK" value="優惠金額" />
            <lang locale="zh_TW" value="優惠金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣率(%)" />
            <lang locale="zh_HK" value="折扣率(%)" />
            <lang locale="zh_TW" value="折扣率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣率(%)" />
            <lang locale="zh_HK" value="折扣率(%)" />
            <lang locale="zh_TW" value="折扣率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FParentID" />
            <lang locale="zh_HK" value="FParentID" />
            <lang locale="zh_TW" value="FParentID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FParentID" />
            <lang locale="zh_HK" value="FParentID" />
            <lang locale="zh_TW" value="FParentID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附加项目备注" />
            <lang locale="zh_HK" value="附加項目備註" />
            <lang locale="zh_TW" value="附加項目備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附加项目备注" />
            <lang locale="zh_HK" value="附加項目備註" />
            <lang locale="zh_TW" value="附加項目備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FRepairTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修类型" />
            <lang locale="zh_HK" value="維修類型" />
            <lang locale="zh_TW" value="維修類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FRepairTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单分录ID" />
            <lang locale="zh_HK" value="源單分錄ID" />
            <lang locale="zh_TW" value="源單分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单分录ID" />
            <lang locale="zh_HK" value="源單分錄ID" />
            <lang locale="zh_TW" value="源單分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillEntrySeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单行号" />
            <lang locale="zh_HK" value="源單行號" />
            <lang locale="zh_TW" value="源單行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillEntrySeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单行号" />
            <lang locale="zh_HK" value="源單行號" />
            <lang locale="zh_TW" value="源單行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单ID" />
            <lang locale="zh_HK" value="源單ID" />
            <lang locale="zh_TW" value="源單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单ID" />
            <lang locale="zh_HK" value="源單ID" />
            <lang locale="zh_TW" value="源單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单单号" />
            <lang locale="zh_HK" value="源單單號" />
            <lang locale="zh_TW" value="源單單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单单号" />
            <lang locale="zh_HK" value="源單單號" />
            <lang locale="zh_TW" value="源單單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单类型" />
            <lang locale="zh_HK" value="源單類型" />
            <lang locale="zh_TW" value="源單類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].columns.column[FSourceBillTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单类型" />
            <lang locale="zh_HK" value="源單類型" />
            <lang locale="zh_TW" value="源單類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOAttachmentItemEntry].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</dataTable>

