<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.rsm.rs.app</package>
    <name>T_ATS_RWOSparepartEntry</name>
    <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSettleObject</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSettleObject].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSettleObject].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'CUST'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FQty</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FQty].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FQty].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIssueQty</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIssueQty].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIssueQty].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTaxPrice</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTaxRate</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxRate].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNoTaxPrice</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoTaxPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoTaxPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTaxAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FNoTaxAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoTaxAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoTaxAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsBO</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsBO].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsBO].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTax</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTax].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTax].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDiscountRate</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FDiscountRate].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FDiscountRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDiscountAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FDiscountAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FDiscountAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FARAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FARAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FARAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FActualAmount</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FActualAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FActualAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsAppend</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsAppend].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsAppend].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsDelete</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsDelete].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsDelete].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRepairItemID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairItemID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairItemID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FInstantStore</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FInstantStore].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FInstantStore].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIntendArrivalTime</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIntendArrivalTime].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIntendArrivalTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FRepairClassifyID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairClassifyID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairClassifyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPaymentClassifyID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FPaymentClassifyID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FPaymentClassifyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMaterialID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FMaterialID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FMaterialID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FServiceActivityID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FServiceActivityID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FServiceActivityID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FUnitID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRepairPkgID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairPkgID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairPkgID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillEntrySeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillEntrySeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillEntrySeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSourceBillTypeID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSourceBillEntryID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSourceBillNumber</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>160</precision>
        </column>
        <column>
            <name>FNoIssueQty</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoIssueQty].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoIssueQty].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssistPropertyID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FAssistPropertyID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FAssistPropertyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBaseQty</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FBaseQty].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FBaseQty].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBaseUnitID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FBaseUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FBaseUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOldDiscountRate</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FOldDiscountRate].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FOldDiscountRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsSelect</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsSelect].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsSelect].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMaterialGroupID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FMaterialGroupID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FMaterialGroupID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRepairTypeID</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWipLineNo</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFWipLineNo].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFWipLineNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFWipFactLineNo</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFWipFactLineNo].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFWipFactLineNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFIsCT</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFIsCT].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFIsCT].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFItemSpEntryId</name>
            <alias>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFItemSpEntryId].alias</alias>
            <description>dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFItemSpEntryId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_RepairWORWOSpar</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_ATS_RWOSEEprI</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_RepairItem" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRepairItemID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWOSEEprC</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_RepairClassify" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRepairClassifyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWOSEAmntC</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_PaymentClassify" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPaymentClassifyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWOSEAtrl</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
                <key name="name" value="T_BD_Material" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FMaterialID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWOSEErvsA</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.rsm.rs.app" />
                <key name="name" value="T_ATS_ServiceActivity" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FServiceActivityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWOSENit</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_MeasureUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWOSEEprP</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.auto4s.bdm.rsm.app" />
                <key name="name" value="T_ATS_RepairPkg" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FRepairPkgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWOSEOrsBT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.scm.common.app" />
                <key name="name" value="T_SCM_BillType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FSourceBillTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWOSESstP1l</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
                <key name="name" value="T_BD_AsstAttrValue" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssistPropertyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_ATS_RWOSEAseUhb</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_MeasureUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBaseUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修配件" />
            <lang locale="zh_HK" value="維修配件" />
            <lang locale="zh_TW" value="維修配件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFIsCT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否拆退" />
            <lang locale="zh_HK" value="是否拆退" />
            <lang locale="zh_TW" value="是否拆退" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFIsCT].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否拆退" />
            <lang locale="zh_HK" value="是否拆退" />
            <lang locale="zh_TW" value="是否拆退" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFItemSpEntryId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目/配件明细分录ID" />
            <lang locale="zh_HK" value="項目/配件明細分錄ID" />
            <lang locale="zh_TW" value="項目/配件明細分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFItemSpEntryId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目/配件明细分录ID" />
            <lang locale="zh_HK" value="項目/配件明細分錄ID" />
            <lang locale="zh_TW" value="項目/配件明細分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFWipFactLineNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS实际行号" />
            <lang locale="zh_HK" value="DMS實際行號" />
            <lang locale="zh_TW" value="DMS實際行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFWipFactLineNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS实际行号" />
            <lang locale="zh_HK" value="DMS實際行號" />
            <lang locale="zh_TW" value="DMS實際行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFWipLineNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS行号" />
            <lang locale="zh_HK" value="DMS行號" />
            <lang locale="zh_TW" value="DMS行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[CFWipLineNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="DMS行号" />
            <lang locale="zh_HK" value="DMS行號" />
            <lang locale="zh_TW" value="DMS行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FARAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收金额" />
            <lang locale="zh_HK" value="應收金額" />
            <lang locale="zh_TW" value="應收金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FARAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应收金额" />
            <lang locale="zh_HK" value="應收金額" />
            <lang locale="zh_TW" value="應收金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FActualAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实收金额" />
            <lang locale="zh_HK" value="實收金額" />
            <lang locale="zh_TW" value="實收金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FActualAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实收金额" />
            <lang locale="zh_HK" value="實收金額" />
            <lang locale="zh_TW" value="實收金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FAssistPropertyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="辅助属性" />
            <lang locale="zh_HK" value="輔助屬性" />
            <lang locale="zh_TW" value="輔助屬性" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FAssistPropertyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="辅助属性" />
            <lang locale="zh_HK" value="輔助屬性" />
            <lang locale="zh_TW" value="輔助屬性" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FBaseQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本计量单位数量" />
            <lang locale="zh_HK" value="基本計量單位數量" />
            <lang locale="zh_TW" value="基本計量單位數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FBaseQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本计量单位数量" />
            <lang locale="zh_HK" value="基本計量單位數量" />
            <lang locale="zh_TW" value="基本計量單位數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FBaseUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本计量单位" />
            <lang locale="zh_HK" value="基本計量單位" />
            <lang locale="zh_TW" value="基本計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FBaseUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本计量单位" />
            <lang locale="zh_HK" value="基本計量單位" />
            <lang locale="zh_TW" value="基本計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FDiscountAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠金额" />
            <lang locale="zh_HK" value="優惠金額" />
            <lang locale="zh_TW" value="優惠金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FDiscountAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="优惠金额" />
            <lang locale="zh_HK" value="優惠金額" />
            <lang locale="zh_TW" value="優惠金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣率(%)" />
            <lang locale="zh_HK" value="折扣率(%)" />
            <lang locale="zh_TW" value="折扣率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣率(%)" />
            <lang locale="zh_HK" value="折扣率(%)" />
            <lang locale="zh_TW" value="折扣率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FInstantStore].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="即时库存" />
            <lang locale="zh_HK" value="即時庫存" />
            <lang locale="zh_TW" value="即時庫存" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FInstantStore].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="即时库存" />
            <lang locale="zh_HK" value="即時庫存" />
            <lang locale="zh_TW" value="即時庫存" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIntendArrivalTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计到货时间" />
            <lang locale="zh_HK" value="預計到貨時間" />
            <lang locale="zh_TW" value="預計到貨時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIntendArrivalTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计到货时间" />
            <lang locale="zh_HK" value="預計到貨時間" />
            <lang locale="zh_TW" value="預計到貨時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsAppend].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否追加" />
            <lang locale="zh_HK" value="是否追加" />
            <lang locale="zh_TW" value="是否追加" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsAppend].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否追加" />
            <lang locale="zh_HK" value="是否追加" />
            <lang locale="zh_TW" value="是否追加" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsBO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否BO件" />
            <lang locale="zh_HK" value="是否BO件" />
            <lang locale="zh_TW" value="是否BO件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsBO].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否BO件" />
            <lang locale="zh_HK" value="是否BO件" />
            <lang locale="zh_TW" value="是否BO件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsDelete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除标记" />
            <lang locale="zh_HK" value="刪除標記" />
            <lang locale="zh_TW" value="刪除標記" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsDelete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除标记" />
            <lang locale="zh_HK" value="刪除標記" />
            <lang locale="zh_TW" value="刪除標記" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsSelect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否选中" />
            <lang locale="zh_HK" value="是否選中" />
            <lang locale="zh_TW" value="是否選中" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIsSelect].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIssueQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已出库数量" />
            <lang locale="zh_HK" value="已出庫數量" />
            <lang locale="zh_TW" value="已出庫數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FIssueQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已出库数量" />
            <lang locale="zh_HK" value="已出庫數量" />
            <lang locale="zh_TW" value="已出庫數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FMaterialGroupID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料分类" />
            <lang locale="zh_HK" value="物料分類" />
            <lang locale="zh_TW" value="物料分類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FMaterialGroupID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FMaterialID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配件编码" />
            <lang locale="zh_HK" value="配件編碼" />
            <lang locale="zh_TW" value="配件編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FMaterialID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配件编码" />
            <lang locale="zh_HK" value="配件編碼" />
            <lang locale="zh_TW" value="配件編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoIssueQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未出库数量" />
            <lang locale="zh_HK" value="未出庫數量" />
            <lang locale="zh_TW" value="未出庫數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoIssueQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未出库数量" />
            <lang locale="zh_HK" value="未出庫數量" />
            <lang locale="zh_TW" value="未出庫數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoTaxAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不含税金额" />
            <lang locale="zh_HK" value="不含稅金額" />
            <lang locale="zh_TW" value="不含稅金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoTaxAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不含税金额" />
            <lang locale="zh_HK" value="不含稅金額" />
            <lang locale="zh_TW" value="不含稅金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoTaxPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不含税单价" />
            <lang locale="zh_HK" value="不含稅單價" />
            <lang locale="zh_TW" value="不含稅單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FNoTaxPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不含税单价" />
            <lang locale="zh_HK" value="不含稅單價" />
            <lang locale="zh_TW" value="不含稅單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FOldDiscountRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原折扣率(%)" />
            <lang locale="zh_HK" value="原折扣率(%)" />
            <lang locale="zh_TW" value="原折扣率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FOldDiscountRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原折扣率(%)" />
            <lang locale="zh_HK" value="原折扣率(%)" />
            <lang locale="zh_TW" value="原折扣率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FParentID" />
            <lang locale="zh_HK" value="FParentID" />
            <lang locale="zh_TW" value="FParentID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FParentID" />
            <lang locale="zh_HK" value="FParentID" />
            <lang locale="zh_TW" value="FParentID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FPaymentClassifyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付费类别" />
            <lang locale="zh_HK" value="付費類別" />
            <lang locale="zh_TW" value="付費類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FPaymentClassifyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付费类别" />
            <lang locale="zh_HK" value="付費類別" />
            <lang locale="zh_TW" value="付費類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairClassifyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修种类" />
            <lang locale="zh_HK" value="維修種類" />
            <lang locale="zh_TW" value="維修種類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairClassifyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修种类" />
            <lang locale="zh_HK" value="維修種類" />
            <lang locale="zh_TW" value="維修種類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairItemID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属维修项" />
            <lang locale="zh_HK" value="所屬維修項" />
            <lang locale="zh_TW" value="所屬維修項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairItemID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属维修项目" />
            <lang locale="zh_HK" value="所屬維修項目" />
            <lang locale="zh_TW" value="所屬維修項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairPkgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套餐" />
            <lang locale="zh_HK" value="套餐" />
            <lang locale="zh_TW" value="套餐" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairPkgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="套餐" />
            <lang locale="zh_HK" value="套餐" />
            <lang locale="zh_TW" value="套餐" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修类型" />
            <lang locale="zh_HK" value="維修類型" />
            <lang locale="zh_TW" value="維修類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FRepairTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FServiceActivityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务活动" />
            <lang locale="zh_HK" value="服務活動" />
            <lang locale="zh_TW" value="服務活動" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FServiceActivityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务活动" />
            <lang locale="zh_HK" value="服務活動" />
            <lang locale="zh_TW" value="服務活動" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSettleObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算对象" />
            <lang locale="zh_HK" value="結算對象" />
            <lang locale="zh_TW" value="結算對象" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSettleObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算对象" />
            <lang locale="zh_HK" value="結算對象" />
            <lang locale="zh_TW" value="結算對象" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单分录ID" />
            <lang locale="zh_HK" value="源單分錄ID" />
            <lang locale="zh_TW" value="源單分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单分录ID" />
            <lang locale="zh_HK" value="源單分錄ID" />
            <lang locale="zh_TW" value="源單分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillEntrySeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单行号" />
            <lang locale="zh_HK" value="源單行號" />
            <lang locale="zh_TW" value="源單行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillEntrySeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单行号" />
            <lang locale="zh_HK" value="源單行號" />
            <lang locale="zh_TW" value="源單行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单ID" />
            <lang locale="zh_HK" value="源單ID" />
            <lang locale="zh_TW" value="源單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单ID" />
            <lang locale="zh_HK" value="源單ID" />
            <lang locale="zh_TW" value="源單ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单单号" />
            <lang locale="zh_HK" value="源單單號" />
            <lang locale="zh_TW" value="源單單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单单号" />
            <lang locale="zh_HK" value="源單單號" />
            <lang locale="zh_TW" value="源單單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单类型" />
            <lang locale="zh_HK" value="源單類型" />
            <lang locale="zh_TW" value="源單類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FSourceBillTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单类型" />
            <lang locale="zh_HK" value="源單類型" />
            <lang locale="zh_TW" value="源單類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="含税金额" />
            <lang locale="zh_HK" value="含稅金額" />
            <lang locale="zh_TW" value="含稅金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="含税金额" />
            <lang locale="zh_HK" value="含稅金額" />
            <lang locale="zh_TW" value="含稅金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="含税单价" />
            <lang locale="zh_HK" value="含稅單價" />
            <lang locale="zh_TW" value="含稅單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="含税单价" />
            <lang locale="zh_HK" value="含稅單價" />
            <lang locale="zh_TW" value="含稅單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税率(%)" />
            <lang locale="zh_HK" value="稅率(%)" />
            <lang locale="zh_TW" value="稅率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTaxRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税率(%)" />
            <lang locale="zh_HK" value="稅率(%)" />
            <lang locale="zh_TW" value="稅率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTax].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税额" />
            <lang locale="zh_HK" value="稅額" />
            <lang locale="zh_TW" value="稅額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FTax].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税额" />
            <lang locale="zh_HK" value="稅額" />
            <lang locale="zh_TW" value="稅額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].columns.column[FUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.auto4s.rsm.rs.app.T_ATS_RWOSparepartEntry].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</dataTable>

