this.title=\u90AE\u7BB1\u670D\u52A1\u5668\u914D\u7F6E
conthost.boundLabelText=\u53D1\u9001\u670D\u52A1\u5668
contport.boundLabelText=\u7AEF\u53E3
contprotocol.boundLabelText=\u534F\u8BAE
contpassword.boundLabelText=\u5BC6\u7801
kDLabelContainer5.boundLabelText=\u786E\u8BA4\u5BC6\u7801
contusername.boundLabelText=\u53D1\u9001\u5E10\u53F7
contaliasname.boundLabelText=\u522B\u540D