this.title=\u90F5\u7BB1\u670D\u52D9\u5668\u914D\u7F6E
conthost.boundLabelText=\u767C\u9001\u670D\u52D9\u5668
contport.boundLabelText=\u7AEF\u53E3
contprotocol.boundLabelText=\u5354\u8B70
contpassword.boundLabelText=\u5BC6\u78BC
kDLabelContainer5.boundLabelText=\u78BA\u8A8D\u5BC6\u78BC
contusername.boundLabelText=\u767C\u9001\u5E33\u865F
contaliasname.boundLabelText=\u5225\u540D