<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.myframework.msgengine.app</package>
    <name>SMSServerConfig</name>
    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].alias</alias>
    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].description</description>
    <userDefined>true</userDefined>
    <bosType>7DDF8045</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.myframework.msgengine.SMSServerConfig</businessImplName>
    <businessControllerName>com.kingdee.eas.myframework.msgengine.app.SMSServerConfigController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].description</description>
            <innerID>2f0e76ec-072e-4dae-856c-1dad1dda4dce</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.SMSServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].description</description>
            <innerID>5ccea1b6-865e-4e56-acdf-2674012202e3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.SMSServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].description</description>
            <innerID>c4f4b610-66fb-4aba-a433-45b4dcd3c047</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.SMSServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].description</description>
            <innerID>a32fbb68-e9d7-4272-8c97-ff12b4b31b7e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.SMSServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].description</description>
            <innerID>9b775137-dc79-420a-b5ff-e4de85c28a45</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.SMSServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].description</description>
            <innerID>83bbcbda-e7fd-4ff3-a12e-c8260cff606d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.myframework.msgengine.app.SMSServerConfig</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.myframework.msgengine.SMSServerConfig</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.myframework.template.base.app" />
        <key name="name" value="SimpleDatabase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.myframework.msgengine.app" />
        <key name="name" value="CT_MSG_SMSServerConfig" />
    </table>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="短信服务器配置" />
            <lang locale="zh_TW" value="簡單基礎資料模版" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料模板" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.myframework.msgengine.app.SMSServerConfigQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.msgengine.app.SMSServerConfigQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.msgengine.app.SMSServerConfigQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.msgengine.client.SMSServerConfigEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.msgengine.client.SMSServerConfigEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.msgengine.client.SMSServerConfigEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.myframework.msgengine.client.SMSServerConfigListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.myframework.msgengine.client.SMSServerConfigListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.myframework.msgengine.client.SMSServerConfigListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.myframework.msgengine.app.SMSServerConfig].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

