<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.auto4s.bdm.pbd</package>
    <name>Vehicle</name>
    <alias>bizUnit[com.kingdee.eas.auto4s.bdm.pbd.Vehicle].alias</alias>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.auto4s.bdm.pbd.Vehicle].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.auto4s.bdm.pbd.Vehicle].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="99" />
            <lang locale="zh_CN" value="99" />
            <lang locale="zh_TW" value="99" />
        </rs>
    </resource>
</bizUnit>

