<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.master.material</package>
    <name>MaterialInventory</name>
    <alias>bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].alias</alias>
    <webEditUIPK />
    <webListUIPK />
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].alias">
            <lang locale="zh_HK" value="物料庫存資料" />
            <lang locale="zh_TW" value="物料庫存資料" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].description">
            <lang locale="zh_HK" value="物料庫存資料" />
            <lang locale="zh_TW" value="物料庫存資料" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.PI_Extend">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.basedata.master.material.client.MaterialInventoryUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.master.material.client.MaterialInventoryUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.master.material.client.MaterialInventoryUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.master.material.MaterialInventory].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

